key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,84
num_ww_time_edges,45
num_time_edges,129
num_harmful,539
num_commute,33236
num_races,33775
num_per_pkt_races,158
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,145
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.714261
load_time_sec,3.575000
detect_races_time_sec,2.606253
extract_traces_time_sec,0.034621
per_packet_inconsistent_time_sec,0.090193
find_reactive_cmds_time_sec,0.000998
find_proactive_cmds_time_sec,0.095468
find_inconsistent_update_time_sec,0.003187
