key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,165
num_ww_time_edges,90
num_time_edges,255
num_harmful,397
num_commute,33228
num_races,33625
num_per_pkt_races,152
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,117
num_per_pkt_race_version,35
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.669619
load_time_sec,3.439094
detect_races_time_sec,2.799164
extract_traces_time_sec,0.034173
per_packet_inconsistent_time_sec,0.059614
find_reactive_cmds_time_sec,0.001307
find_proactive_cmds_time_sec,0.073439
find_inconsistent_update_time_sec,0.002190
