key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,105
num_ww_time_edges,65
num_time_edges,170
num_harmful,497
num_commute,33235
num_races,33732
num_per_pkt_races,158
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,141
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.443392
load_time_sec,3.360443
detect_races_time_sec,2.636651
extract_traces_time_sec,0.035819
per_packet_inconsistent_time_sec,0.089176
find_reactive_cmds_time_sec,0.001261
find_proactive_cmds_time_sec,0.094012
find_inconsistent_update_time_sec,0.002596
