key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,375
num_ww_time_edges,191
num_time_edges,566
num_harmful,0
num_commute,33037
num_races,33037
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,6.927523
load_time_sec,3.354326
detect_races_time_sec,2.846763
extract_traces_time_sec,0.064092
per_packet_inconsistent_time_sec,0.001419
find_reactive_cmds_time_sec,0.001215
find_proactive_cmds_time_sec,0.087964
find_inconsistent_update_time_sec,0.000035
