key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,273
num_ww_time_edges,150
num_time_edges,423
num_harmful,207
num_commute,33190
num_races,33397
num_per_pkt_races,120
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,43
num_per_pkt_race_version,77
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.226429
load_time_sec,3.344900
detect_races_time_sec,2.662015
extract_traces_time_sec,0.037839
per_packet_inconsistent_time_sec,0.041273
find_reactive_cmds_time_sec,0.001616
find_proactive_cmds_time_sec,0.089469
find_inconsistent_update_time_sec,0.000812
