key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,300
num_ww_time_edges,185
num_time_edges,485
num_harmful,108
num_commute,33137
num_races,33245
num_per_pkt_races,92
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,82
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.232256
load_time_sec,3.385617
detect_races_time_sec,2.733249
extract_traces_time_sec,0.045048
per_packet_inconsistent_time_sec,0.025353
find_reactive_cmds_time_sec,0.000919
find_proactive_cmds_time_sec,0.091908
find_inconsistent_update_time_sec,0.000083
