key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,135
num_ww_time_edges,69
num_time_edges,204
num_harmful,463
num_commute,33233
num_races,33696
num_per_pkt_races,154
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,132
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.464223
load_time_sec,3.295149
detect_races_time_sec,2.637520
extract_traces_time_sec,0.033388
per_packet_inconsistent_time_sec,0.082638
find_reactive_cmds_time_sec,0.000957
find_proactive_cmds_time_sec,0.095406
find_inconsistent_update_time_sec,0.002693
