key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,148
num_ww_time_edges,76
num_time_edges,224
num_harmful,434
num_commute,33229
num_races,33663
num_per_pkt_races,154
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,125
num_per_pkt_race_version,29
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.854685
load_time_sec,3.720538
detect_races_time_sec,2.718412
extract_traces_time_sec,0.035322
per_packet_inconsistent_time_sec,0.062843
find_reactive_cmds_time_sec,0.001372
find_proactive_cmds_time_sec,0.074143
find_inconsistent_update_time_sec,0.002942
