key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,296
num_ww_time_edges,171
num_time_edges,467
num_harmful,146
num_commute,33177
num_races,33323
num_per_pkt_races,104
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,22
num_per_pkt_race_version,82
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.708962
load_time_sec,3.611905
detect_races_time_sec,2.903618
extract_traces_time_sec,0.039562
per_packet_inconsistent_time_sec,0.032433
find_reactive_cmds_time_sec,0.002094
find_proactive_cmds_time_sec,0.080165
find_inconsistent_update_time_sec,0.000133
