key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,693
num_commute,33237
num_races,33930
num_per_pkt_races,162
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,160
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,6.987516
load_time_sec,3.136560
detect_races_time_sec,2.457861
extract_traces_time_sec,0.030928
per_packet_inconsistent_time_sec,0.084181
find_reactive_cmds_time_sec,0.001182
find_proactive_cmds_time_sec,0.068801
find_inconsistent_update_time_sec,0.004971
