key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,242
num_ww_time_edges,131
num_time_edges,373
num_harmful,262
num_commute,33209
num_races,33471
num_per_pkt_races,136
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,59
num_per_pkt_race_version,77
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.488816
load_time_sec,3.397308
detect_races_time_sec,2.744358
extract_traces_time_sec,0.037236
per_packet_inconsistent_time_sec,0.051901
find_reactive_cmds_time_sec,0.000961
find_proactive_cmds_time_sec,0.095612
find_inconsistent_update_time_sec,0.001317
