key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,375
num_ww_time_edges,191
num_time_edges,566
num_harmful,0
num_commute,33037
num_races,33037
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,9.469311
load_time_sec,4.365513
detect_races_time_sec,4.088870
extract_traces_time_sec,0.064883
per_packet_inconsistent_time_sec,0.001007
find_reactive_cmds_time_sec,0.002143
find_proactive_cmds_time_sec,0.103068
find_inconsistent_update_time_sec,0.000028
