key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,693
num_commute,33237
num_races,33930
num_per_pkt_races,162
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,160
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.827287
load_time_sec,3.649071
detect_races_time_sec,2.582552
extract_traces_time_sec,0.035456
per_packet_inconsistent_time_sec,0.111011
find_reactive_cmds_time_sec,0.000962
find_proactive_cmds_time_sec,0.095799
find_inconsistent_update_time_sec,0.004894
