key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,162
num_writes,145
num_ops,307
num_rw_time_edges,209
num_ww_time_edges,127
num_time_edges,336
num_harmful,306
num_commute,33219
num_races,33525
num_per_pkt_races,143
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,88
num_per_pkt_race_version,55
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,9.174526
load_time_sec,4.269360
detect_races_time_sec,3.370971
extract_traces_time_sec,0.035348
per_packet_inconsistent_time_sec,0.055753
find_reactive_cmds_time_sec,0.001287
find_proactive_cmds_time_sec,0.076287
find_inconsistent_update_time_sec,0.001466
