key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5371
num_ww_time_edges,1664
num_time_edges,7035
num_harmful,4819
num_commute,41806
num_races,46625
num_per_pkt_inconsistent_no_repeat,138
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,151
total_time_sec,34.794497
load_time_sec,5.758907
detect_races_time_sec,5.666209
extract_traces_time_sec,0.271779
per_packet_inconsistent_time_sec,0.638333
find_reactive_cmds_time_sec,0.007308
find_proactive_cmds_time_sec,0.000204
find_inconsistent_update_time_sec,0.117579
