key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,15790
num_commute,42061
num_races,57851
num_per_pkt_races,250
num_per_pkt_inconsistent,203
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,121
total_time_sec,74.652547
load_time_sec,6.352600
detect_races_time_sec,5.193149
extract_traces_time_sec,0.226085
per_packet_inconsistent_time_sec,4.545569
find_reactive_cmds_time_sec,0.006118
find_proactive_cmds_time_sec,0.025157
find_inconsistent_update_time_sec,0.234050
