key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5572
num_ww_time_edges,3095
num_time_edges,8667
num_harmful,971
num_commute,41245
num_races,42216
num_per_pkt_races,96
num_per_pkt_inconsistent,85
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,85
total_time_sec,30.513334
load_time_sec,6.318278
detect_races_time_sec,6.805147
extract_traces_time_sec,0.302200
per_packet_inconsistent_time_sec,0.358175
find_reactive_cmds_time_sec,0.008434
find_proactive_cmds_time_sec,0.033632
find_inconsistent_update_time_sec,0.021947
