key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5371
num_ww_time_edges,1664
num_time_edges,7035
num_harmful,4819
num_commute,41806
num_races,46625
num_per_pkt_races,151
num_per_pkt_inconsistent,128
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,115
total_time_sec,43.444630
load_time_sec,6.046620
detect_races_time_sec,5.841050
extract_traces_time_sec,0.265505
per_packet_inconsistent_time_sec,2.225535
find_reactive_cmds_time_sec,0.007920
find_proactive_cmds_time_sec,0.025236
find_inconsistent_update_time_sec,0.128718
