key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5572
num_ww_time_edges,3095
num_time_edges,8667
num_harmful,971
num_commute,41245
num_races,42216
num_per_pkt_inconsistent_no_repeat,95
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,96
total_time_sec,26.898673
load_time_sec,5.828429
detect_races_time_sec,6.207551
extract_traces_time_sec,0.277373
per_packet_inconsistent_time_sec,0.147859
find_reactive_cmds_time_sec,0.010770
find_proactive_cmds_time_sec,0.000227
find_inconsistent_update_time_sec,0.043244
