key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5153
num_ww_time_edges,1371
num_time_edges,6524
num_harmful,5724
num_commute,41838
num_races,47562
num_per_pkt_races,165
num_per_pkt_inconsistent,142
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,125
total_time_sec,54.301875
load_time_sec,7.390121
detect_races_time_sec,7.529607
extract_traces_time_sec,0.311636
per_packet_inconsistent_time_sec,3.308015
find_reactive_cmds_time_sec,0.009167
find_proactive_cmds_time_sec,0.027855
find_inconsistent_update_time_sec,0.177621
