key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5613
num_ww_time_edges,2313
num_time_edges,7926
num_harmful,2989
num_commute,41617
num_races,44606
num_per_pkt_inconsistent_no_repeat,114
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,122
total_time_sec,30.263136
load_time_sec,5.680336
detect_races_time_sec,5.789505
extract_traces_time_sec,0.258185
per_packet_inconsistent_time_sec,0.365296
find_reactive_cmds_time_sec,0.007472
find_proactive_cmds_time_sec,0.000200
find_inconsistent_update_time_sec,0.083530
