key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,4568
num_ww_time_edges,3390
num_time_edges,7958
num_harmful,0
num_commute,38744
num_races,38744
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,22.447000
load_time_sec,5.868369
detect_races_time_sec,6.990031
extract_traces_time_sec,0.714384
per_packet_inconsistent_time_sec,0.000993
find_reactive_cmds_time_sec,0.007808
find_proactive_cmds_time_sec,0.000196
find_inconsistent_update_time_sec,0.027692
