key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,15790
num_commute,42061
num_races,57851
num_per_pkt_inconsistent_no_repeat,139
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,250
total_time_sec,51.876730
load_time_sec,5.793482
detect_races_time_sec,4.845880
extract_traces_time_sec,0.229951
per_packet_inconsistent_time_sec,2.383359
find_reactive_cmds_time_sec,0.005756
find_proactive_cmds_time_sec,0.000254
find_inconsistent_update_time_sec,0.221717
