key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5603
num_ww_time_edges,2044
num_time_edges,7647
num_harmful,3708
num_commute,41779
num_races,45487
num_per_pkt_inconsistent_no_repeat,124
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,133
total_time_sec,31.568074
load_time_sec,5.850909
detect_races_time_sec,5.678346
extract_traces_time_sec,0.246679
per_packet_inconsistent_time_sec,0.446180
find_reactive_cmds_time_sec,0.007581
find_proactive_cmds_time_sec,0.000209
find_inconsistent_update_time_sec,0.097566
