key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,4568
num_ww_time_edges,3390
num_time_edges,7958
num_harmful,0
num_commute,38744
num_races,38744
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,21.185442
load_time_sec,8.333370
detect_races_time_sec,9.884764
extract_traces_time_sec,0.771625
per_packet_inconsistent_time_sec,0.002175
find_reactive_cmds_time_sec,0.011147
find_proactive_cmds_time_sec,0.328796
find_inconsistent_update_time_sec,0.000064
