key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5613
num_ww_time_edges,2313
num_time_edges,7926
num_harmful,2989
num_commute,41617
num_races,44606
num_per_pkt_races,122
num_per_pkt_inconsistent,107
num_per_pkt_inconsistent_covered,14
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,101
total_time_sec,40.572619
load_time_sec,8.338183
detect_races_time_sec,7.151415
extract_traces_time_sec,0.271913
per_packet_inconsistent_time_sec,1.266239
find_reactive_cmds_time_sec,0.008175
find_proactive_cmds_time_sec,0.026757
find_inconsistent_update_time_sec,0.077465
