key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5598
num_ww_time_edges,2853
num_time_edges,8451
num_harmful,1563
num_commute,41342
num_races,42905
num_per_pkt_inconsistent_no_repeat,102
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,105
total_time_sec,27.058525
load_time_sec,5.680400
detect_races_time_sec,5.818141
extract_traces_time_sec,0.259668
per_packet_inconsistent_time_sec,0.205342
find_reactive_cmds_time_sec,0.007836
find_proactive_cmds_time_sec,0.000177
find_inconsistent_update_time_sec,0.058532
