key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5598
num_ww_time_edges,2853
num_time_edges,8451
num_harmful,1563
num_commute,41342
num_races,42905
num_per_pkt_races,105
num_per_pkt_inconsistent,90
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,90
total_time_sec,34.682858
load_time_sec,7.124692
detect_races_time_sec,7.291848
extract_traces_time_sec,0.287932
per_packet_inconsistent_time_sec,0.599181
find_reactive_cmds_time_sec,0.008788
find_proactive_cmds_time_sec,0.030634
find_inconsistent_update_time_sec,0.039381
