key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5013
num_ww_time_edges,3261
num_time_edges,8274
num_harmful,521
num_commute,39887
num_races,40408
num_per_pkt_races,90
num_per_pkt_inconsistent,76
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,76
total_time_sec,21.493693
load_time_sec,8.502248
detect_races_time_sec,8.826193
extract_traces_time_sec,0.565667
per_packet_inconsistent_time_sec,0.280084
find_reactive_cmds_time_sec,0.011371
find_proactive_cmds_time_sec,0.109942
find_inconsistent_update_time_sec,0.010957
