key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5268
num_ww_time_edges,1507
num_time_edges,6775
num_harmful,5284
num_commute,41812
num_races,47096
num_per_pkt_races,157
num_per_pkt_inconsistent,133
num_per_pkt_inconsistent_covered,20
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,120
total_time_sec,48.945892
load_time_sec,6.767970
detect_races_time_sec,6.685615
extract_traces_time_sec,0.324253
per_packet_inconsistent_time_sec,3.097300
find_reactive_cmds_time_sec,0.009600
find_proactive_cmds_time_sec,0.035123
find_inconsistent_update_time_sec,0.160122
