key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5489
num_ww_time_edges,1822
num_time_edges,7311
num_harmful,4316
num_commute,41788
num_races,46104
num_per_pkt_inconsistent_no_repeat,130
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,143
total_time_sec,32.921300
load_time_sec,5.985079
detect_races_time_sec,5.459256
extract_traces_time_sec,0.247756
per_packet_inconsistent_time_sec,0.538598
find_reactive_cmds_time_sec,0.007501
find_proactive_cmds_time_sec,0.000181
find_inconsistent_update_time_sec,0.110731
