key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5013
num_ww_time_edges,3261
num_time_edges,8274
num_harmful,521
num_commute,39887
num_races,40408
num_per_pkt_inconsistent_no_repeat,88
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,90
total_time_sec,26.111653
load_time_sec,5.940637
detect_races_time_sec,6.418711
extract_traces_time_sec,0.409502
per_packet_inconsistent_time_sec,0.092060
find_reactive_cmds_time_sec,0.008049
find_proactive_cmds_time_sec,0.000211
find_inconsistent_update_time_sec,0.031622
