key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5153
num_ww_time_edges,1371
num_time_edges,6524
num_harmful,5724
num_commute,41838
num_races,47562
num_per_pkt_inconsistent_no_repeat,149
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,165
total_time_sec,36.664492
load_time_sec,6.033282
detect_races_time_sec,5.777876
extract_traces_time_sec,0.260857
per_packet_inconsistent_time_sec,0.753398
find_reactive_cmds_time_sec,0.007455
find_proactive_cmds_time_sec,0.000307
find_inconsistent_update_time_sec,0.132545
