key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5268
num_ww_time_edges,1507
num_time_edges,6775
num_harmful,5284
num_commute,41812
num_races,47096
num_per_pkt_inconsistent_no_repeat,144
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,157
total_time_sec,34.498454
load_time_sec,5.662617
detect_races_time_sec,5.419124
extract_traces_time_sec,0.243218
per_packet_inconsistent_time_sec,0.643404
find_reactive_cmds_time_sec,0.007489
find_proactive_cmds_time_sec,0.000179
find_inconsistent_update_time_sec,0.125609
