key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5593
num_ww_time_edges,2618
num_time_edges,8211
num_harmful,2236
num_commute,41414
num_races,43650
num_per_pkt_inconsistent_no_repeat,109
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,113
total_time_sec,28.214961
load_time_sec,5.614559
detect_races_time_sec,5.821186
extract_traces_time_sec,0.278993
per_packet_inconsistent_time_sec,0.286205
find_reactive_cmds_time_sec,0.007950
find_proactive_cmds_time_sec,0.000174
find_inconsistent_update_time_sec,0.069940
