key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5489
num_ww_time_edges,1822
num_time_edges,7311
num_harmful,4316
num_commute,41788
num_races,46104
num_per_pkt_races,143
num_per_pkt_inconsistent,123
num_per_pkt_inconsistent_covered,15
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,111
total_time_sec,25.536410
load_time_sec,8.808414
detect_races_time_sec,8.353187
extract_traces_time_sec,0.163993
per_packet_inconsistent_time_sec,2.236122
find_reactive_cmds_time_sec,0.013112
find_proactive_cmds_time_sec,0.336477
find_inconsistent_update_time_sec,0.116206
