key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5603
num_ww_time_edges,2044
num_time_edges,7647
num_harmful,3708
num_commute,41779
num_races,45487
num_per_pkt_races,133
num_per_pkt_inconsistent,115
num_per_pkt_inconsistent_covered,15
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,107
total_time_sec,40.480025
load_time_sec,6.353487
detect_races_time_sec,6.367631
extract_traces_time_sec,0.282499
per_packet_inconsistent_time_sec,1.781138
find_reactive_cmds_time_sec,0.008647
find_proactive_cmds_time_sec,0.026849
find_inconsistent_update_time_sec,0.111408
