key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,15790
num_commute,42061
num_races,57851
num_per_pkt_races,250
num_per_pkt_inconsistent,203
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,121
total_time_sec,29.912584
load_time_sec,8.491920
detect_races_time_sec,6.214922
extract_traces_time_sec,0.134118
per_packet_inconsistent_time_sec,5.025793
find_reactive_cmds_time_sec,0.009284
find_proactive_cmds_time_sec,0.348244
find_inconsistent_update_time_sec,0.235415
