key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5013
num_ww_time_edges,3261
num_time_edges,8274
num_harmful,521
num_commute,39887
num_races,40408
num_per_pkt_races,90
num_per_pkt_inconsistent,76
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,76
total_time_sec,29.335349
load_time_sec,6.199691
detect_races_time_sec,6.913138
extract_traces_time_sec,0.439104
per_packet_inconsistent_time_sec,0.180143
find_reactive_cmds_time_sec,0.007837
find_proactive_cmds_time_sec,0.025082
find_inconsistent_update_time_sec,0.008973
