key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,860
num_writes,380
num_ops,1240
num_rw_time_edges,5593
num_ww_time_edges,2618
num_time_edges,8211
num_harmful,2236
num_commute,41414
num_races,43650
num_per_pkt_races,113
num_per_pkt_inconsistent,97
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,95
total_time_sec,35.298120
load_time_sec,6.335353
detect_races_time_sec,6.408007
extract_traces_time_sec,0.284351
per_packet_inconsistent_time_sec,0.910057
find_reactive_cmds_time_sec,0.008521
find_proactive_cmds_time_sec,0.027658
find_inconsistent_update_time_sec,0.060036
