key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,350
num_ww_time_edges,176
num_time_edges,526
num_harmful,333
num_commute,9395
num_races,9728
num_per_pkt_races,135
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,57
num_per_pkt_race_version,55
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,4.292468
load_time_sec,1.849028
detect_races_time_sec,1.124288
extract_traces_time_sec,0.029211
per_packet_inconsistent_time_sec,0.074551
find_reactive_cmds_time_sec,0.003634
find_proactive_cmds_time_sec,0.091962
find_inconsistent_update_time_sec,0.001670
