key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,442
num_ww_time_edges,198
num_time_edges,640
num_harmful,185
num_commute,9394
num_races,9579
num_per_pkt_races,110
num_per_pkt_inconsistent,17
num_per_pkt_inconsistent_covered,20
num_per_pkt_race_version,73
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,3.465457
load_time_sec,1.388620
detect_races_time_sec,0.870417
extract_traces_time_sec,0.034231
per_packet_inconsistent_time_sec,0.040362
find_reactive_cmds_time_sec,0.004273
find_proactive_cmds_time_sec,0.080611
find_inconsistent_update_time_sec,0.000481
