key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,320
num_ww_time_edges,157
num_time_edges,477
num_harmful,384
num_commute,9395
num_races,9779
num_per_pkt_races,142
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,62
num_per_pkt_race_version,57
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,3.924238
load_time_sec,1.496608
detect_races_time_sec,0.866644
extract_traces_time_sec,0.053553
per_packet_inconsistent_time_sec,0.089553
find_reactive_cmds_time_sec,0.007555
find_proactive_cmds_time_sec,0.096013
find_inconsistent_update_time_sec,0.004054
