key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,468
num_ww_time_edges,205
num_time_edges,673
num_harmful,100
num_commute,9389
num_races,9489
num_per_pkt_races,66
num_per_pkt_inconsistent,15
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,49
num_per_pkt_inconsistent_no_repeat,10
total_time_sec,4.030814
load_time_sec,0.973353
detect_races_time_sec,0.614571
extract_traces_time_sec,0.027394
per_packet_inconsistent_time_sec,0.020239
find_reactive_cmds_time_sec,0.003186
find_proactive_cmds_time_sec,0.018852
find_inconsistent_update_time_sec,0.000158
