key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,500
num_ww_time_edges,212
num_time_edges,712
num_harmful,54
num_commute,9380
num_races,9434
num_per_pkt_races,35
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,3.230203
load_time_sec,1.426673
detect_races_time_sec,0.902538
extract_traces_time_sec,0.034979
per_packet_inconsistent_time_sec,0.013664
find_reactive_cmds_time_sec,0.004281
find_proactive_cmds_time_sec,0.085085
find_inconsistent_update_time_sec,0.000092
