key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,377
num_ww_time_edges,185
num_time_edges,562
num_harmful,281
num_commute,9395
num_races,9676
num_per_pkt_races,127
num_per_pkt_inconsistent,22
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,58
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,4.620636
load_time_sec,2.276406
detect_races_time_sec,0.955310
extract_traces_time_sec,0.036789
per_packet_inconsistent_time_sec,0.060927
find_reactive_cmds_time_sec,0.005070
find_proactive_cmds_time_sec,0.086154
find_inconsistent_update_time_sec,0.001299
