key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,291
num_ww_time_edges,142
num_time_edges,433
num_harmful,429
num_commute,9395
num_races,9824
num_per_pkt_races,149
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,62
num_per_pkt_race_version,64
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,5.120986
load_time_sec,0.973554
detect_races_time_sec,0.590281
extract_traces_time_sec,0.022947
per_packet_inconsistent_time_sec,0.083008
find_reactive_cmds_time_sec,0.002556
find_proactive_cmds_time_sec,0.017889
find_inconsistent_update_time_sec,0.003227
