key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,453
num_ww_time_edges,203
num_time_edges,656
num_harmful,140
num_commute,9389
num_races,9529
num_per_pkt_races,92
num_per_pkt_inconsistent,16
num_per_pkt_inconsistent_covered,7
num_per_pkt_race_version,69
num_per_pkt_inconsistent_no_repeat,10
total_time_sec,4.377016
load_time_sec,0.980940
detect_races_time_sec,0.641657
extract_traces_time_sec,0.028443
per_packet_inconsistent_time_sec,0.027874
find_reactive_cmds_time_sec,0.002505
find_proactive_cmds_time_sec,0.017739
find_inconsistent_update_time_sec,0.000251
