key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,453
num_ww_time_edges,203
num_time_edges,656
num_harmful,140
num_commute,9389
num_races,9529
num_per_pkt_races,92
num_per_pkt_inconsistent,16
num_per_pkt_inconsistent_covered,7
num_per_pkt_race_version,69
num_per_pkt_inconsistent_no_repeat,10
total_time_sec,3.462371
load_time_sec,1.436383
detect_races_time_sec,0.813778
extract_traces_time_sec,0.034321
per_packet_inconsistent_time_sec,0.032232
find_reactive_cmds_time_sec,0.004296
find_proactive_cmds_time_sec,0.077978
find_inconsistent_update_time_sec,0.000295
