key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,870
num_commute,9395
num_races,10265
num_per_pkt_races,201
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,104
num_per_pkt_race_version,69
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,5.890000
load_time_sec,0.941916
detect_races_time_sec,0.595585
extract_traces_time_sec,0.022788
per_packet_inconsistent_time_sec,0.165649
find_reactive_cmds_time_sec,0.002894
find_proactive_cmds_time_sec,0.019570
find_inconsistent_update_time_sec,0.010086
