key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,511
num_ww_time_edges,211
num_time_edges,722
num_harmful,28
num_commute,9376
num_races,9404
num_per_pkt_races,17
num_per_pkt_inconsistent,8
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,3.042186
load_time_sec,1.436991
detect_races_time_sec,0.822802
extract_traces_time_sec,0.036470
per_packet_inconsistent_time_sec,0.007763
find_reactive_cmds_time_sec,0.004386
find_proactive_cmds_time_sec,0.079973
find_inconsistent_update_time_sec,0.000072
