key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,410
num_ww_time_edges,190
num_time_edges,600
num_harmful,234
num_commute,9395
num_races,9629
num_per_pkt_races,117
num_per_pkt_inconsistent,19
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,62
num_per_pkt_inconsistent_no_repeat,14
total_time_sec,4.703020
load_time_sec,1.012801
detect_races_time_sec,0.614233
extract_traces_time_sec,0.024801
per_packet_inconsistent_time_sec,0.046571
find_reactive_cmds_time_sec,0.002663
find_proactive_cmds_time_sec,0.019361
find_inconsistent_update_time_sec,0.000720
