key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,870
num_commute,9395
num_races,10265
num_per_pkt_races,201
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,104
num_per_pkt_race_version,69
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,3.769572
load_time_sec,1.376488
detect_races_time_sec,0.720053
extract_traces_time_sec,0.027645
per_packet_inconsistent_time_sec,0.214214
find_reactive_cmds_time_sec,0.003444
find_proactive_cmds_time_sec,0.091961
find_inconsistent_update_time_sec,0.013452
