key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,246
num_writes,169
num_ops,415
num_rw_time_edges,526
num_ww_time_edges,218
num_time_edges,744
num_harmful,0
num_commute,9373
num_races,9373
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.943897
load_time_sec,1.438708
detect_races_time_sec,0.801562
extract_traces_time_sec,0.036987
per_packet_inconsistent_time_sec,0.001153
find_reactive_cmds_time_sec,0.002955
find_proactive_cmds_time_sec,0.094153
find_inconsistent_update_time_sec,0.000042
