key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,12
num_ww_time_edges,0
num_time_edges,12
num_harmful,40
num_commute,26
num_races,66
num_per_pkt_races,22
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,16
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.342767
load_time_sec,0.065311
detect_races_time_sec,0.009656
extract_traces_time_sec,0.005064
per_packet_inconsistent_time_sec,0.001587
find_reactive_cmds_time_sec,0.000060
find_proactive_cmds_time_sec,0.090361
find_inconsistent_update_time_sec,0.000030
