key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,34
num_ww_time_edges,2
num_time_edges,36
num_harmful,8
num_commute,19
num_races,27
num_per_pkt_races,8
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.198969
load_time_sec,0.046659
detect_races_time_sec,0.007322
extract_traces_time_sec,0.004277
per_packet_inconsistent_time_sec,0.000618
find_reactive_cmds_time_sec,0.000050
find_proactive_cmds_time_sec,0.059740
find_inconsistent_update_time_sec,0.000006
