key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,58
num_commute,29
num_races,87
num_per_pkt_races,28
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.312208
load_time_sec,0.061646
detect_races_time_sec,0.009258
extract_traces_time_sec,0.004263
per_packet_inconsistent_time_sec,0.001884
find_reactive_cmds_time_sec,0.000050
find_proactive_cmds_time_sec,0.076074
find_inconsistent_update_time_sec,0.000029
