key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,42
num_ww_time_edges,2
num_time_edges,44
num_harmful,0
num_commute,17
num_races,17
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.227356
load_time_sec,0.063555
detect_races_time_sec,0.008341
extract_traces_time_sec,0.005154
per_packet_inconsistent_time_sec,0.000276
find_reactive_cmds_time_sec,0.000047
find_proactive_cmds_time_sec,0.080120
find_inconsistent_update_time_sec,0.000006
