key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,58
num_commute,29
num_races,87
num_per_pkt_races,28
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.241561
load_time_sec,0.043620
detect_races_time_sec,0.007976
extract_traces_time_sec,0.003640
per_packet_inconsistent_time_sec,0.001746
find_reactive_cmds_time_sec,0.000039
find_proactive_cmds_time_sec,0.054502
find_inconsistent_update_time_sec,0.000023
