key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,42
num_ww_time_edges,2
num_time_edges,44
num_harmful,0
num_commute,17
num_races,17
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.201979
load_time_sec,0.042940
detect_races_time_sec,0.007485
extract_traces_time_sec,0.004601
per_packet_inconsistent_time_sec,0.000360
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.084169
find_inconsistent_update_time_sec,0.000007
