key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,58
num_commute,29
num_races,87
num_per_pkt_races,28
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.240163
load_time_sec,0.043514
detect_races_time_sec,0.007840
extract_traces_time_sec,0.003579
per_packet_inconsistent_time_sec,0.001756
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.054986
find_inconsistent_update_time_sec,0.000022
