key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,18
num_ww_time_edges,0
num_time_edges,18
num_harmful,32
num_commute,24
num_races,56
num_per_pkt_races,18
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.245457
load_time_sec,0.048285
detect_races_time_sec,0.008199
extract_traces_time_sec,0.003719
per_packet_inconsistent_time_sec,0.001147
find_reactive_cmds_time_sec,0.000039
find_proactive_cmds_time_sec,0.061668
find_inconsistent_update_time_sec,0.000019
