key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,22
num_ww_time_edges,0
num_time_edges,22
num_harmful,26
num_commute,23
num_races,49
num_per_pkt_races,16
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.261845
load_time_sec,0.058390
detect_races_time_sec,0.008010
extract_traces_time_sec,0.004776
per_packet_inconsistent_time_sec,0.001022
find_reactive_cmds_time_sec,0.000051
find_proactive_cmds_time_sec,0.078017
find_inconsistent_update_time_sec,0.000023
