key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,26
num_ww_time_edges,0
num_time_edges,26
num_harmful,21
num_commute,23
num_races,44
num_per_pkt_races,14
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,5
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.288969
load_time_sec,0.066729
detect_races_time_sec,0.010061
extract_traces_time_sec,0.004480
per_packet_inconsistent_time_sec,0.001100
find_reactive_cmds_time_sec,0.000052
find_proactive_cmds_time_sec,0.089074
find_inconsistent_update_time_sec,0.000026
