key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,1
num_ww_time_edges,0
num_time_edges,1
num_harmful,56
num_commute,29
num_races,85
num_per_pkt_races,28
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.259936
load_time_sec,0.044221
detect_races_time_sec,0.008357
extract_traces_time_sec,0.003548
per_packet_inconsistent_time_sec,0.001765
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.057633
find_inconsistent_update_time_sec,0.000022
