key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,4
num_ww_time_edges,0
num_time_edges,4
num_harmful,51
num_commute,29
num_races,80
num_per_pkt_races,28
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.368593
load_time_sec,0.067958
detect_races_time_sec,0.010528
extract_traces_time_sec,0.004540
per_packet_inconsistent_time_sec,0.002243
find_reactive_cmds_time_sec,0.000053
find_proactive_cmds_time_sec,0.088988
find_inconsistent_update_time_sec,0.000032
