key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,36
num_ww_time_edges,2
num_time_edges,38
num_harmful,6
num_commute,18
num_races,24
num_per_pkt_races,6
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.237990
load_time_sec,0.058569
detect_races_time_sec,0.008349
extract_traces_time_sec,0.004292
per_packet_inconsistent_time_sec,0.000481
find_reactive_cmds_time_sec,0.000051
find_proactive_cmds_time_sec,0.086398
find_inconsistent_update_time_sec,0.000009
