key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,28
num_writes,3
num_ops,31
num_rw_time_edges,7
num_ww_time_edges,0
num_time_edges,7
num_harmful,45
num_commute,29
num_races,74
num_per_pkt_races,27
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,16
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.238644
load_time_sec,0.043924
detect_races_time_sec,0.007718
extract_traces_time_sec,0.003698
per_packet_inconsistent_time_sec,0.001553
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.055580
find_inconsistent_update_time_sec,0.000021
