{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444177], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [6, "00:00:00:00:09:06"]}, 9, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 9, "label": "i1510", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAgcCAAAAAAAAAAAGAAAAAAkGZXRoNgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444239], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:07:02"]}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i1511", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAhMCAAAAAAAAAAACAAAAAAcCZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444289], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:07:03"]}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i1512", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAk0CAAAAAAAAAAADAAAAAAcDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444345], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:01:02"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i1513", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAh0CAAAAAAAAAAACAAAAAAECZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444401], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [5, "00:00:00:00:05:05"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i1514", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAfcCAAAAAAAAAAAFAAAAAAUFZXRoNQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444451], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:05:02"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i1515", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAe8CAAAAAAAAAAACAAAAAAUCZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444499], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:05:03"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i1516", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAksCAAAAAAAAAAADAAAAAAUDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444553], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [1, "00:00:00:00:03:01"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i1517", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAg0CAAAAAAAAAAABAAAAAAMBZXRoMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444603], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [4, "00:00:00:00:03:04"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i1518", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAgsCAAAAAAAAAAAEAAAAAAMEZXRoNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444657], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:06:03"]}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i1519", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAhECAAAAAAAAAAADAAAAAAYDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444703], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [6, "00:00:00:00:06:06"]}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i1520", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAkkCAAAAAAAAAAAGAAAAAAYGZXRoNgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444755], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [6, "00:00:00:00:08:06"]}, 8, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 8, "label": "i1521", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAiECAAAAAAAAAAAGAAAAAAgGZXRoNgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444801], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [3, "00:00:00:00:08:03"]}, 8, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 8, "label": "i1522", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAh8CAAAAAAAAAAADAAAAAAgDZXRoMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444852], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [2, "00:00:00:00:02:02"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i1523", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAe0CAAAAAAAAAAACAAAAAAICZXRoMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1436911541, 444897], "controller_id": "c1", "fingerprint": ["ControlMessageSend", {"reason": 2, "class": "ofp_port_status", "desc": [5, "00:00:00:00:02:05"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i1524", "class": "ControlMessageSend", "b64_packet": "AQwAQAAAAf8CAAAAAAAAAAAFAAAAAAIFZXRoNQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==", "round": -1, "prunable": true}
