key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,79
num_ww_time_edges,0
num_time_edges,79
num_harmful,20
num_commute,41
num_races,61
num_per_pkt_races,12
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.432095
load_time_sec,0.124893
detect_races_time_sec,0.018672
extract_traces_time_sec,0.007890
per_packet_inconsistent_time_sec,0.001561
find_reactive_cmds_time_sec,0.000056
find_proactive_cmds_time_sec,0.079874
find_inconsistent_update_time_sec,0.000070
