key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,63
num_ww_time_edges,0
num_time_edges,63
num_harmful,43
num_commute,46
num_races,89
num_per_pkt_races,22
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.638564
load_time_sec,0.079223
detect_races_time_sec,0.015305
extract_traces_time_sec,0.006395
per_packet_inconsistent_time_sec,0.002027
find_reactive_cmds_time_sec,0.000062
find_proactive_cmds_time_sec,0.010851
find_inconsistent_update_time_sec,0.000024
