key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,90
num_ww_time_edges,2
num_time_edges,92
num_harmful,6
num_commute,38
num_races,44
num_per_pkt_races,6
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.499520
load_time_sec,0.081822
detect_races_time_sec,0.015650
extract_traces_time_sec,0.006479
per_packet_inconsistent_time_sec,0.000659
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.013322
find_inconsistent_update_time_sec,0.000007
