key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,68
num_ww_time_edges,0
num_time_edges,68
num_harmful,34
num_commute,45
num_races,79
num_per_pkt_races,20
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.391498
load_time_sec,0.110604
detect_races_time_sec,0.018470
extract_traces_time_sec,0.009001
per_packet_inconsistent_time_sec,0.002028
find_reactive_cmds_time_sec,0.000062
find_proactive_cmds_time_sec,0.065160
find_inconsistent_update_time_sec,0.000023
