key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,78
num_ww_time_edges,0
num_time_edges,78
num_harmful,22
num_commute,41
num_races,63
num_per_pkt_races,12
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.542519
load_time_sec,0.146912
detect_races_time_sec,0.034125
extract_traces_time_sec,0.015735
per_packet_inconsistent_time_sec,0.002752
find_reactive_cmds_time_sec,0.000099
find_proactive_cmds_time_sec,0.107577
find_inconsistent_update_time_sec,0.000038
