key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,122
num_commute,61
num_races,183
num_per_pkt_races,60
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,60
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.964843
load_time_sec,0.080378
detect_races_time_sec,0.015071
extract_traces_time_sec,0.006610
per_packet_inconsistent_time_sec,0.005284
find_reactive_cmds_time_sec,0.000041
find_proactive_cmds_time_sec,0.011483
find_inconsistent_update_time_sec,0.000038
