key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,89
num_ww_time_edges,2
num_time_edges,91
num_harmful,7
num_commute,38
num_races,45
num_per_pkt_races,6
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,1
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.493727
load_time_sec,0.181072
detect_races_time_sec,0.038145
extract_traces_time_sec,0.020113
per_packet_inconsistent_time_sec,0.001412
find_reactive_cmds_time_sec,0.000094
find_proactive_cmds_time_sec,0.102270
find_inconsistent_update_time_sec,0.000014
