key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,58
num_ww_time_edges,0
num_time_edges,58
num_harmful,48
num_commute,47
num_races,95
num_per_pkt_races,26
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,20
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.679422
load_time_sec,0.083400
detect_races_time_sec,0.014371
extract_traces_time_sec,0.006554
per_packet_inconsistent_time_sec,0.002688
find_reactive_cmds_time_sec,0.000039
find_proactive_cmds_time_sec,0.010746
find_inconsistent_update_time_sec,0.000027
