key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,83
num_ww_time_edges,0
num_time_edges,83
num_harmful,16
num_commute,39
num_races,55
num_per_pkt_races,8
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.574481
load_time_sec,0.142759
detect_races_time_sec,0.034184
extract_traces_time_sec,0.015729
per_packet_inconsistent_time_sec,0.001922
find_reactive_cmds_time_sec,0.000097
find_proactive_cmds_time_sec,0.107806
find_inconsistent_update_time_sec,0.000032
