key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,122
num_commute,61
num_races,183
num_per_pkt_races,60
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,60
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.752189
load_time_sec,0.128023
detect_races_time_sec,0.030633
extract_traces_time_sec,0.015443
per_packet_inconsistent_time_sec,0.005913
find_reactive_cmds_time_sec,0.000097
find_proactive_cmds_time_sec,0.100316
find_inconsistent_update_time_sec,0.000035
