key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,96
num_ww_time_edges,2
num_time_edges,98
num_harmful,0
num_commute,37
num_races,37
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.490665
load_time_sec,0.085921
detect_races_time_sec,0.016746
extract_traces_time_sec,0.010638
per_packet_inconsistent_time_sec,0.000207
find_reactive_cmds_time_sec,0.000063
find_proactive_cmds_time_sec,0.011478
find_inconsistent_update_time_sec,0.000006
