key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,68
num_ww_time_edges,0
num_time_edges,68
num_harmful,34
num_commute,45
num_races,79
num_per_pkt_races,20
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.555748
load_time_sec,0.121681
detect_races_time_sec,0.035116
extract_traces_time_sec,0.015414
per_packet_inconsistent_time_sec,0.003766
find_reactive_cmds_time_sec,0.000105
find_proactive_cmds_time_sec,0.103859
find_inconsistent_update_time_sec,0.000039
