key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,60
num_writes,3
num_ops,63
num_rw_time_edges,75
num_ww_time_edges,0
num_time_edges,75
num_harmful,27
num_commute,41
num_races,68
num_per_pkt_races,13
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.522237
load_time_sec,0.152118
detect_races_time_sec,0.035519
extract_traces_time_sec,0.016378
per_packet_inconsistent_time_sec,0.002896
find_reactive_cmds_time_sec,0.000095
find_proactive_cmds_time_sec,0.110742
find_inconsistent_update_time_sec,0.000038
