key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,518
num_ww_time_edges,332
num_time_edges,850
num_harmful,130
num_commute,15260
num_races,15390
num_per_pkt_races,47
num_per_pkt_inconsistent,14
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,3.450182
load_time_sec,0.754439
detect_races_time_sec,0.936696
extract_traces_time_sec,0.025922
per_packet_inconsistent_time_sec,0.011545
find_reactive_cmds_time_sec,0.000870
find_proactive_cmds_time_sec,0.014806
find_inconsistent_update_time_sec,0.000346
