key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,540
num_ww_time_edges,353
num_time_edges,893
num_harmful,0
num_commute,15149
num_races,15149
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.936421
load_time_sec,1.237149
detect_races_time_sec,1.247995
extract_traces_time_sec,0.040378
per_packet_inconsistent_time_sec,0.000620
find_reactive_cmds_time_sec,0.001061
find_proactive_cmds_time_sec,0.088150
find_inconsistent_update_time_sec,0.000025
