key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1161
num_commute,15418
num_races,16579
num_per_pkt_races,95
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,66
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,5.029530
load_time_sec,0.751917
detect_races_time_sec,0.878735
extract_traces_time_sec,0.011702
per_packet_inconsistent_time_sec,0.085622
find_reactive_cmds_time_sec,0.001090
find_proactive_cmds_time_sec,0.014790
find_inconsistent_update_time_sec,0.012399
