key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,485
num_ww_time_edges,328
num_time_edges,813
num_harmful,210
num_commute,15286
num_races,15496
num_per_pkt_races,72
num_per_pkt_inconsistent,19
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,3.796218
load_time_sec,0.750743
detect_races_time_sec,0.942333
extract_traces_time_sec,0.018807
per_packet_inconsistent_time_sec,0.021561
find_reactive_cmds_time_sec,0.000757
find_proactive_cmds_time_sec,0.014939
find_inconsistent_update_time_sec,0.000521
