key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,330
num_ww_time_edges,206
num_time_edges,536
num_harmful,596
num_commute,15379
num_races,15975
num_per_pkt_races,92
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,48
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,4.636878
load_time_sec,0.780580
detect_races_time_sec,0.907391
extract_traces_time_sec,0.012930
per_packet_inconsistent_time_sec,0.046031
find_reactive_cmds_time_sec,0.000839
find_proactive_cmds_time_sec,0.014798
find_inconsistent_update_time_sec,0.002757
