key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,415
num_ww_time_edges,288
num_time_edges,703
num_harmful,414
num_commute,15350
num_races,15764
num_per_pkt_races,86
num_per_pkt_inconsistent,25
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,4.096300
load_time_sec,0.732549
detect_races_time_sec,0.941869
extract_traces_time_sec,0.016498
per_packet_inconsistent_time_sec,0.033231
find_reactive_cmds_time_sec,0.000766
find_proactive_cmds_time_sec,0.014937
find_inconsistent_update_time_sec,0.000945
