key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,531
num_ww_time_edges,340
num_time_edges,871
num_harmful,64
num_commute,15208
num_races,15272
num_per_pkt_races,25
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,4
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,2.930488
load_time_sec,1.045213
detect_races_time_sec,1.297712
extract_traces_time_sec,0.034711
per_packet_inconsistent_time_sec,0.005894
find_reactive_cmds_time_sec,0.001354
find_proactive_cmds_time_sec,0.072799
find_inconsistent_update_time_sec,0.000121
