key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,456
num_ww_time_edges,310
num_time_edges,766
num_harmful,338
num_commute,15332
num_races,15670
num_per_pkt_races,80
num_per_pkt_inconsistent,24
num_per_pkt_inconsistent_covered,46
num_per_pkt_race_version,10
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,3.503129
load_time_sec,1.244361
detect_races_time_sec,1.248348
extract_traces_time_sec,0.021505
per_packet_inconsistent_time_sec,0.037669
find_reactive_cmds_time_sec,0.000950
find_proactive_cmds_time_sec,0.112775
find_inconsistent_update_time_sec,0.000734
