key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,518
num_ww_time_edges,332
num_time_edges,850
num_harmful,130
num_commute,15260
num_races,15390
num_per_pkt_races,47
num_per_pkt_inconsistent,14
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,3.462763
load_time_sec,1.255245
detect_races_time_sec,1.413041
extract_traces_time_sec,0.034072
per_packet_inconsistent_time_sec,0.015693
find_reactive_cmds_time_sec,0.001142
find_proactive_cmds_time_sec,0.104312
find_inconsistent_update_time_sec,0.000265
