key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,298
num_ww_time_edges,187
num_time_edges,485
num_harmful,652
num_commute,15383
num_races,16035
num_per_pkt_races,92
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,48
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,3.323944
load_time_sec,1.023409
detect_races_time_sec,1.209908
extract_traces_time_sec,0.018418
per_packet_inconsistent_time_sec,0.053290
find_reactive_cmds_time_sec,0.001389
find_proactive_cmds_time_sec,0.072676
find_inconsistent_update_time_sec,0.003376
