key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1161
num_commute,15418
num_races,16579
num_per_pkt_races,95
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,66
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,3.679276
load_time_sec,1.014435
detect_races_time_sec,1.278517
extract_traces_time_sec,0.017116
per_packet_inconsistent_time_sec,0.081362
find_reactive_cmds_time_sec,0.001606
find_proactive_cmds_time_sec,0.072538
find_inconsistent_update_time_sec,0.008597
