key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,378
num_ww_time_edges,257
num_time_edges,635
num_harmful,488
num_commute,15367
num_races,15855
num_per_pkt_races,89
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,3.559044
load_time_sec,1.134680
detect_races_time_sec,1.262471
extract_traces_time_sec,0.017408
per_packet_inconsistent_time_sec,0.041674
find_reactive_cmds_time_sec,0.001381
find_proactive_cmds_time_sec,0.073087
find_inconsistent_update_time_sec,0.001669
