key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,540
num_ww_time_edges,353
num_time_edges,893
num_harmful,0
num_commute,15149
num_races,15149
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.018011
load_time_sec,1.078606
detect_races_time_sec,1.379150
extract_traces_time_sec,0.041832
per_packet_inconsistent_time_sec,0.000567
find_reactive_cmds_time_sec,0.001378
find_proactive_cmds_time_sec,0.072235
find_inconsistent_update_time_sec,0.000021
