key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,476
num_ww_time_edges,319
num_time_edges,795
num_harmful,276
num_commute,15310
num_races,15586
num_per_pkt_races,78
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,38
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,3.328704
load_time_sec,1.214875
detect_races_time_sec,1.265535
extract_traces_time_sec,0.024198
per_packet_inconsistent_time_sec,0.028777
find_reactive_cmds_time_sec,0.000986
find_proactive_cmds_time_sec,0.087822
find_inconsistent_update_time_sec,0.000472
