key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,143
num_writes,190
num_ops,333
num_rw_time_edges,355
num_ww_time_edges,236
num_time_edges,591
num_harmful,532
num_commute,15374
num_races,15906
num_per_pkt_races,91
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,3.548394
load_time_sec,1.345265
detect_races_time_sec,1.196684
extract_traces_time_sec,0.016492
per_packet_inconsistent_time_sec,0.040550
find_reactive_cmds_time_sec,0.001306
find_proactive_cmds_time_sec,0.070535
find_inconsistent_update_time_sec,0.002019
