key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2135
num_ww_time_edges,5
num_time_edges,2140
num_harmful,932
num_commute,9617
num_races,10549
num_per_pkt_races,226
num_per_pkt_inconsistent,121
num_per_pkt_inconsistent_covered,67
num_per_pkt_race_version,38
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,18.922072
load_time_sec,3.695064
detect_races_time_sec,1.275233
extract_traces_time_sec,0.276874
per_packet_inconsistent_time_sec,0.394492
find_reactive_cmds_time_sec,0.000024
find_proactive_cmds_time_sec,0.023752
find_inconsistent_update_time_sec,0.000201
