key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2562
num_ww_time_edges,5
num_time_edges,2567
num_harmful,409
num_commute,9514
num_races,9923
num_per_pkt_races,117
num_per_pkt_inconsistent,50
num_per_pkt_inconsistent_covered,27
num_per_pkt_race_version,40
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,10.683872
load_time_sec,5.193657
detect_races_time_sec,1.836078
extract_traces_time_sec,0.431522
per_packet_inconsistent_time_sec,0.214664
find_reactive_cmds_time_sec,0.000049
find_proactive_cmds_time_sec,0.104445
find_inconsistent_update_time_sec,0.000143
