key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2646
num_ww_time_edges,5
num_time_edges,2651
num_harmful,274
num_commute,9483
num_races,9757
num_per_pkt_races,80
num_per_pkt_inconsistent,35
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,11.317439
load_time_sec,5.578046
detect_races_time_sec,2.162330
extract_traces_time_sec,0.458397
per_packet_inconsistent_time_sec,0.144388
find_reactive_cmds_time_sec,0.000044
find_proactive_cmds_time_sec,0.101614
find_inconsistent_update_time_sec,0.000114
