key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2646
num_ww_time_edges,5
num_time_edges,2651
num_harmful,274
num_commute,9483
num_races,9757
num_per_pkt_races,80
num_per_pkt_inconsistent,35
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,15.312906
load_time_sec,3.428413
detect_races_time_sec,1.319832
extract_traces_time_sec,0.307792
per_packet_inconsistent_time_sec,0.116852
find_reactive_cmds_time_sec,0.000022
find_proactive_cmds_time_sec,0.028418
find_inconsistent_update_time_sec,0.000121
