key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2822
num_ww_time_edges,5
num_time_edges,2827
num_harmful,32
num_commute,9415
num_races,9447
num_per_pkt_races,7
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,14.166550
load_time_sec,3.403395
detect_races_time_sec,1.360934
extract_traces_time_sec,0.384555
per_packet_inconsistent_time_sec,0.017126
find_reactive_cmds_time_sec,0.000031
find_proactive_cmds_time_sec,0.031254
find_inconsistent_update_time_sec,0.000059
