key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2826
num_ww_time_edges,30
num_time_edges,2856
num_harmful,0
num_commute,9411
num_races,9411
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,10.541384
load_time_sec,5.399945
detect_races_time_sec,1.891209
extract_traces_time_sec,0.570161
per_packet_inconsistent_time_sec,0.003779
find_reactive_cmds_time_sec,0.000033
find_proactive_cmds_time_sec,0.093648
find_inconsistent_update_time_sec,0.000008
