key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2818
num_ww_time_edges,5
num_time_edges,2823
num_harmful,40
num_commute,9421
num_races,9461
num_per_pkt_races,15
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,9.871924
load_time_sec,4.938817
detect_races_time_sec,1.853662
extract_traces_time_sec,0.482102
per_packet_inconsistent_time_sec,0.021455
find_reactive_cmds_time_sec,0.000045
find_proactive_cmds_time_sec,0.089716
find_inconsistent_update_time_sec,0.000077
