key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2250
num_ww_time_edges,5
num_time_edges,2255
num_harmful,797
num_commute,9596
num_races,10393
num_per_pkt_races,199
num_per_pkt_inconsistent,104
num_per_pkt_inconsistent_covered,58
num_per_pkt_race_version,37
num_per_pkt_inconsistent_no_repeat,22
total_time_sec,11.038829
load_time_sec,4.947418
detect_races_time_sec,1.821153
extract_traces_time_sec,0.180231
per_packet_inconsistent_time_sec,0.500994
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.306441
find_inconsistent_update_time_sec,0.000216
