key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2359
num_ww_time_edges,5
num_time_edges,2364
num_harmful,662
num_commute,9568
num_races,10230
num_per_pkt_races,170
num_per_pkt_inconsistent,84
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,36
num_per_pkt_inconsistent_no_repeat,22
total_time_sec,18.589418
load_time_sec,3.713701
detect_races_time_sec,1.447073
extract_traces_time_sec,0.302370
per_packet_inconsistent_time_sec,0.325556
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.028221
find_inconsistent_update_time_sec,0.000170
