key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2359
num_ww_time_edges,5
num_time_edges,2364
num_harmful,662
num_commute,9568
num_races,10230
num_per_pkt_races,170
num_per_pkt_inconsistent,84
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,36
num_per_pkt_inconsistent_no_repeat,22
total_time_sec,11.246643
load_time_sec,5.151315
detect_races_time_sec,1.760157
extract_traces_time_sec,0.384645
per_packet_inconsistent_time_sec,0.417156
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.099553
find_inconsistent_update_time_sec,0.000183
