key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2752
num_ww_time_edges,5
num_time_edges,2757
num_harmful,129
num_commute,9449
num_races,9578
num_per_pkt_races,43
num_per_pkt_inconsistent,14
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,10
total_time_sec,14.843997
load_time_sec,3.523037
detect_races_time_sec,1.369218
extract_traces_time_sec,0.353131
per_packet_inconsistent_time_sec,0.057061
find_reactive_cmds_time_sec,0.000022
find_proactive_cmds_time_sec,0.028799
find_inconsistent_update_time_sec,0.000075
