key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2049
num_ww_time_edges,5
num_time_edges,2054
num_harmful,1039
num_commute,9637
num_races,10676
num_per_pkt_races,254
num_per_pkt_inconsistent,134
num_per_pkt_inconsistent_covered,75
num_per_pkt_race_version,45
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,20.421132
load_time_sec,3.522176
detect_races_time_sec,1.337190
extract_traces_time_sec,0.285172
per_packet_inconsistent_time_sec,0.463853
find_reactive_cmds_time_sec,0.000025
find_proactive_cmds_time_sec,0.019057
find_inconsistent_update_time_sec,0.000275
