key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2469
num_ww_time_edges,5
num_time_edges,2474
num_harmful,528
num_commute,9541
num_races,10069
num_per_pkt_races,142
num_per_pkt_inconsistent,66
num_per_pkt_inconsistent_covered,38
num_per_pkt_race_version,38
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,10.860956
load_time_sec,5.211540
detect_races_time_sec,1.792307
extract_traces_time_sec,0.403505
per_packet_inconsistent_time_sec,0.294992
find_reactive_cmds_time_sec,0.000043
find_proactive_cmds_time_sec,0.102229
find_inconsistent_update_time_sec,0.000153
