key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,2469
num_ww_time_edges,5
num_time_edges,2474
num_harmful,528
num_commute,9541
num_races,10069
num_per_pkt_races,142
num_per_pkt_inconsistent,66
num_per_pkt_inconsistent_covered,38
num_per_pkt_race_version,38
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,18.005544
load_time_sec,3.679989
detect_races_time_sec,1.396546
extract_traces_time_sec,0.302485
per_packet_inconsistent_time_sec,0.239048
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.025450
find_inconsistent_update_time_sec,0.000166
