key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1649
num_writes,34
num_ops,1683
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3411
num_commute,9945
num_races,13356
num_per_pkt_races,751
num_per_pkt_inconsistent,418
num_per_pkt_inconsistent_covered,333
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,14.902258
load_time_sec,5.111734
detect_races_time_sec,1.329940
extract_traces_time_sec,0.171129
per_packet_inconsistent_time_sec,2.089165
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.302805
find_inconsistent_update_time_sec,0.000622
