key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1533
num_ww_time_edges,1091
num_time_edges,2624
num_harmful,476
num_commute,83389
num_races,83865
num_per_pkt_races,184
num_per_pkt_inconsistent,55
num_per_pkt_inconsistent_covered,43
num_per_pkt_race_version,86
num_per_pkt_inconsistent_no_repeat,42
total_time_sec,18.768791
load_time_sec,8.657746
detect_races_time_sec,7.146184
extract_traces_time_sec,0.092987
per_packet_inconsistent_time_sec,0.194028
find_reactive_cmds_time_sec,0.009539
find_proactive_cmds_time_sec,0.185800
find_inconsistent_update_time_sec,0.005043
