key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1468
num_ww_time_edges,1082
num_time_edges,2550
num_harmful,718
num_commute,83513
num_races,84231
num_per_pkt_races,227
num_per_pkt_inconsistent,73
num_per_pkt_inconsistent_covered,65
num_per_pkt_race_version,89
num_per_pkt_inconsistent_no_repeat,54
total_time_sec,16.696540
load_time_sec,6.483355
detect_races_time_sec,7.168143
extract_traces_time_sec,0.090923
per_packet_inconsistent_time_sec,0.259987
find_reactive_cmds_time_sec,0.011299
find_proactive_cmds_time_sec,0.176774
find_inconsistent_update_time_sec,0.007430
