key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1573
num_ww_time_edges,1066
num_time_edges,2639
num_harmful,224
num_commute,83250
num_races,83474
num_per_pkt_races,105
num_per_pkt_inconsistent,31
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,66
num_per_pkt_inconsistent_no_repeat,24
total_time_sec,16.629212
load_time_sec,7.297464
detect_races_time_sec,7.072739
extract_traces_time_sec,0.106742
per_packet_inconsistent_time_sec,0.120709
find_reactive_cmds_time_sec,0.008701
find_proactive_cmds_time_sec,0.197016
find_inconsistent_update_time_sec,0.001144
