key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1592
num_ww_time_edges,1077
num_time_edges,2669
num_harmful,308
num_commute,83303
num_races,83611
num_per_pkt_races,139
num_per_pkt_inconsistent,41
num_per_pkt_inconsistent_covered,18
num_per_pkt_race_version,80
num_per_pkt_inconsistent_no_repeat,31
total_time_sec,15.271549
load_time_sec,6.540684
detect_races_time_sec,6.412309
extract_traces_time_sec,0.108969
per_packet_inconsistent_time_sec,0.112345
find_reactive_cmds_time_sec,0.018757
find_proactive_cmds_time_sec,0.171480
find_inconsistent_update_time_sec,0.001384
