key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1561
num_ww_time_edges,1102
num_time_edges,2663
num_harmful,391
num_commute,83346
num_races,83737
num_per_pkt_races,164
num_per_pkt_inconsistent,49
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,87
num_per_pkt_inconsistent_no_repeat,39
total_time_sec,15.150620
load_time_sec,6.589866
detect_races_time_sec,6.250051
extract_traces_time_sec,0.083704
per_packet_inconsistent_time_sec,0.130626
find_reactive_cmds_time_sec,0.008577
find_proactive_cmds_time_sec,0.146954
find_inconsistent_update_time_sec,0.002164
