key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3719
num_commute,83901
num_races,87620
num_per_pkt_races,378
num_per_pkt_inconsistent,111
num_per_pkt_inconsistent_covered,145
num_per_pkt_race_version,122
num_per_pkt_inconsistent_no_repeat,71
total_time_sec,19.191141
load_time_sec,7.055923
detect_races_time_sec,6.471138
extract_traces_time_sec,0.064929
per_packet_inconsistent_time_sec,1.492971
find_reactive_cmds_time_sec,0.009096
find_proactive_cmds_time_sec,0.257019
find_inconsistent_update_time_sec,0.088087
