key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1490
num_ww_time_edges,1086
num_time_edges,2576
num_harmful,625
num_commute,83473
num_races,84098
num_per_pkt_races,209
num_per_pkt_inconsistent,66
num_per_pkt_inconsistent_covered,60
num_per_pkt_race_version,83
num_per_pkt_inconsistent_no_repeat,48
total_time_sec,17.572897
load_time_sec,7.000710
detect_races_time_sec,7.545520
extract_traces_time_sec,0.095101
per_packet_inconsistent_time_sec,0.334471
find_reactive_cmds_time_sec,0.009233
find_proactive_cmds_time_sec,0.203144
find_inconsistent_update_time_sec,0.005981
