key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1653
num_ww_time_edges,1058
num_time_edges,2711
num_harmful,63
num_commute,83162
num_races,83225
num_per_pkt_races,27
num_per_pkt_inconsistent,9
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,16.564147
load_time_sec,7.292843
detect_races_time_sec,7.471479
extract_traces_time_sec,0.109674
per_packet_inconsistent_time_sec,0.026098
find_reactive_cmds_time_sec,0.008328
find_proactive_cmds_time_sec,0.200293
find_inconsistent_update_time_sec,0.000419
