key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1442
num_ww_time_edges,1071
num_time_edges,2513
num_harmful,799
num_commute,83544
num_races,84343
num_per_pkt_races,236
num_per_pkt_inconsistent,77
num_per_pkt_inconsistent_covered,72
num_per_pkt_race_version,87
num_per_pkt_inconsistent_no_repeat,58
total_time_sec,18.565019
load_time_sec,6.975142
detect_races_time_sec,8.282129
extract_traces_time_sec,0.088540
per_packet_inconsistent_time_sec,0.397683
find_reactive_cmds_time_sec,0.008098
find_proactive_cmds_time_sec,0.203301
find_inconsistent_update_time_sec,0.009083
