key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1507
num_ww_time_edges,1100
num_time_edges,2607
num_harmful,547
num_commute,83434
num_races,83981
num_per_pkt_races,202
num_per_pkt_inconsistent,63
num_per_pkt_inconsistent_covered,52
num_per_pkt_race_version,87
num_per_pkt_inconsistent_no_repeat,47
total_time_sec,17.758616
load_time_sec,7.409266
detect_races_time_sec,7.300847
extract_traces_time_sec,0.092590
per_packet_inconsistent_time_sec,0.292233
find_reactive_cmds_time_sec,0.007849
find_proactive_cmds_time_sec,0.200515
find_inconsistent_update_time_sec,0.003495
