key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1468
num_ww_time_edges,1082
num_time_edges,2550
num_harmful,718
num_commute,83513
num_races,84231
num_per_pkt_races,227
num_per_pkt_inconsistent,73
num_per_pkt_inconsistent_covered,65
num_per_pkt_race_version,89
num_per_pkt_inconsistent_no_repeat,54
total_time_sec,17.699220
load_time_sec,7.176334
detect_races_time_sec,7.363230
extract_traces_time_sec,0.088785
per_packet_inconsistent_time_sec,0.363392
find_reactive_cmds_time_sec,0.007725
find_proactive_cmds_time_sec,0.198690
find_inconsistent_update_time_sec,0.007217
