key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1624
num_ww_time_edges,1059
num_time_edges,2683
num_harmful,136
num_commute,83206
num_races,83342
num_per_pkt_races,61
num_per_pkt_inconsistent,22
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,37
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,14.148611
load_time_sec,5.977850
detect_races_time_sec,6.304961
extract_traces_time_sec,0.101286
per_packet_inconsistent_time_sec,0.049562
find_reactive_cmds_time_sec,0.009180
find_proactive_cmds_time_sec,0.163557
find_inconsistent_update_time_sec,0.000637
