key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,593
num_writes,565
num_ops,1158
num_rw_time_edges,1561
num_ww_time_edges,1102
num_time_edges,2663
num_harmful,391
num_commute,83346
num_races,83737
num_per_pkt_races,164
num_per_pkt_inconsistent,49
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,87
num_per_pkt_inconsistent_no_repeat,39
total_time_sec,17.468628
load_time_sec,7.302062
detect_races_time_sec,7.338984
extract_traces_time_sec,0.107064
per_packet_inconsistent_time_sec,0.228005
find_reactive_cmds_time_sec,0.011169
find_proactive_cmds_time_sec,0.211207
find_inconsistent_update_time_sec,0.002732
