key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,454
num_ww_time_edges,2
num_time_edges,456
num_harmful,354
num_commute,4568
num_races,4922
num_per_pkt_races,71
num_per_pkt_inconsistent,43
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,3.371990
load_time_sec,1.529338
detect_races_time_sec,0.643430
extract_traces_time_sec,0.037999
per_packet_inconsistent_time_sec,0.048014
find_reactive_cmds_time_sec,0.000284
find_proactive_cmds_time_sec,0.092804
find_inconsistent_update_time_sec,0.000633
