key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,454
num_ww_time_edges,2
num_time_edges,456
num_harmful,354
num_commute,4568
num_races,4922
num_per_pkt_races,71
num_per_pkt_inconsistent,43
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,2.717815
load_time_sec,1.145021
detect_races_time_sec,0.521637
extract_traces_time_sec,0.031451
per_packet_inconsistent_time_sec,0.034202
find_reactive_cmds_time_sec,0.000316
find_proactive_cmds_time_sec,0.057577
find_inconsistent_update_time_sec,0.000517
