key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,554
num_ww_time_edges,4
num_time_edges,558
num_harmful,232
num_commute,4537
num_races,4769
num_per_pkt_races,50
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,2.537620
load_time_sec,1.132222
detect_races_time_sec,0.501967
extract_traces_time_sec,0.031100
per_packet_inconsistent_time_sec,0.024857
find_reactive_cmds_time_sec,0.000292
find_proactive_cmds_time_sec,0.059929
find_inconsistent_update_time_sec,0.000475
