key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,623
num_ww_time_edges,40
num_time_edges,663
num_harmful,98
num_commute,4513
num_races,4611
num_per_pkt_races,32
num_per_pkt_inconsistent,18
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,3.031563
load_time_sec,1.464728
detect_races_time_sec,0.651180
extract_traces_time_sec,0.039002
per_packet_inconsistent_time_sec,0.013686
find_reactive_cmds_time_sec,0.000277
find_proactive_cmds_time_sec,0.084745
find_inconsistent_update_time_sec,0.000062
