key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,386
num_ww_time_edges,0
num_time_edges,386
num_harmful,442
num_commute,4590
num_races,5032
num_per_pkt_races,87
num_per_pkt_inconsistent,55
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,2.803072
load_time_sec,1.114060
detect_races_time_sec,0.527988
extract_traces_time_sec,0.033773
per_packet_inconsistent_time_sec,0.042209
find_reactive_cmds_time_sec,0.000306
find_proactive_cmds_time_sec,0.057474
find_inconsistent_update_time_sec,0.000557
