key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,518
num_ww_time_edges,2
num_time_edges,520
num_harmful,277
num_commute,4548
num_races,4825
num_per_pkt_races,58
num_per_pkt_inconsistent,35
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,3.047700
load_time_sec,1.405617
detect_races_time_sec,0.582154
extract_traces_time_sec,0.035897
per_packet_inconsistent_time_sec,0.033276
find_reactive_cmds_time_sec,0.000265
find_proactive_cmds_time_sec,0.077861
find_inconsistent_update_time_sec,0.000515
