key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,611
num_ww_time_edges,42
num_time_edges,653
num_harmful,70
num_commute,4505
num_races,4575
num_per_pkt_races,26
num_per_pkt_inconsistent,15
num_per_pkt_inconsistent_covered,5
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,2.383487
load_time_sec,1.111458
detect_races_time_sec,0.514596
extract_traces_time_sec,0.037822
per_packet_inconsistent_time_sec,0.008888
find_reactive_cmds_time_sec,0.000306
find_proactive_cmds_time_sec,0.056369
find_inconsistent_update_time_sec,0.000021
