key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,604
num_ww_time_edges,20
num_time_edges,624
num_harmful,153
num_commute,4517
num_races,4670
num_per_pkt_races,37
num_per_pkt_inconsistent,20
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,3.004243
load_time_sec,1.398383
detect_races_time_sec,0.602274
extract_traces_time_sec,0.037615
per_packet_inconsistent_time_sec,0.018987
find_reactive_cmds_time_sec,0.000267
find_proactive_cmds_time_sec,0.083825
find_inconsistent_update_time_sec,0.000302
