key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,581
num_ww_time_edges,10
num_time_edges,591
num_harmful,189
num_commute,4523
num_races,4712
num_per_pkt_races,41
num_per_pkt_inconsistent,21
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,3.021794
load_time_sec,1.446004
detect_races_time_sec,0.614023
extract_traces_time_sec,0.037565
per_packet_inconsistent_time_sec,0.023225
find_reactive_cmds_time_sec,0.000268
find_proactive_cmds_time_sec,0.085055
find_inconsistent_update_time_sec,0.000420
