key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,518
num_ww_time_edges,2
num_time_edges,520
num_harmful,277
num_commute,4548
num_races,4825
num_per_pkt_races,58
num_per_pkt_inconsistent,35
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,2.581172
load_time_sec,1.128932
detect_races_time_sec,0.494684
extract_traces_time_sec,0.031194
per_packet_inconsistent_time_sec,0.029509
find_reactive_cmds_time_sec,0.000324
find_proactive_cmds_time_sec,0.057004
find_inconsistent_update_time_sec,0.000491
