key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,491
num_ww_time_edges,2
num_time_edges,493
num_harmful,306
num_commute,4560
num_races,4866
num_per_pkt_races,66
num_per_pkt_inconsistent,38
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,2.596839
load_time_sec,1.095726
detect_races_time_sec,0.487969
extract_traces_time_sec,0.031128
per_packet_inconsistent_time_sec,0.029086
find_reactive_cmds_time_sec,0.000301
find_proactive_cmds_time_sec,0.056020
find_inconsistent_update_time_sec,0.000493
