key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,663
num_ww_time_edges,42
num_time_edges,705
num_harmful,0
num_commute,4494
num_races,4494
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.235219
load_time_sec,1.111776
detect_races_time_sec,0.517257
extract_traces_time_sec,0.051871
per_packet_inconsistent_time_sec,0.000725
find_reactive_cmds_time_sec,0.000308
find_proactive_cmds_time_sec,0.056719
find_inconsistent_update_time_sec,0.000010
