key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,425
num_ww_time_edges,2
num_time_edges,427
num_harmful,390
num_commute,4578
num_races,4968
num_per_pkt_races,80
num_per_pkt_inconsistent,48
num_per_pkt_inconsistent_covered,29
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,3.408641
load_time_sec,1.532756
detect_races_time_sec,0.608193
extract_traces_time_sec,0.037465
per_packet_inconsistent_time_sec,0.053388
find_reactive_cmds_time_sec,0.000278
find_proactive_cmds_time_sec,0.085600
find_inconsistent_update_time_sec,0.000622
