key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,907
num_commute,4666
num_races,5573
num_per_pkt_races,154
num_per_pkt_inconsistent,105
num_per_pkt_inconsistent_covered,49
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,3.705955
load_time_sec,1.412410
detect_races_time_sec,0.515475
extract_traces_time_sec,0.038440
per_packet_inconsistent_time_sec,0.121814
find_reactive_cmds_time_sec,0.000263
find_proactive_cmds_time_sec,0.085978
find_inconsistent_update_time_sec,0.000672
