key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,363
num_writes,43
num_ops,406
num_rw_time_edges,663
num_ww_time_edges,42
num_time_edges,705
num_harmful,0
num_commute,4494
num_races,4494
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.728345
load_time_sec,1.380525
detect_races_time_sec,0.637903
extract_traces_time_sec,0.062018
per_packet_inconsistent_time_sec,0.000827
find_reactive_cmds_time_sec,0.000272
find_proactive_cmds_time_sec,0.079881
find_inconsistent_update_time_sec,0.000013
