key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,214
num_ww_time_edges,64
num_time_edges,278
num_harmful,0
num_commute,2023
num_races,2023
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.898027
load_time_sec,0.392968
detect_races_time_sec,0.221589
extract_traces_time_sec,0.019376
per_packet_inconsistent_time_sec,0.000275
find_reactive_cmds_time_sec,0.000426
find_proactive_cmds_time_sec,0.056194
find_inconsistent_update_time_sec,0.000011
