key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,343
num_commute,2077
num_races,2420
num_per_pkt_races,45
num_per_pkt_inconsistent,32
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,14
total_time_sec,1.374738
load_time_sec,0.487759
detect_races_time_sec,0.211366
extract_traces_time_sec,0.011875
per_packet_inconsistent_time_sec,0.019402
find_reactive_cmds_time_sec,0.000320
find_proactive_cmds_time_sec,0.081964
find_inconsistent_update_time_sec,0.000772
