key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,132
num_ww_time_edges,50
num_time_edges,182
num_harmful,113
num_commute,2057
num_races,2170
num_per_pkt_races,29
num_per_pkt_inconsistent,20
num_per_pkt_inconsistent_covered,1
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,1.316782
load_time_sec,0.510894
detect_races_time_sec,0.216049
extract_traces_time_sec,0.012095
per_packet_inconsistent_time_sec,0.007720
find_reactive_cmds_time_sec,0.000334
find_proactive_cmds_time_sec,0.082894
find_inconsistent_update_time_sec,0.000069
