key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,29
num_ww_time_edges,2
num_time_edges,31
num_harmful,304
num_commute,2077
num_races,2381
num_per_pkt_races,45
num_per_pkt_inconsistent,32
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,1.375675
load_time_sec,0.477036
detect_races_time_sec,0.205415
extract_traces_time_sec,0.012302
per_packet_inconsistent_time_sec,0.017155
find_reactive_cmds_time_sec,0.000329
find_proactive_cmds_time_sec,0.085425
find_inconsistent_update_time_sec,0.000736
