key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,41
num_ww_time_edges,10
num_time_edges,51
num_harmful,275
num_commute,2077
num_races,2352
num_per_pkt_races,45
num_per_pkt_inconsistent,32
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,1.186245
load_time_sec,0.394416
detect_races_time_sec,0.183992
extract_traces_time_sec,0.010145
per_packet_inconsistent_time_sec,0.013359
find_reactive_cmds_time_sec,0.000399
find_proactive_cmds_time_sec,0.056849
find_inconsistent_update_time_sec,0.000567
