key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,120
num_ww_time_edges,36
num_time_edges,156
num_harmful,148
num_commute,2057
num_races,2205
num_per_pkt_races,29
num_per_pkt_inconsistent,20
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,1.258146
load_time_sec,0.471608
detect_races_time_sec,0.214508
extract_traces_time_sec,0.011836
per_packet_inconsistent_time_sec,0.009183
find_reactive_cmds_time_sec,0.000310
find_proactive_cmds_time_sec,0.080716
find_inconsistent_update_time_sec,0.000274
