key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,164
num_ww_time_edges,52
num_time_edges,216
num_harmful,75
num_commute,2047
num_races,2122
num_per_pkt_races,24
num_per_pkt_inconsistent,15
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,14
total_time_sec,1.073532
load_time_sec,0.380752
detect_races_time_sec,0.223540
extract_traces_time_sec,0.013025
per_packet_inconsistent_time_sec,0.004862
find_reactive_cmds_time_sec,0.000651
find_proactive_cmds_time_sec,0.056721
find_inconsistent_update_time_sec,0.000045
