key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,5
num_ww_time_edges,0
num_time_edges,5
num_harmful,338
num_commute,2077
num_races,2415
num_per_pkt_races,45
num_per_pkt_inconsistent,32
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,1.394564
load_time_sec,0.484534
detect_races_time_sec,0.213064
extract_traces_time_sec,0.012009
per_packet_inconsistent_time_sec,0.019629
find_reactive_cmds_time_sec,0.000356
find_proactive_cmds_time_sec,0.083409
find_inconsistent_update_time_sec,0.000802
