key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,54
num_ww_time_edges,18
num_time_edges,72
num_harmful,242
num_commute,2077
num_races,2319
num_per_pkt_races,45
num_per_pkt_inconsistent,32
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,1.435822
load_time_sec,0.500307
detect_races_time_sec,0.214309
extract_traces_time_sec,0.011325
per_packet_inconsistent_time_sec,0.015107
find_reactive_cmds_time_sec,0.000398
find_proactive_cmds_time_sec,0.081930
find_inconsistent_update_time_sec,0.000556
