key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,94
num_ww_time_edges,28
num_time_edges,122
num_harmful,186
num_commute,2067
num_races,2253
num_per_pkt_races,36
num_per_pkt_inconsistent,25
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,1.153149
load_time_sec,0.386493
detect_races_time_sec,0.195941
extract_traces_time_sec,0.010611
per_packet_inconsistent_time_sec,0.009385
find_reactive_cmds_time_sec,0.000624
find_proactive_cmds_time_sec,0.056129
find_inconsistent_update_time_sec,0.000341
