key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,109
num_writes,53
num_ops,162
num_rw_time_edges,83
num_ww_time_edges,18
num_time_edges,101
num_harmful,208
num_commute,2071
num_races,2279
num_per_pkt_races,40
num_per_pkt_inconsistent,27
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,1.364995
load_time_sec,0.477732
detect_races_time_sec,0.213865
extract_traces_time_sec,0.012406
per_packet_inconsistent_time_sec,0.013912
find_reactive_cmds_time_sec,0.000327
find_proactive_cmds_time_sec,0.090648
find_inconsistent_update_time_sec,0.000536
