key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3192
num_commute,98453
num_races,101645
num_per_pkt_races,188
num_per_pkt_inconsistent,145
num_per_pkt_inconsistent_covered,41
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,119
total_time_sec,20.526276
load_time_sec,7.050060
detect_races_time_sec,7.085736
extract_traces_time_sec,0.195475
per_packet_inconsistent_time_sec,0.825490
find_reactive_cmds_time_sec,0.007951
find_proactive_cmds_time_sec,0.478741
find_inconsistent_update_time_sec,0.091630
