key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1296
num_ww_time_edges,968
num_time_edges,2264
num_harmful,557
num_commute,97991
num_races,98548
num_per_pkt_races,149
num_per_pkt_inconsistent,105
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,89
total_time_sec,30.773683
load_time_sec,10.948337
detect_races_time_sec,13.886090
extract_traces_time_sec,0.235536
per_packet_inconsistent_time_sec,0.290224
find_reactive_cmds_time_sec,0.017152
find_proactive_cmds_time_sec,0.875705
find_inconsistent_update_time_sec,0.001125
