key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1280
num_ww_time_edges,899
num_time_edges,2179
num_harmful,764
num_commute,98069
num_races,98833
num_per_pkt_races,160
num_per_pkt_inconsistent,114
num_per_pkt_inconsistent_covered,20
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,100
total_time_sec,33.888519
load_time_sec,12.350809
detect_races_time_sec,14.638920
extract_traces_time_sec,0.145772
per_packet_inconsistent_time_sec,0.352185
find_reactive_cmds_time_sec,0.010227
find_proactive_cmds_time_sec,1.022261
find_inconsistent_update_time_sec,0.009721
