key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,687
num_ww_time_edges,433
num_time_edges,1120
num_harmful,1960
num_commute,98395
num_races,100355
num_per_pkt_races,186
num_per_pkt_inconsistent,140
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,121
total_time_sec,25.077215
load_time_sec,9.121171
detect_races_time_sec,9.400438
extract_traces_time_sec,0.310026
per_packet_inconsistent_time_sec,0.937300
find_reactive_cmds_time_sec,0.008032
find_proactive_cmds_time_sec,0.679300
find_inconsistent_update_time_sec,0.051469
