key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,757
num_ww_time_edges,471
num_time_edges,1228
num_harmful,1837
num_commute,98372
num_races,100209
num_per_pkt_races,186
num_per_pkt_inconsistent,138
num_per_pkt_inconsistent_covered,33
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,124
total_time_sec,22.281853
load_time_sec,7.962383
detect_races_time_sec,8.519522
extract_traces_time_sec,0.212630
per_packet_inconsistent_time_sec,0.621087
find_reactive_cmds_time_sec,0.008831
find_proactive_cmds_time_sec,0.565464
find_inconsistent_update_time_sec,0.039939
