key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1582
num_ww_time_edges,1001
num_time_edges,2583
num_harmful,0
num_commute,97531
num_races,97531
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,23.494112
load_time_sec,8.999712
detect_races_time_sec,11.432974
extract_traces_time_sec,0.530445
per_packet_inconsistent_time_sec,0.002214
find_reactive_cmds_time_sec,0.005200
find_proactive_cmds_time_sec,0.657252
find_inconsistent_update_time_sec,0.000170
