key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,937
num_ww_time_edges,612
num_time_edges,1549
num_harmful,1482
num_commute,98289
num_races,99771
num_per_pkt_races,185
num_per_pkt_inconsistent,131
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,115
total_time_sec,27.437157
load_time_sec,8.952039
detect_races_time_sec,10.519706
extract_traces_time_sec,0.171033
per_packet_inconsistent_time_sec,0.594779
find_reactive_cmds_time_sec,0.016127
find_proactive_cmds_time_sec,1.077424
find_inconsistent_update_time_sec,0.037884
