key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,637
num_ww_time_edges,413
num_time_edges,1050
num_harmful,2041
num_commute,98415
num_races,100456
num_per_pkt_races,186
num_per_pkt_inconsistent,140
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,120
total_time_sec,24.874605
load_time_sec,8.971420
detect_races_time_sec,9.545605
extract_traces_time_sec,0.302299
per_packet_inconsistent_time_sec,0.934815
find_reactive_cmds_time_sec,0.007554
find_proactive_cmds_time_sec,0.658027
find_inconsistent_update_time_sec,0.049368
