key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1343
num_ww_time_edges,994
num_time_edges,2337
num_harmful,393
num_commute,97898
num_races,98291
num_per_pkt_races,133
num_per_pkt_inconsistent,93
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,83
total_time_sec,23.689459
load_time_sec,8.681612
detect_races_time_sec,10.310656
extract_traces_time_sec,0.175913
per_packet_inconsistent_time_sec,0.260575
find_reactive_cmds_time_sec,0.005008
find_proactive_cmds_time_sec,0.843241
find_inconsistent_update_time_sec,0.000447
