key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1582
num_ww_time_edges,1001
num_time_edges,2583
num_harmful,0
num_commute,97531
num_races,97531
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,31.407536
load_time_sec,12.491346
detect_races_time_sec,14.619201
extract_traces_time_sec,0.711881
per_packet_inconsistent_time_sec,0.003980
find_reactive_cmds_time_sec,0.009300
find_proactive_cmds_time_sec,0.911636
find_inconsistent_update_time_sec,0.000233
