key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1049
num_ww_time_edges,783
num_time_edges,1832
num_harmful,1184
num_commute,98213
num_races,99397
num_per_pkt_races,179
num_per_pkt_inconsistent,128
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,112
total_time_sec,25.899693
load_time_sec,9.110005
detect_races_time_sec,10.457453
extract_traces_time_sec,0.117638
per_packet_inconsistent_time_sec,0.465294
find_reactive_cmds_time_sec,0.010441
find_proactive_cmds_time_sec,0.825420
find_inconsistent_update_time_sec,0.027538
