key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1343
num_ww_time_edges,994
num_time_edges,2337
num_harmful,393
num_commute,97898
num_races,98291
num_per_pkt_races,133
num_per_pkt_inconsistent,93
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,83
total_time_sec,31.018064
load_time_sec,11.756010
detect_races_time_sec,12.700047
extract_traces_time_sec,0.196718
per_packet_inconsistent_time_sec,0.215915
find_reactive_cmds_time_sec,0.012012
find_proactive_cmds_time_sec,1.012265
find_inconsistent_update_time_sec,0.000663
