key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,1170
num_ww_time_edges,836
num_time_edges,2006
num_harmful,983
num_commute,98139
num_races,99122
num_per_pkt_races,171
num_per_pkt_inconsistent,124
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,112
total_time_sec,23.932050
load_time_sec,8.646324
detect_races_time_sec,9.832854
extract_traces_time_sec,0.136454
per_packet_inconsistent_time_sec,0.525071
find_reactive_cmds_time_sec,0.008178
find_proactive_cmds_time_sec,0.863698
find_inconsistent_update_time_sec,0.022196
