key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,646
num_writes,693
num_ops,1339
num_rw_time_edges,847
num_ww_time_edges,537
num_time_edges,1384
num_harmful,1662
num_commute,98325
num_races,99987
num_per_pkt_races,186
num_per_pkt_inconsistent,135
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,118
total_time_sec,23.930473
load_time_sec,7.938575
detect_races_time_sec,8.448784
extract_traces_time_sec,0.085933
per_packet_inconsistent_time_sec,0.552687
find_reactive_cmds_time_sec,0.008997
find_proactive_cmds_time_sec,0.562141
find_inconsistent_update_time_sec,0.174309
