key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,27
num_ww_time_edges,0
num_time_edges,27
num_harmful,139
num_commute,1027
num_races,1166
num_per_pkt_races,70
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,51
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.393557
load_time_sec,0.253521
detect_races_time_sec,0.079786
extract_traces_time_sec,0.011130
per_packet_inconsistent_time_sec,0.008019
find_reactive_cmds_time_sec,0.000220
find_proactive_cmds_time_sec,0.013234
find_inconsistent_update_time_sec,0.000125
