key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,106
num_ww_time_edges,13
num_time_edges,119
num_harmful,30
num_commute,1002
num_races,1032
num_per_pkt_races,27
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,3
num_per_pkt_race_version,24
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.849000
load_time_sec,0.388910
detect_races_time_sec,0.105501
extract_traces_time_sec,0.010709
per_packet_inconsistent_time_sec,0.002938
find_reactive_cmds_time_sec,0.000160
find_proactive_cmds_time_sec,0.078507
find_inconsistent_update_time_sec,0.000016
