key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,38
num_ww_time_edges,0
num_time_edges,38
num_harmful,126
num_commute,1023
num_races,1149
num_per_pkt_races,61
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.277708
load_time_sec,0.621794
detect_races_time_sec,0.172601
extract_traces_time_sec,0.013125
per_packet_inconsistent_time_sec,0.008039
find_reactive_cmds_time_sec,0.000338
find_proactive_cmds_time_sec,0.068827
find_inconsistent_update_time_sec,0.000140
