key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,130
num_ww_time_edges,13
num_time_edges,143
num_harmful,0
num_commute,994
num_races,994
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.832890
load_time_sec,0.433987
detect_races_time_sec,0.120219
extract_traces_time_sec,0.016916
per_packet_inconsistent_time_sec,0.000971
find_reactive_cmds_time_sec,0.000722
find_proactive_cmds_time_sec,0.083116
find_inconsistent_update_time_sec,0.000009
