key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,181
num_commute,1030
num_races,1211
num_per_pkt_races,80
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,79
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.995300
load_time_sec,0.357387
detect_races_time_sec,0.104208
extract_traces_time_sec,0.011000
per_packet_inconsistent_time_sec,0.012003
find_reactive_cmds_time_sec,0.000208
find_proactive_cmds_time_sec,0.083891
find_inconsistent_update_time_sec,0.000158
