key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,10
num_ww_time_edges,0
num_time_edges,10
num_harmful,165
num_commute,1030
num_races,1195
num_per_pkt_races,78
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,66
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.570157
load_time_sec,0.243058
detect_races_time_sec,0.085015
extract_traces_time_sec,0.008407
per_packet_inconsistent_time_sec,0.009800
find_reactive_cmds_time_sec,0.000119
find_proactive_cmds_time_sec,0.011385
find_inconsistent_update_time_sec,0.000213
