key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,7
num_ww_time_edges,0
num_time_edges,7
num_harmful,169
num_commute,1030
num_races,1199
num_per_pkt_races,79
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,69
num_per_pkt_race_version,10
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.508178
load_time_sec,0.255745
detect_races_time_sec,0.077718
extract_traces_time_sec,0.008436
per_packet_inconsistent_time_sec,0.011548
find_reactive_cmds_time_sec,0.000130
find_proactive_cmds_time_sec,0.012700
find_inconsistent_update_time_sec,0.000412
