key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,4
num_ww_time_edges,0
num_time_edges,4
num_harmful,177
num_commute,1030
num_races,1207
num_per_pkt_races,79
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,76
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.531987
load_time_sec,0.253370
detect_races_time_sec,0.088203
extract_traces_time_sec,0.008972
per_packet_inconsistent_time_sec,0.010251
find_reactive_cmds_time_sec,0.000198
find_proactive_cmds_time_sec,0.013800
find_inconsistent_update_time_sec,0.000189
