key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,23
num_ww_time_edges,0
num_time_edges,23
num_harmful,148
num_commute,1028
num_races,1176
num_per_pkt_races,72
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,57
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.273840
load_time_sec,0.414904
detect_races_time_sec,0.158688
extract_traces_time_sec,0.020510
per_packet_inconsistent_time_sec,0.020591
find_reactive_cmds_time_sec,0.000375
find_proactive_cmds_time_sec,0.105453
find_inconsistent_update_time_sec,0.000264
