key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,68
num_ww_time_edges,3
num_time_edges,71
num_harmful,82
num_commute,1012
num_races,1094
num_per_pkt_races,46
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.130866
load_time_sec,0.441543
detect_races_time_sec,0.139557
extract_traces_time_sec,0.015965
per_packet_inconsistent_time_sec,0.010646
find_reactive_cmds_time_sec,0.000346
find_proactive_cmds_time_sec,0.092518
find_inconsistent_update_time_sec,0.000189
