key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,56
num_ww_time_edges,1
num_time_edges,57
num_harmful,102
num_commute,1014
num_races,1116
num_per_pkt_races,52
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,34
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.278245
load_time_sec,0.245810
detect_races_time_sec,0.081313
extract_traces_time_sec,0.008335
per_packet_inconsistent_time_sec,0.005736
find_reactive_cmds_time_sec,0.000116
find_proactive_cmds_time_sec,0.011763
find_inconsistent_update_time_sec,0.000111
