key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,90
num_ww_time_edges,12
num_time_edges,102
num_harmful,47
num_commute,1008
num_races,1055
num_per_pkt_races,40
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.079242
load_time_sec,0.397903
detect_races_time_sec,0.151931
extract_traces_time_sec,0.021193
per_packet_inconsistent_time_sec,0.007975
find_reactive_cmds_time_sec,0.000397
find_proactive_cmds_time_sec,0.092687
find_inconsistent_update_time_sec,0.000048
