key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,80
num_writes,14
num_ops,94
num_rw_time_edges,130
num_ww_time_edges,13
num_time_edges,143
num_harmful,0
num_commute,994
num_races,994
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.084770
load_time_sec,0.467761
detect_races_time_sec,0.204879
extract_traces_time_sec,0.030977
per_packet_inconsistent_time_sec,0.000727
find_reactive_cmds_time_sec,0.000379
find_proactive_cmds_time_sec,0.102395
find_inconsistent_update_time_sec,0.000012
