key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,239
num_commute,246
num_races,485
num_per_pkt_inconsistent_no_repeat,6
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,80
total_time_sec,1.288050
load_time_sec,0.118643
detect_races_time_sec,0.037595
extract_traces_time_sec,0.010992
per_packet_inconsistent_time_sec,0.010568
find_reactive_cmds_time_sec,0.000149
find_proactive_cmds_time_sec,0.000016
find_inconsistent_update_time_sec,0.011105
