key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,463
num_ww_time_edges,0
num_time_edges,463
num_harmful,161
num_commute,561
num_races,722
num_per_pkt_races,63
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,45
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,1.731309
load_time_sec,0.612338
detect_races_time_sec,0.170036
extract_traces_time_sec,0.089553
per_packet_inconsistent_time_sec,0.020723
find_reactive_cmds_time_sec,0.000313
find_proactive_cmds_time_sec,0.080590
find_inconsistent_update_time_sec,0.000059
