key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,517
num_ww_time_edges,0
num_time_edges,517
num_harmful,95
num_commute,541
num_races,636
num_per_pkt_races,43
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,1.732691
load_time_sec,0.667404
detect_races_time_sec,0.187392
extract_traces_time_sec,0.093766
per_packet_inconsistent_time_sec,0.013444
find_reactive_cmds_time_sec,0.000331
find_proactive_cmds_time_sec,0.083019
find_inconsistent_update_time_sec,0.000047
