key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,112
num_ww_time_edges,0
num_time_edges,112
num_harmful,74
num_commute,196
num_races,270
num_per_pkt_inconsistent_no_repeat,8
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,27
total_time_sec,0.888621
load_time_sec,0.118350
detect_races_time_sec,0.037371
extract_traces_time_sec,0.015550
per_packet_inconsistent_time_sec,0.003005
find_reactive_cmds_time_sec,0.000139
find_proactive_cmds_time_sec,0.000013
find_inconsistent_update_time_sec,0.011313
