key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,354
num_ww_time_edges,0
num_time_edges,354
num_harmful,294
num_commute,599
num_races,893
num_per_pkt_races,106
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,90
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,2.106869
load_time_sec,0.576029
detect_races_time_sec,0.156218
extract_traces_time_sec,0.086419
per_packet_inconsistent_time_sec,0.038654
find_reactive_cmds_time_sec,0.000272
find_proactive_cmds_time_sec,0.083042
find_inconsistent_update_time_sec,0.000078
