key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,97
num_ww_time_edges,0
num_time_edges,97
num_harmful,92
num_commute,200
num_races,292
num_per_pkt_inconsistent_no_repeat,9
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,35
total_time_sec,0.933855
load_time_sec,0.127097
detect_races_time_sec,0.036482
extract_traces_time_sec,0.015040
per_packet_inconsistent_time_sec,0.005073
find_reactive_cmds_time_sec,0.000198
find_proactive_cmds_time_sec,0.000017
find_inconsistent_update_time_sec,0.012291
