key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,379
num_ww_time_edges,0
num_time_edges,379
num_harmful,263
num_commute,592
num_races,855
num_per_pkt_races,96
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,81
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,3.280036
load_time_sec,0.440659
detect_races_time_sec,0.128373
extract_traces_time_sec,0.048497
per_packet_inconsistent_time_sec,0.034621
find_reactive_cmds_time_sec,0.000229
find_proactive_cmds_time_sec,0.011890
find_inconsistent_update_time_sec,0.000070
