key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,574
num_ww_time_edges,4
num_time_edges,578
num_harmful,28
num_commute,511
num_races,539
num_per_pkt_races,15
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.497751
load_time_sec,0.515771
detect_races_time_sec,0.178533
extract_traces_time_sec,0.102347
per_packet_inconsistent_time_sec,0.005652
find_reactive_cmds_time_sec,0.000258
find_proactive_cmds_time_sec,0.085193
find_inconsistent_update_time_sec,0.000019
