key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,130
num_ww_time_edges,2
num_time_edges,132
num_harmful,31
num_commute,184
num_races,215
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,18
total_time_sec,0.852778
load_time_sec,0.130202
detect_races_time_sec,0.036932
extract_traces_time_sec,0.016691
per_packet_inconsistent_time_sec,0.001501
find_reactive_cmds_time_sec,0.000148
find_proactive_cmds_time_sec,0.000012
find_inconsistent_update_time_sec,0.012881
