key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,126
num_ww_time_edges,0
num_time_edges,126
num_harmful,47
num_commute,187
num_races,234
num_per_pkt_inconsistent_no_repeat,10
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,21
total_time_sec,0.837267
load_time_sec,0.122276
detect_races_time_sec,0.034268
extract_traces_time_sec,0.016624
per_packet_inconsistent_time_sec,0.002112
find_reactive_cmds_time_sec,0.000231
find_proactive_cmds_time_sec,0.000024
find_inconsistent_update_time_sec,0.011407
