key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,154
num_ww_time_edges,3
num_time_edges,157
num_harmful,0
num_commute,171
num_races,171
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,0.683031
load_time_sec,0.113983
detect_races_time_sec,0.032401
extract_traces_time_sec,0.020192
per_packet_inconsistent_time_sec,0.000213
find_reactive_cmds_time_sec,0.000147
find_proactive_cmds_time_sec,0.000014
find_inconsistent_update_time_sec,0.012232
