key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,94
num_ww_time_edges,0
num_time_edges,94
num_harmful,95
num_commute,202
num_races,297
num_per_pkt_inconsistent_no_repeat,8
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,36
total_time_sec,0.896149
load_time_sec,0.116480
detect_races_time_sec,0.034443
extract_traces_time_sec,0.014693
per_packet_inconsistent_time_sec,0.004803
find_reactive_cmds_time_sec,0.000245
find_proactive_cmds_time_sec,0.000016
find_inconsistent_update_time_sec,0.012120
