key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,405
num_ww_time_edges,0
num_time_edges,405
num_harmful,230
num_commute,583
num_races,813
num_per_pkt_races,88
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,68
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,3.176697
load_time_sec,0.412989
detect_races_time_sec,0.133485
extract_traces_time_sec,0.050634
per_packet_inconsistent_time_sec,0.028733
find_reactive_cmds_time_sec,0.000209
find_proactive_cmds_time_sec,0.011525
find_inconsistent_update_time_sec,0.000060
