key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,329
num_ww_time_edges,0
num_time_edges,329
num_harmful,323
num_commute,612
num_races,935
num_per_pkt_races,116
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,100
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,1.971653
load_time_sec,0.576209
detect_races_time_sec,0.164055
extract_traces_time_sec,0.088416
per_packet_inconsistent_time_sec,0.042880
find_reactive_cmds_time_sec,0.000279
find_proactive_cmds_time_sec,0.080427
find_inconsistent_update_time_sec,0.000101
