key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,138
num_ww_time_edges,2
num_time_edges,140
num_harmful,23
num_commute,180
num_races,203
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,15
total_time_sec,0.802178
load_time_sec,0.120345
detect_races_time_sec,0.032878
extract_traces_time_sec,0.017063
per_packet_inconsistent_time_sec,0.001201
find_reactive_cmds_time_sec,0.000162
find_proactive_cmds_time_sec,0.000013
find_inconsistent_update_time_sec,0.011501
