key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,75
num_ww_time_edges,0
num_time_edges,75
num_harmful,124
num_commute,210
num_races,334
num_per_pkt_inconsistent_no_repeat,9
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,45
total_time_sec,0.960610
load_time_sec,0.116429
detect_races_time_sec,0.033914
extract_traces_time_sec,0.014525
per_packet_inconsistent_time_sec,0.005740
find_reactive_cmds_time_sec,0.000210
find_proactive_cmds_time_sec,0.000017
find_inconsistent_update_time_sec,0.012020
