key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,601
num_ww_time_edges,5
num_time_edges,606
num_harmful,0
num_commute,503
num_races,503
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.460680
load_time_sec,0.588859
detect_races_time_sec,0.188195
extract_traces_time_sec,0.104836
per_packet_inconsistent_time_sec,0.000928
find_reactive_cmds_time_sec,0.000919
find_proactive_cmds_time_sec,0.079643
find_inconsistent_update_time_sec,0.000007
