key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,548
num_ww_time_edges,4
num_time_edges,552
num_harmful,54
num_commute,528
num_races,582
num_per_pkt_races,28
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,14
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.535617
load_time_sec,0.570766
detect_races_time_sec,0.188751
extract_traces_time_sec,0.109916
per_packet_inconsistent_time_sec,0.008376
find_reactive_cmds_time_sec,0.000378
find_proactive_cmds_time_sec,0.078070
find_inconsistent_update_time_sec,0.000022
