key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,711
num_commute,712
num_races,1423
num_per_pkt_races,236
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,233
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,4.748154
load_time_sec,0.404641
detect_races_time_sec,0.122306
extract_traces_time_sec,0.031477
per_packet_inconsistent_time_sec,0.096150
find_reactive_cmds_time_sec,0.000142
find_proactive_cmds_time_sec,0.012117
find_inconsistent_update_time_sec,0.000150
