key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,601
num_ww_time_edges,5
num_time_edges,606
num_harmful,0
num_commute,503
num_races,503
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.185913
load_time_sec,0.381389
detect_races_time_sec,0.132344
extract_traces_time_sec,0.067978
per_packet_inconsistent_time_sec,0.000785
find_reactive_cmds_time_sec,0.000266
find_proactive_cmds_time_sec,0.013343
find_inconsistent_update_time_sec,0.000005
