key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,113
num_ww_time_edges,0
num_time_edges,113
num_harmful,65
num_commute,190
num_races,255
num_per_pkt_inconsistent_no_repeat,8
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,24
total_time_sec,0.891527
load_time_sec,0.119382
detect_races_time_sec,0.033580
extract_traces_time_sec,0.017143
per_packet_inconsistent_time_sec,0.002656
find_reactive_cmds_time_sec,0.000148
find_proactive_cmds_time_sec,0.000013
find_inconsistent_update_time_sec,0.010926
