key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,431
num_ww_time_edges,0
num_time_edges,431
num_harmful,199
num_commute,572
num_races,771
num_per_pkt_races,77
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,58
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,1.772077
load_time_sec,0.577411
detect_races_time_sec,0.190290
extract_traces_time_sec,0.088049
per_packet_inconsistent_time_sec,0.024850
find_reactive_cmds_time_sec,0.000273
find_proactive_cmds_time_sec,0.083327
find_inconsistent_update_time_sec,0.000061
