key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,80
num_writes,6
num_ops,86
num_rw_time_edges,88
num_ww_time_edges,0
num_time_edges,88
num_harmful,106
num_commute,204
num_races,310
num_per_pkt_inconsistent_no_repeat,9
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,39
total_time_sec,0.966584
load_time_sec,0.124913
detect_races_time_sec,0.036144
extract_traces_time_sec,0.013994
per_packet_inconsistent_time_sec,0.004059
find_reactive_cmds_time_sec,0.000140
find_proactive_cmds_time_sec,0.000012
find_inconsistent_update_time_sec,0.010529
