key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,379
num_ww_time_edges,0
num_time_edges,379
num_harmful,263
num_commute,592
num_races,855
num_per_pkt_races,96
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,81
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,2.050905
load_time_sec,0.612232
detect_races_time_sec,0.203121
extract_traces_time_sec,0.138185
per_packet_inconsistent_time_sec,0.054273
find_reactive_cmds_time_sec,0.000553
find_proactive_cmds_time_sec,0.128467
find_inconsistent_update_time_sec,0.000071
