key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,236
num_writes,6
num_ops,242
num_rw_time_edges,494
num_ww_time_edges,0
num_time_edges,494
num_harmful,123
num_commute,549
num_races,672
num_per_pkt_races,51
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,2.741837
load_time_sec,0.388399
detect_races_time_sec,0.131843
extract_traces_time_sec,0.056109
per_packet_inconsistent_time_sec,0.014723
find_reactive_cmds_time_sec,0.000267
find_proactive_cmds_time_sec,0.013077
find_inconsistent_update_time_sec,0.000043
