key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,13
num_ww_time_edges,0
num_time_edges,13
num_harmful,132
num_commute,836
num_races,968
num_per_pkt_races,70
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.895698
load_time_sec,0.320724
detect_races_time_sec,0.088037
extract_traces_time_sec,0.009942
per_packet_inconsistent_time_sec,0.009088
find_reactive_cmds_time_sec,0.000105
find_proactive_cmds_time_sec,0.078375
find_inconsistent_update_time_sec,0.000119
