key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,63
num_ww_time_edges,2
num_time_edges,65
num_harmful,70
num_commute,826
num_races,896
num_per_pkt_races,41
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.887247
load_time_sec,0.321549
detect_races_time_sec,0.087146
extract_traces_time_sec,0.012315
per_packet_inconsistent_time_sec,0.006979
find_reactive_cmds_time_sec,0.000110
find_proactive_cmds_time_sec,0.080219
find_inconsistent_update_time_sec,0.000160
