key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,55
num_ww_time_edges,2
num_time_edges,57
num_harmful,81
num_commute,828
num_races,909
num_per_pkt_races,45
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.696174
load_time_sec,0.261872
detect_races_time_sec,0.080935
extract_traces_time_sec,0.013307
per_packet_inconsistent_time_sec,0.005234
find_reactive_cmds_time_sec,0.000190
find_proactive_cmds_time_sec,0.057599
find_inconsistent_update_time_sec,0.000082
