key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,152
num_commute,836
num_races,988
num_per_pkt_races,70
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,70
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.808290
load_time_sec,0.262854
detect_races_time_sec,0.078076
extract_traces_time_sec,0.009875
per_packet_inconsistent_time_sec,0.008161
find_reactive_cmds_time_sec,0.000108
find_proactive_cmds_time_sec,0.057610
find_inconsistent_update_time_sec,0.000102
