key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,89
num_ww_time_edges,12
num_time_edges,101
num_harmful,28
num_commute,821
num_races,849
num_per_pkt_races,26
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,24
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.727571
load_time_sec,0.343250
detect_races_time_sec,0.084470
extract_traces_time_sec,0.011385
per_packet_inconsistent_time_sec,0.003370
find_reactive_cmds_time_sec,0.000107
find_proactive_cmds_time_sec,0.059114
find_inconsistent_update_time_sec,0.000012
