key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,111
num_ww_time_edges,12
num_time_edges,123
num_harmful,0
num_commute,815
num_races,815
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.606532
load_time_sec,0.278030
detect_races_time_sec,0.092933
extract_traces_time_sec,0.015164
per_packet_inconsistent_time_sec,0.000316
find_reactive_cmds_time_sec,0.000114
find_proactive_cmds_time_sec,0.061219
find_inconsistent_update_time_sec,0.000006
