key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,55
num_ww_time_edges,2
num_time_edges,57
num_harmful,81
num_commute,828
num_races,909
num_per_pkt_races,45
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.826917
load_time_sec,0.328457
detect_races_time_sec,0.089857
extract_traces_time_sec,0.012230
per_packet_inconsistent_time_sec,0.006490
find_reactive_cmds_time_sec,0.000111
find_proactive_cmds_time_sec,0.081581
find_inconsistent_update_time_sec,0.000097
