key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,77
num_ww_time_edges,4
num_time_edges,81
num_harmful,50
num_commute,823
num_races,873
num_per_pkt_races,30
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.715936
load_time_sec,0.257795
detect_races_time_sec,0.090144
extract_traces_time_sec,0.014003
per_packet_inconsistent_time_sec,0.004349
find_reactive_cmds_time_sec,0.000123
find_proactive_cmds_time_sec,0.072242
find_inconsistent_update_time_sec,0.000070
