key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,90
num_ww_time_edges,12
num_time_edges,102
num_harmful,21
num_commute,819
num_races,840
num_per_pkt_races,21
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.635203
load_time_sec,0.265707
detect_races_time_sec,0.087220
extract_traces_time_sec,0.011366
per_packet_inconsistent_time_sec,0.002898
find_reactive_cmds_time_sec,0.000105
find_proactive_cmds_time_sec,0.057436
find_inconsistent_update_time_sec,0.000010
