key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,43
num_ww_time_edges,2
num_time_edges,45
num_harmful,96
num_commute,830
num_races,926
num_per_pkt_races,53
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,33
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.897292
load_time_sec,0.341119
detect_races_time_sec,0.097475
extract_traces_time_sec,0.010927
per_packet_inconsistent_time_sec,0.007147
find_reactive_cmds_time_sec,0.000102
find_proactive_cmds_time_sec,0.082979
find_inconsistent_update_time_sec,0.000091
