key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,28
num_ww_time_edges,2
num_time_edges,30
num_harmful,113
num_commute,833
num_races,946
num_per_pkt_races,62
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,41
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.863852
load_time_sec,0.307373
detect_races_time_sec,0.085571
extract_traces_time_sec,0.010169
per_packet_inconsistent_time_sec,0.008666
find_reactive_cmds_time_sec,0.000097
find_proactive_cmds_time_sec,0.080040
find_inconsistent_update_time_sec,0.000102
