key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,9
num_ww_time_edges,0
num_time_edges,9
num_harmful,137
num_commute,836
num_races,973
num_per_pkt_races,70
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,55
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.911038
load_time_sec,0.341913
detect_races_time_sec,0.085695
extract_traces_time_sec,0.011194
per_packet_inconsistent_time_sec,0.009283
find_reactive_cmds_time_sec,0.000124
find_proactive_cmds_time_sec,0.079004
find_inconsistent_update_time_sec,0.000111
