key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,9
num_ww_time_edges,0
num_time_edges,9
num_harmful,137
num_commute,836
num_races,973
num_per_pkt_races,70
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,55
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.791330
load_time_sec,0.274848
detect_races_time_sec,0.083992
extract_traces_time_sec,0.010743
per_packet_inconsistent_time_sec,0.007473
find_reactive_cmds_time_sec,0.000118
find_proactive_cmds_time_sec,0.057663
find_inconsistent_update_time_sec,0.000101
