key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,70
num_writes,13
num_ops,83
num_rw_time_edges,1
num_ww_time_edges,0
num_time_edges,1
num_harmful,151
num_commute,836
num_races,987
num_per_pkt_races,70
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,69
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.959029
load_time_sec,0.338584
detect_races_time_sec,0.085400
extract_traces_time_sec,0.010818
per_packet_inconsistent_time_sec,0.009955
find_reactive_cmds_time_sec,0.000100
find_proactive_cmds_time_sec,0.078792
find_inconsistent_update_time_sec,0.000126
