key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2229
num_ww_time_edges,5
num_time_edges,2234
num_harmful,932
num_commute,10089
num_races,11021
num_per_pkt_races,264
num_per_pkt_inconsistent,104
num_per_pkt_inconsistent_covered,106
num_per_pkt_race_version,54
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,11.953945
load_time_sec,5.153143
detect_races_time_sec,1.858122
extract_traces_time_sec,0.423466
per_packet_inconsistent_time_sec,0.584423
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.091821
find_inconsistent_update_time_sec,0.000230
