key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2875
num_ww_time_edges,30
num_time_edges,2905
num_harmful,0
num_commute,9853
num_races,9853
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,10.948664
load_time_sec,5.238517
detect_races_time_sec,1.980164
extract_traces_time_sec,0.963590
per_packet_inconsistent_time_sec,0.004155
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.094255
find_inconsistent_update_time_sec,0.000009
