key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2355
num_ww_time_edges,5
num_time_edges,2360
num_harmful,777
num_commute,10057
num_races,10834
num_per_pkt_races,230
num_per_pkt_inconsistent,83
num_per_pkt_inconsistent_covered,96
num_per_pkt_race_version,51
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,19.795072
load_time_sec,3.657643
detect_races_time_sec,1.501638
extract_traces_time_sec,0.147996
per_packet_inconsistent_time_sec,0.356396
find_reactive_cmds_time_sec,0.000033
find_proactive_cmds_time_sec,0.030782
find_inconsistent_update_time_sec,0.000196
