key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2134
num_ww_time_edges,5
num_time_edges,2139
num_harmful,1053
num_commute,10117
num_races,11170
num_per_pkt_races,293
num_per_pkt_inconsistent,118
num_per_pkt_inconsistent_covered,121
num_per_pkt_race_version,54
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,20.618420
load_time_sec,3.777039
detect_races_time_sec,1.547448
extract_traces_time_sec,0.144000
per_packet_inconsistent_time_sec,0.479288
find_reactive_cmds_time_sec,0.000029
find_proactive_cmds_time_sec,0.030826
find_inconsistent_update_time_sec,0.000206
