key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2704
num_ww_time_edges,5
num_time_edges,2709
num_harmful,333
num_commute,9952
num_races,10285
num_per_pkt_races,117
num_per_pkt_inconsistent,31
num_per_pkt_inconsistent_covered,43
num_per_pkt_race_version,43
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,16.839522
load_time_sec,3.664097
detect_races_time_sec,1.636557
extract_traces_time_sec,0.215900
per_packet_inconsistent_time_sec,0.146412
find_reactive_cmds_time_sec,0.000027
find_proactive_cmds_time_sec,0.029898
find_inconsistent_update_time_sec,0.000101
