key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3492
num_commute,10407
num_races,13899
num_per_pkt_races,785
num_per_pkt_inconsistent,433
num_per_pkt_inconsistent_covered,352
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,16.140552
load_time_sec,5.368009
detect_races_time_sec,1.406461
extract_traces_time_sec,0.413735
per_packet_inconsistent_time_sec,2.320401
find_reactive_cmds_time_sec,0.000083
find_proactive_cmds_time_sec,0.101085
find_inconsistent_update_time_sec,0.000687
