key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2739
num_ww_time_edges,5
num_time_edges,2744
num_harmful,224
num_commute,9915
num_races,10139
num_per_pkt_races,83
num_per_pkt_inconsistent,18
num_per_pkt_inconsistent_covered,27
num_per_pkt_race_version,38
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,16.954926
load_time_sec,3.714500
detect_races_time_sec,1.555799
extract_traces_time_sec,0.225257
per_packet_inconsistent_time_sec,0.098669
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.032991
find_inconsistent_update_time_sec,0.000090
