key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2865
num_ww_time_edges,5
num_time_edges,2870
num_harmful,46
num_commute,9866
num_races,9912
num_per_pkt_races,20
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,1
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,14.986926
load_time_sec,3.532503
detect_races_time_sec,1.589231
extract_traces_time_sec,0.285149
per_packet_inconsistent_time_sec,0.025759
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.028974
find_inconsistent_update_time_sec,0.000063
