key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2581
num_ww_time_edges,5
num_time_edges,2586
num_harmful,493
num_commute,9999
num_races,10492
num_per_pkt_races,157
num_per_pkt_inconsistent,53
num_per_pkt_inconsistent_covered,59
num_per_pkt_race_version,45
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,11.307847
load_time_sec,5.289804
detect_races_time_sec,1.847127
extract_traces_time_sec,0.429031
per_packet_inconsistent_time_sec,0.296471
find_reactive_cmds_time_sec,0.000041
find_proactive_cmds_time_sec,0.098832
find_inconsistent_update_time_sec,0.000152
