key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2134
num_ww_time_edges,5
num_time_edges,2139
num_harmful,1053
num_commute,10117
num_races,11170
num_per_pkt_races,293
num_per_pkt_inconsistent,118
num_per_pkt_inconsistent_covered,121
num_per_pkt_race_version,54
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,12.236760
load_time_sec,5.199606
detect_races_time_sec,1.866866
extract_traces_time_sec,0.381776
per_packet_inconsistent_time_sec,0.655540
find_reactive_cmds_time_sec,0.000040
find_proactive_cmds_time_sec,0.094113
find_inconsistent_update_time_sec,0.000269
