key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2867
num_ww_time_edges,5
num_time_edges,2872
num_harmful,37
num_commute,9861
num_races,9898
num_per_pkt_races,11
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,1
num_per_pkt_race_version,10
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,10.618972
load_time_sec,5.227276
detect_races_time_sec,1.948546
extract_traces_time_sec,0.615844
per_packet_inconsistent_time_sec,0.020927
find_reactive_cmds_time_sec,0.000044
find_proactive_cmds_time_sec,0.309893
find_inconsistent_update_time_sec,0.000072
