key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2810
num_ww_time_edges,5
num_time_edges,2815
num_harmful,123
num_commute,9891
num_races,10014
num_per_pkt_races,51
num_per_pkt_inconsistent,8
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,10.994342
load_time_sec,5.292921
detect_races_time_sec,1.969287
extract_traces_time_sec,0.508149
per_packet_inconsistent_time_sec,0.060774
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.096115
find_inconsistent_update_time_sec,0.000084
