key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2464
num_ww_time_edges,5
num_time_edges,2469
num_harmful,638
num_commute,10030
num_races,10668
num_per_pkt_races,194
num_per_pkt_inconsistent,69
num_per_pkt_inconsistent_covered,76
num_per_pkt_race_version,49
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,11.610078
load_time_sec,5.172953
detect_races_time_sec,1.808828
extract_traces_time_sec,0.424196
per_packet_inconsistent_time_sec,0.420806
find_reactive_cmds_time_sec,0.000043
find_proactive_cmds_time_sec,0.099141
find_inconsistent_update_time_sec,0.000184
