key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,2810
num_ww_time_edges,5
num_time_edges,2815
num_harmful,123
num_commute,9891
num_races,10014
num_per_pkt_races,51
num_per_pkt_inconsistent,8
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,15.695951
load_time_sec,3.745519
detect_races_time_sec,1.622842
extract_traces_time_sec,0.246888
per_packet_inconsistent_time_sec,0.058355
find_reactive_cmds_time_sec,0.000041
find_proactive_cmds_time_sec,0.018938
find_inconsistent_update_time_sec,0.000087
