key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1704
num_writes,34
num_ops,1738
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3492
num_commute,10407
num_races,13899
num_per_pkt_races,785
num_per_pkt_inconsistent,433
num_per_pkt_inconsistent_covered,352
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,31.512070
load_time_sec,3.587935
detect_races_time_sec,1.215028
extract_traces_time_sec,0.143383
per_packet_inconsistent_time_sec,1.643873
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.049452
find_inconsistent_update_time_sec,0.000773
