key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,363
num_ww_time_edges,1
num_time_edges,364
num_harmful,943
num_commute,3505
num_races,4448
num_per_pkt_races,222
num_per_pkt_inconsistent,115
num_per_pkt_inconsistent_covered,98
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,9.382624
load_time_sec,1.410073
detect_races_time_sec,0.435969
extract_traces_time_sec,0.054633
per_packet_inconsistent_time_sec,0.185447
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.014546
find_inconsistent_update_time_sec,0.000193
