key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,829
num_ww_time_edges,1
num_time_edges,830
num_harmful,278
num_commute,2955
num_races,3233
num_per_pkt_races,81
num_per_pkt_inconsistent,31
num_per_pkt_inconsistent_covered,31
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,14
total_time_sec,6.921356
load_time_sec,1.441089
detect_races_time_sec,0.431390
extract_traces_time_sec,0.057379
per_packet_inconsistent_time_sec,0.051345
find_reactive_cmds_time_sec,0.000024
find_proactive_cmds_time_sec,0.014020
find_inconsistent_update_time_sec,0.000087
