key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,995
num_ww_time_edges,1
num_time_edges,996
num_harmful,31
num_commute,2763
num_races,2794
num_per_pkt_races,11
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,4.088666
load_time_sec,2.238564
detect_races_time_sec,0.566676
extract_traces_time_sec,0.090574
per_packet_inconsistent_time_sec,0.007787
find_reactive_cmds_time_sec,0.000041
find_proactive_cmds_time_sec,0.097934
find_inconsistent_update_time_sec,0.000065
