key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,952
num_ww_time_edges,20
num_time_edges,972
num_harmful,0
num_commute,2759
num_races,2759
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.681376
load_time_sec,2.054304
detect_races_time_sec,0.542304
extract_traces_time_sec,0.089913
per_packet_inconsistent_time_sec,0.001545
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.086072
find_inconsistent_update_time_sec,0.000008
