key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,723
num_ww_time_edges,1
num_time_edges,724
num_harmful,425
num_commute,3062
num_races,3487
num_per_pkt_races,107
num_per_pkt_inconsistent,54
num_per_pkt_inconsistent_covered,35
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,4.295273
load_time_sec,2.001231
detect_races_time_sec,0.553508
extract_traces_time_sec,0.101709
per_packet_inconsistent_time_sec,0.095138
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.087556
find_inconsistent_update_time_sec,0.000118
