key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,456
num_ww_time_edges,1
num_time_edges,457
num_harmful,816
num_commute,3424
num_races,4240
num_per_pkt_races,196
num_per_pkt_inconsistent,100
num_per_pkt_inconsistent_covered,82
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,5.057656
load_time_sec,2.189695
detect_races_time_sec,0.570402
extract_traces_time_sec,0.064835
per_packet_inconsistent_time_sec,0.216746
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.084873
find_inconsistent_update_time_sec,0.000178
