key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,638
num_ww_time_edges,1
num_time_edges,639
num_harmful,536
num_commute,3139
num_races,3675
num_per_pkt_races,135
num_per_pkt_inconsistent,64
num_per_pkt_inconsistent_covered,53
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,8.045807
load_time_sec,1.428464
detect_races_time_sec,0.425489
extract_traces_time_sec,0.055879
per_packet_inconsistent_time_sec,0.111111
find_reactive_cmds_time_sec,0.000024
find_proactive_cmds_time_sec,0.014302
find_inconsistent_update_time_sec,0.000118
