key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,522
num_ww_time_edges,1
num_time_edges,523
num_harmful,710
num_commute,3304
num_races,4014
num_per_pkt_races,172
num_per_pkt_inconsistent,84
num_per_pkt_inconsistent_covered,75
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,8.820352
load_time_sec,1.401612
detect_races_time_sec,0.430300
extract_traces_time_sec,0.053421
per_packet_inconsistent_time_sec,0.135118
find_reactive_cmds_time_sec,0.000029
find_proactive_cmds_time_sec,0.015025
find_inconsistent_update_time_sec,0.000142
