key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,583
num_ww_time_edges,1
num_time_edges,584
num_harmful,620
num_commute,3223
num_races,3843
num_per_pkt_races,156
num_per_pkt_inconsistent,72
num_per_pkt_inconsistent_covered,68
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,8.329874
load_time_sec,1.423218
detect_races_time_sec,0.420966
extract_traces_time_sec,0.059985
per_packet_inconsistent_time_sec,0.125501
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.021188
find_inconsistent_update_time_sec,0.000158
