key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,522
num_ww_time_edges,1
num_time_edges,523
num_harmful,710
num_commute,3304
num_races,4014
num_per_pkt_races,172
num_per_pkt_inconsistent,84
num_per_pkt_inconsistent_covered,75
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,4.957785
load_time_sec,2.074965
detect_races_time_sec,0.555086
extract_traces_time_sec,0.067669
per_packet_inconsistent_time_sec,0.196566
find_reactive_cmds_time_sec,0.000036
find_proactive_cmds_time_sec,0.082970
find_inconsistent_update_time_sec,0.000178
