key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,935
num_ww_time_edges,1
num_time_edges,936
num_harmful,134
num_commute,2860
num_races,2994
num_per_pkt_races,42
num_per_pkt_inconsistent,13
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,10
total_time_sec,4.041241
load_time_sec,2.093782
detect_races_time_sec,0.555240
extract_traces_time_sec,0.071505
per_packet_inconsistent_time_sec,0.028209
find_reactive_cmds_time_sec,0.000036
find_proactive_cmds_time_sec,0.083200
find_inconsistent_update_time_sec,0.000071
