key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,456
num_ww_time_edges,1
num_time_edges,457
num_harmful,816
num_commute,3424
num_races,4240
num_per_pkt_races,196
num_per_pkt_inconsistent,100
num_per_pkt_inconsistent_covered,82
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,9.016965
load_time_sec,1.422175
detect_races_time_sec,0.424474
extract_traces_time_sec,0.058776
per_packet_inconsistent_time_sec,0.163493
find_reactive_cmds_time_sec,0.000031
find_proactive_cmds_time_sec,0.019547
find_inconsistent_update_time_sec,0.000223
