key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,723
num_ww_time_edges,1
num_time_edges,724
num_harmful,425
num_commute,3062
num_races,3487
num_per_pkt_races,107
num_per_pkt_inconsistent,54
num_per_pkt_inconsistent_covered,35
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,7.743729
load_time_sec,1.426324
detect_races_time_sec,0.394803
extract_traces_time_sec,0.053156
per_packet_inconsistent_time_sec,0.082123
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.018310
find_inconsistent_update_time_sec,0.000112
