key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,998
num_ww_time_edges,1
num_time_edges,999
num_harmful,24
num_commute,2759
num_races,2783
num_per_pkt_races,4
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.844333
load_time_sec,2.098762
detect_races_time_sec,0.552350
extract_traces_time_sec,0.082278
per_packet_inconsistent_time_sec,0.006489
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.084765
find_inconsistent_update_time_sec,0.000056
