key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,682
num_writes,32
num_ops,714
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1401
num_commute,3802
num_races,5203
num_per_pkt_races,315
num_per_pkt_inconsistent,174
num_per_pkt_inconsistent_covered,141
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,11.691169
load_time_sec,1.476751
detect_races_time_sec,0.446442
extract_traces_time_sec,0.056434
per_packet_inconsistent_time_sec,0.284243
find_reactive_cmds_time_sec,0.000029
find_proactive_cmds_time_sec,0.035250
find_inconsistent_update_time_sec,0.000243
