key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,174
num_ww_time_edges,31
num_time_edges,205
num_harmful,56
num_commute,1388
num_races,1444
num_per_pkt_races,25
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,1.121105
load_time_sec,0.558425
detect_races_time_sec,0.169124
extract_traces_time_sec,0.009837
per_packet_inconsistent_time_sec,0.003965
find_reactive_cmds_time_sec,0.000304
find_proactive_cmds_time_sec,0.082473
find_inconsistent_update_time_sec,0.000025
