key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,206
num_ww_time_edges,31
num_time_edges,237
num_harmful,0
num_commute,1361
num_races,1361
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.091829
load_time_sec,0.569101
detect_races_time_sec,0.187988
extract_traces_time_sec,0.019578
per_packet_inconsistent_time_sec,0.000339
find_reactive_cmds_time_sec,0.000303
find_proactive_cmds_time_sec,0.085814
find_inconsistent_update_time_sec,0.000012
