key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,31
num_ww_time_edges,6
num_time_edges,37
num_harmful,254
num_commute,1413
num_races,1667
num_per_pkt_races,57
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,25
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,1.977263
load_time_sec,0.353813
detect_races_time_sec,0.127105
extract_traces_time_sec,0.008381
per_packet_inconsistent_time_sec,0.013410
find_reactive_cmds_time_sec,0.000224
find_proactive_cmds_time_sec,0.014893
find_inconsistent_update_time_sec,0.000314
