key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,81
num_ww_time_edges,10
num_time_edges,91
num_harmful,180
num_commute,1408
num_races,1588
num_per_pkt_races,50
num_per_pkt_inconsistent,21
num_per_pkt_inconsistent_covered,15
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,8
total_time_sec,0.994926
load_time_sec,0.367499
detect_races_time_sec,0.165109
extract_traces_time_sec,0.008750
per_packet_inconsistent_time_sec,0.008393
find_reactive_cmds_time_sec,0.000388
find_proactive_cmds_time_sec,0.055415
find_inconsistent_update_time_sec,0.000229
