key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,154
num_ww_time_edges,31
num_time_edges,185
num_harmful,76
num_commute,1397
num_races,1473
num_per_pkt_races,34
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,0.970461
load_time_sec,0.435627
detect_races_time_sec,0.163124
extract_traces_time_sec,0.009367
per_packet_inconsistent_time_sec,0.004391
find_reactive_cmds_time_sec,0.000307
find_proactive_cmds_time_sec,0.064298
find_inconsistent_update_time_sec,0.000018
