key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,81
num_ww_time_edges,10
num_time_edges,91
num_harmful,180
num_commute,1408
num_races,1588
num_per_pkt_races,50
num_per_pkt_inconsistent,21
num_per_pkt_inconsistent_covered,15
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,8
total_time_sec,1.791145
load_time_sec,0.373441
detect_races_time_sec,0.122732
extract_traces_time_sec,0.008398
per_packet_inconsistent_time_sec,0.009451
find_reactive_cmds_time_sec,0.000216
find_proactive_cmds_time_sec,0.012023
find_inconsistent_update_time_sec,0.000388
