key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,40
num_ww_time_edges,9
num_time_edges,49
num_harmful,239
num_commute,1413
num_races,1652
num_per_pkt_races,57
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,22
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,0.998455
load_time_sec,0.365080
detect_races_time_sec,0.139237
extract_traces_time_sec,0.008730
per_packet_inconsistent_time_sec,0.011069
find_reactive_cmds_time_sec,0.000304
find_proactive_cmds_time_sec,0.056036
find_inconsistent_update_time_sec,0.000242
