key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,174
num_ww_time_edges,31
num_time_edges,205
num_harmful,56
num_commute,1388
num_races,1444
num_per_pkt_races,25
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,0.937519
load_time_sec,0.404008
detect_races_time_sec,0.175110
extract_traces_time_sec,0.010663
per_packet_inconsistent_time_sec,0.003411
find_reactive_cmds_time_sec,0.000484
find_proactive_cmds_time_sec,0.066589
find_inconsistent_update_time_sec,0.000018
