key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,154
num_ww_time_edges,31
num_time_edges,185
num_harmful,76
num_commute,1397
num_races,1473
num_per_pkt_races,34
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,1.478843
load_time_sec,0.342398
detect_races_time_sec,0.128587
extract_traces_time_sec,0.008160
per_packet_inconsistent_time_sec,0.004959
find_reactive_cmds_time_sec,0.000215
find_proactive_cmds_time_sec,0.011958
find_inconsistent_update_time_sec,0.000022
