key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,133
num_ww_time_edges,29
num_time_edges,162
num_harmful,99
num_commute,1403
num_races,1502
num_per_pkt_races,40
num_per_pkt_inconsistent,16
num_per_pkt_inconsistent_covered,4
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,6
total_time_sec,1.554471
load_time_sec,0.337065
detect_races_time_sec,0.130311
extract_traces_time_sec,0.010025
per_packet_inconsistent_time_sec,0.006725
find_reactive_cmds_time_sec,0.000222
find_proactive_cmds_time_sec,0.012126
find_inconsistent_update_time_sec,0.000052
