key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,24
num_ww_time_edges,5
num_time_edges,29
num_harmful,270
num_commute,1413
num_races,1683
num_per_pkt_races,57
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,1.270358
load_time_sec,0.524933
detect_races_time_sec,0.160069
extract_traces_time_sec,0.010316
per_packet_inconsistent_time_sec,0.016707
find_reactive_cmds_time_sec,0.000269
find_proactive_cmds_time_sec,0.083810
find_inconsistent_update_time_sec,0.000864
