key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,174
num_ww_time_edges,31
num_time_edges,205
num_harmful,56
num_commute,1388
num_races,1444
num_per_pkt_races,25
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,1.412982
load_time_sec,0.399018
detect_races_time_sec,0.133308
extract_traces_time_sec,0.009894
per_packet_inconsistent_time_sec,0.003383
find_reactive_cmds_time_sec,0.000221
find_proactive_cmds_time_sec,0.011719
find_inconsistent_update_time_sec,0.000018
