key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,105
num_ww_time_edges,16
num_time_edges,121
num_harmful,145
num_commute,1404
num_races,1549
num_per_pkt_races,44
num_per_pkt_inconsistent,18
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,1.183799
load_time_sec,0.525230
detect_races_time_sec,0.163577
extract_traces_time_sec,0.010738
per_packet_inconsistent_time_sec,0.009534
find_reactive_cmds_time_sec,0.000267
find_proactive_cmds_time_sec,0.082798
find_inconsistent_update_time_sec,0.000214
