key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,304
num_commute,1413
num_races,1717
num_per_pkt_races,57
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,29
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,2.016508
load_time_sec,0.353958
detect_races_time_sec,0.122684
extract_traces_time_sec,0.007889
per_packet_inconsistent_time_sec,0.015737
find_reactive_cmds_time_sec,0.000210
find_proactive_cmds_time_sec,0.031364
find_inconsistent_update_time_sec,0.000810
