key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,62
num_ww_time_edges,9
num_time_edges,71
num_harmful,213
num_commute,1412
num_races,1625
num_per_pkt_races,54
num_per_pkt_inconsistent,25
num_per_pkt_inconsistent_covered,18
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,0.994233
load_time_sec,0.369528
detect_races_time_sec,0.140456
extract_traces_time_sec,0.009209
per_packet_inconsistent_time_sec,0.010619
find_reactive_cmds_time_sec,0.000301
find_proactive_cmds_time_sec,0.055575
find_inconsistent_update_time_sec,0.000268
