key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,135
num_writes,34
num_ops,169
num_rw_time_edges,10
num_ww_time_edges,0
num_time_edges,10
num_harmful,293
num_commute,1413
num_races,1706
num_per_pkt_races,57
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,10
total_time_sec,1.091694
load_time_sec,0.460506
detect_races_time_sec,0.133092
extract_traces_time_sec,0.008659
per_packet_inconsistent_time_sec,0.013118
find_reactive_cmds_time_sec,0.000283
find_proactive_cmds_time_sec,0.055622
find_inconsistent_update_time_sec,0.000350
