key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,15
num_ww_time_edges,27
num_time_edges,42
num_harmful,203
num_commute,1962
num_races,2165
num_per_pkt_races,47
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,33
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,6
total_time_sec,0.891383
load_time_sec,0.272339
detect_races_time_sec,0.161726
extract_traces_time_sec,0.007040
per_packet_inconsistent_time_sec,0.013523
find_reactive_cmds_time_sec,0.000912
find_proactive_cmds_time_sec,0.072704
find_inconsistent_update_time_sec,0.000752
