key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,55
num_ww_time_edges,59
num_time_edges,114
num_harmful,129
num_commute,1962
num_races,2091
num_per_pkt_races,45
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,25
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,1.219852
load_time_sec,0.183585
detect_races_time_sec,0.127435
extract_traces_time_sec,0.005616
per_packet_inconsistent_time_sec,0.006993
find_reactive_cmds_time_sec,0.000533
find_proactive_cmds_time_sec,0.012650
find_inconsistent_update_time_sec,0.000154
