key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,106
num_ww_time_edges,62
num_time_edges,168
num_harmful,69
num_commute,1961
num_races,2030
num_per_pkt_races,36
num_per_pkt_inconsistent,5
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,0.784277
load_time_sec,0.277574
detect_races_time_sec,0.156968
extract_traces_time_sec,0.007721
per_packet_inconsistent_time_sec,0.004585
find_reactive_cmds_time_sec,0.000675
find_proactive_cmds_time_sec,0.078348
find_inconsistent_update_time_sec,0.000070
