key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,22
num_ww_time_edges,40
num_time_edges,62
num_harmful,183
num_commute,1962
num_races,2145
num_per_pkt_races,47
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,6
total_time_sec,0.956236
load_time_sec,0.276886
detect_races_time_sec,0.151435
extract_traces_time_sec,0.006824
per_packet_inconsistent_time_sec,0.009580
find_reactive_cmds_time_sec,0.000899
find_proactive_cmds_time_sec,0.064059
find_inconsistent_update_time_sec,0.000514
