key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,126
num_ww_time_edges,63
num_time_edges,189
num_harmful,47
num_commute,1961
num_races,2008
num_per_pkt_races,26
num_per_pkt_inconsistent,5
num_per_pkt_inconsistent_covered,4
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,1.061700
load_time_sec,0.192282
detect_races_time_sec,0.124360
extract_traces_time_sec,0.005969
per_packet_inconsistent_time_sec,0.003019
find_reactive_cmds_time_sec,0.000524
find_proactive_cmds_time_sec,0.012278
find_inconsistent_update_time_sec,0.000054
