key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,13
num_ww_time_edges,21
num_time_edges,34
num_harmful,211
num_commute,1962
num_races,2173
num_per_pkt_races,48
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,34
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,6
total_time_sec,0.898663
load_time_sec,0.294734
detect_races_time_sec,0.155945
extract_traces_time_sec,0.007103
per_packet_inconsistent_time_sec,0.011037
find_reactive_cmds_time_sec,0.000642
find_proactive_cmds_time_sec,0.082796
find_inconsistent_update_time_sec,0.000732
