key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,32
num_ww_time_edges,46
num_time_edges,78
num_harmful,166
num_commute,1962
num_races,2128
num_per_pkt_races,47
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,29
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,1.042742
load_time_sec,0.327235
detect_races_time_sec,0.191175
extract_traces_time_sec,0.012150
per_packet_inconsistent_time_sec,0.012921
find_reactive_cmds_time_sec,0.000939
find_proactive_cmds_time_sec,0.116981
find_inconsistent_update_time_sec,0.000396
