key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,130
num_ww_time_edges,66
num_time_edges,196
num_harmful,19
num_commute,1958
num_races,1977
num_per_pkt_races,12
num_per_pkt_inconsistent,2
num_per_pkt_inconsistent_covered,1
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,0.880401
load_time_sec,0.200854
detect_races_time_sec,0.126467
extract_traces_time_sec,0.007259
per_packet_inconsistent_time_sec,0.001433
find_reactive_cmds_time_sec,0.000541
find_proactive_cmds_time_sec,0.011915
find_inconsistent_update_time_sec,0.000027
