key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,4
num_ww_time_edges,5
num_time_edges,9
num_harmful,237
num_commute,1962
num_races,2199
num_per_pkt_races,48
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,1.339309
load_time_sec,0.190520
detect_races_time_sec,0.122999
extract_traces_time_sec,0.006013
per_packet_inconsistent_time_sec,0.010799
find_reactive_cmds_time_sec,0.000763
find_proactive_cmds_time_sec,0.013481
find_inconsistent_update_time_sec,0.001009
