key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,247
num_commute,1962
num_races,2209
num_per_pkt_races,49
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,37
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,6
total_time_sec,1.074141
load_time_sec,0.381273
detect_races_time_sec,0.177022
extract_traces_time_sec,0.010152
per_packet_inconsistent_time_sec,0.012712
find_reactive_cmds_time_sec,0.000734
find_proactive_cmds_time_sec,0.097429
find_inconsistent_update_time_sec,0.001076
