key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,142
num_ww_time_edges,69
num_time_edges,211
num_harmful,0
num_commute,1955
num_races,1955
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.719856
load_time_sec,0.196560
detect_races_time_sec,0.125262
extract_traces_time_sec,0.007803
per_packet_inconsistent_time_sec,0.000223
find_reactive_cmds_time_sec,0.000543
find_proactive_cmds_time_sec,0.012122
find_inconsistent_update_time_sec,0.000010
