key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,81
num_ww_time_edges,59
num_time_edges,140
num_harmful,101
num_commute,1961
num_races,2062
num_per_pkt_races,42
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,14
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,0.919106
load_time_sec,0.299525
detect_races_time_sec,0.179481
extract_traces_time_sec,0.008605
per_packet_inconsistent_time_sec,0.008419
find_reactive_cmds_time_sec,0.000729
find_proactive_cmds_time_sec,0.091958
find_inconsistent_update_time_sec,0.000264
