key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,32
num_ww_time_edges,46
num_time_edges,78
num_harmful,166
num_commute,1962
num_races,2128
num_per_pkt_races,47
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,29
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,0.875107
load_time_sec,0.255322
detect_races_time_sec,0.153198
extract_traces_time_sec,0.006768
per_packet_inconsistent_time_sec,0.008730
find_reactive_cmds_time_sec,0.001003
find_proactive_cmds_time_sec,0.067201
find_inconsistent_update_time_sec,0.000380
