key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,59
num_writes,61
num_ops,120
num_rw_time_edges,4
num_ww_time_edges,5
num_time_edges,9
num_harmful,237
num_commute,1962
num_races,2199
num_per_pkt_races,48
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,7
total_time_sec,1.204010
load_time_sec,0.252970
detect_races_time_sec,0.245391
extract_traces_time_sec,0.011640
per_packet_inconsistent_time_sec,0.019820
find_reactive_cmds_time_sec,0.002009
find_proactive_cmds_time_sec,0.103247
find_inconsistent_update_time_sec,0.001745
