key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2289
num_ww_time_edges,1480
num_time_edges,3769
num_harmful,548
num_commute,106299
num_races,106847
num_per_pkt_races,169
num_per_pkt_inconsistent,46
num_per_pkt_inconsistent_covered,62
num_per_pkt_race_version,61
num_per_pkt_inconsistent_no_repeat,38
total_time_sec,19.217779
load_time_sec,3.961975
detect_races_time_sec,12.282938
extract_traces_time_sec,0.219029
per_packet_inconsistent_time_sec,0.112816
find_reactive_cmds_time_sec,0.001950
find_proactive_cmds_time_sec,0.167157
find_inconsistent_update_time_sec,0.001448
