key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2083
num_ww_time_edges,1351
num_time_edges,3434
num_harmful,1491
num_commute,107024
num_races,108515
num_per_pkt_races,219
num_per_pkt_inconsistent,78
num_per_pkt_inconsistent_covered,125
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,63
total_time_sec,21.102803
load_time_sec,4.513993
detect_races_time_sec,12.478883
extract_traces_time_sec,0.099340
per_packet_inconsistent_time_sec,0.273134
find_reactive_cmds_time_sec,0.001871
find_proactive_cmds_time_sec,0.138058
find_inconsistent_update_time_sec,0.010433
