key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2039
num_ww_time_edges,1334
num_time_edges,3373
num_harmful,1795
num_commute,107251
num_races,109046
num_per_pkt_races,223
num_per_pkt_inconsistent,82
num_per_pkt_inconsistent_covered,124
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,65
total_time_sec,22.491260
load_time_sec,4.356506
detect_races_time_sec,13.364875
extract_traces_time_sec,0.156948
per_packet_inconsistent_time_sec,0.467420
find_reactive_cmds_time_sec,0.003447
find_proactive_cmds_time_sec,0.157809
find_inconsistent_update_time_sec,0.014662
