key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2235
num_ww_time_edges,1459
num_time_edges,3694
num_harmful,923
num_commute,106647
num_races,107570
num_per_pkt_races,206
num_per_pkt_inconsistent,66
num_per_pkt_inconsistent_covered,104
num_per_pkt_race_version,36
num_per_pkt_inconsistent_no_repeat,55
total_time_sec,16.169561
load_time_sec,3.472745
detect_races_time_sec,9.898410
extract_traces_time_sec,0.146925
per_packet_inconsistent_time_sec,0.240495
find_reactive_cmds_time_sec,0.002011
find_proactive_cmds_time_sec,0.150280
find_inconsistent_update_time_sec,0.004796
