key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2168
num_ww_time_edges,1428
num_time_edges,3596
num_harmful,1106
num_commute,106757
num_races,107863
num_per_pkt_races,212
num_per_pkt_inconsistent,68
num_per_pkt_inconsistent_covered,110
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,58
total_time_sec,16.612164
load_time_sec,3.402827
detect_races_time_sec,10.121570
extract_traces_time_sec,0.154022
per_packet_inconsistent_time_sec,0.266678
find_reactive_cmds_time_sec,0.001488
find_proactive_cmds_time_sec,0.154420
find_inconsistent_update_time_sec,0.005349
