key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2041
num_ww_time_edges,1333
num_time_edges,3374
num_harmful,1654
num_commute,107139
num_races,108793
num_per_pkt_races,222
num_per_pkt_inconsistent,78
num_per_pkt_inconsistent_covered,128
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,67
total_time_sec,16.970145
load_time_sec,3.488859
detect_races_time_sec,10.017066
extract_traces_time_sec,0.109283
per_packet_inconsistent_time_sec,0.352003
find_reactive_cmds_time_sec,0.001474
find_proactive_cmds_time_sec,0.161395
find_inconsistent_update_time_sec,0.011877
