key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2254
num_ww_time_edges,1467
num_time_edges,3721
num_harmful,742
num_commute,106511
num_races,107253
num_per_pkt_races,195
num_per_pkt_inconsistent,56
num_per_pkt_inconsistent_covered,89
num_per_pkt_race_version,50
num_per_pkt_inconsistent_no_repeat,46
total_time_sec,16.383770
load_time_sec,3.688096
detect_races_time_sec,9.983672
extract_traces_time_sec,0.153396
per_packet_inconsistent_time_sec,0.192333
find_reactive_cmds_time_sec,0.001508
find_proactive_cmds_time_sec,0.145999
find_inconsistent_update_time_sec,0.002492
