key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2195
num_ww_time_edges,1477
num_time_edges,3672
num_harmful,0
num_commute,105497
num_races,105497
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,15.650695
load_time_sec,3.504896
detect_races_time_sec,10.653548
extract_traces_time_sec,0.269214
per_packet_inconsistent_time_sec,0.001568
find_reactive_cmds_time_sec,0.001784
find_proactive_cmds_time_sec,0.149449
find_inconsistent_update_time_sec,0.000054
