key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,5658
num_commute,108138
num_races,113796
num_per_pkt_races,234
num_per_pkt_inconsistent,88
num_per_pkt_inconsistent_covered,139
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,59
total_time_sec,17.989194
load_time_sec,3.943086
detect_races_time_sec,8.657116
extract_traces_time_sec,0.046140
per_packet_inconsistent_time_sec,1.071717
find_reactive_cmds_time_sec,0.001582
find_proactive_cmds_time_sec,0.179535
find_inconsistent_update_time_sec,0.112679
