key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2267
num_ww_time_edges,1455
num_time_edges,3722
num_harmful,362
num_commute,106098
num_races,106460
num_per_pkt_races,124
num_per_pkt_inconsistent,37
num_per_pkt_inconsistent_covered,37
num_per_pkt_race_version,50
num_per_pkt_inconsistent_no_repeat,34
total_time_sec,16.188677
load_time_sec,3.772025
detect_races_time_sec,10.253969
extract_traces_time_sec,0.204173
per_packet_inconsistent_time_sec,0.116356
find_reactive_cmds_time_sec,0.001436
find_proactive_cmds_time_sec,0.150625
find_inconsistent_update_time_sec,0.000766
