key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2090
num_ww_time_edges,1394
num_time_edges,3484
num_harmful,1304
num_commute,106888
num_races,108192
num_per_pkt_races,217
num_per_pkt_inconsistent,72
num_per_pkt_inconsistent_covered,120
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,61
total_time_sec,20.295499
load_time_sec,4.134292
detect_races_time_sec,11.820878
extract_traces_time_sec,0.175759
per_packet_inconsistent_time_sec,0.260780
find_reactive_cmds_time_sec,0.001871
find_proactive_cmds_time_sec,0.127016
find_inconsistent_update_time_sec,0.013492
