key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2257
num_ww_time_edges,1440
num_time_edges,3697
num_harmful,170
num_commute,105813
num_races,105983
num_per_pkt_races,71
num_per_pkt_inconsistent,18
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,36
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,17.422853
load_time_sec,3.858929
detect_races_time_sec,11.543833
extract_traces_time_sec,0.227554
per_packet_inconsistent_time_sec,0.040750
find_reactive_cmds_time_sec,0.001974
find_proactive_cmds_time_sec,0.128163
find_inconsistent_update_time_sec,0.000399
