key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,405
num_writes,472
num_ops,877
num_rw_time_edges,2235
num_ww_time_edges,1459
num_time_edges,3694
num_harmful,923
num_commute,106647
num_races,107570
num_per_pkt_races,206
num_per_pkt_inconsistent,66
num_per_pkt_inconsistent_covered,104
num_per_pkt_race_version,36
num_per_pkt_inconsistent_no_repeat,55
total_time_sec,22.289235
load_time_sec,4.899366
detect_races_time_sec,13.687297
extract_traces_time_sec,0.157271
per_packet_inconsistent_time_sec,0.317080
find_reactive_cmds_time_sec,0.002298
find_proactive_cmds_time_sec,0.140773
find_inconsistent_update_time_sec,0.007825
