key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,185
num_ww_time_edges,1
num_time_edges,186
num_harmful,126
num_commute,2587
num_races,2713
num_per_pkt_inconsistent_no_repeat,28
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,64
total_time_sec,2.493955
load_time_sec,0.545912
detect_races_time_sec,0.241698
extract_traces_time_sec,0.035924
per_packet_inconsistent_time_sec,0.010065
find_reactive_cmds_time_sec,0.000435
find_proactive_cmds_time_sec,0.000020
find_inconsistent_update_time_sec,0.012607
