key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1337
num_commute,9709
num_races,11046
num_per_pkt_races,518
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,506
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,7.495442
load_time_sec,2.664645
detect_races_time_sec,1.041495
extract_traces_time_sec,0.091418
per_packet_inconsistent_time_sec,0.520363
find_reactive_cmds_time_sec,0.000649
find_proactive_cmds_time_sec,0.092340
find_inconsistent_update_time_sec,0.000434
