key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,745
num_ww_time_edges,0
num_time_edges,745
num_harmful,323
num_commute,9449
num_races,9772
num_per_pkt_races,154
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,101
num_per_pkt_race_version,41
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,6.607377
load_time_sec,2.844013
detect_races_time_sec,1.283469
extract_traces_time_sec,0.168056
per_packet_inconsistent_time_sec,0.102323
find_reactive_cmds_time_sec,0.001005
find_proactive_cmds_time_sec,0.205370
find_inconsistent_update_time_sec,0.000229
