key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,555
num_ww_time_edges,0
num_time_edges,555
num_harmful,578
num_commute,9521
num_races,10099
num_per_pkt_races,251
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,195
num_per_pkt_race_version,44
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,6.199879
load_time_sec,2.564440
detect_races_time_sec,1.152093
extract_traces_time_sec,0.117516
per_packet_inconsistent_time_sec,0.193765
find_reactive_cmds_time_sec,0.000750
find_proactive_cmds_time_sec,0.184643
find_inconsistent_update_time_sec,0.000264
