key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,220
num_ww_time_edges,13
num_time_edges,233
num_harmful,50
num_commute,2571
num_races,2621
num_per_pkt_inconsistent_no_repeat,17
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,36
total_time_sec,2.248714
load_time_sec,0.571023
detect_races_time_sec,0.249681
extract_traces_time_sec,0.032435
per_packet_inconsistent_time_sec,0.005076
find_reactive_cmds_time_sec,0.000428
find_proactive_cmds_time_sec,0.000020
find_inconsistent_update_time_sec,0.012501
