key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,380
num_commute,2636
num_races,3016
num_per_pkt_inconsistent_no_repeat,24
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,161
total_time_sec,3.109509
load_time_sec,0.536134
detect_races_time_sec,0.220730
extract_traces_time_sec,0.020444
per_packet_inconsistent_time_sec,0.030867
find_reactive_cmds_time_sec,0.000423
find_proactive_cmds_time_sec,0.000019
find_inconsistent_update_time_sec,0.013293
