key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,211
num_ww_time_edges,13
num_time_edges,224
num_harmful,71
num_commute,2580
num_races,2651
num_per_pkt_inconsistent_no_repeat,21
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,47
total_time_sec,2.328195
load_time_sec,0.545304
detect_races_time_sec,0.256434
extract_traces_time_sec,0.034493
per_packet_inconsistent_time_sec,0.007950
find_reactive_cmds_time_sec,0.000422
find_proactive_cmds_time_sec,0.000019
find_inconsistent_update_time_sec,0.012220
