key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,160
num_ww_time_edges,0
num_time_edges,160
num_harmful,163
num_commute,2594
num_races,2757
num_per_pkt_inconsistent_no_repeat,33
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,79
total_time_sec,2.598194
load_time_sec,0.551139
detect_races_time_sec,0.240721
extract_traces_time_sec,0.031404
per_packet_inconsistent_time_sec,0.013047
find_reactive_cmds_time_sec,0.000429
find_proactive_cmds_time_sec,0.000021
find_inconsistent_update_time_sec,0.011144
