key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,907
num_ww_time_edges,15
num_time_edges,922
num_harmful,78
num_commute,9371
num_races,9449
num_per_pkt_races,53
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,7.464630
load_time_sec,1.884998
detect_races_time_sec,0.983174
extract_traces_time_sec,0.188276
per_packet_inconsistent_time_sec,0.022212
find_reactive_cmds_time_sec,0.000645
find_proactive_cmds_time_sec,0.020250
find_inconsistent_update_time_sec,0.000041
