key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,696
num_ww_time_edges,0
num_time_edges,696
num_harmful,388
num_commute,9468
num_races,9856
num_per_pkt_races,182
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,129
num_per_pkt_race_version,41
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,8.997939
load_time_sec,1.953885
detect_races_time_sec,0.967569
extract_traces_time_sec,0.178950
per_packet_inconsistent_time_sec,0.107874
find_reactive_cmds_time_sec,0.000622
find_proactive_cmds_time_sec,0.015205
find_inconsistent_update_time_sec,0.000214
