key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,955
num_ww_time_edges,16
num_time_edges,971
num_harmful,0
num_commute,9340
num_races,9340
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,6.884990
load_time_sec,1.947614
detect_races_time_sec,0.987333
extract_traces_time_sec,0.211869
per_packet_inconsistent_time_sec,0.001800
find_reactive_cmds_time_sec,0.000756
find_proactive_cmds_time_sec,0.014795
find_inconsistent_update_time_sec,0.000007
