key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,118
num_ww_time_edges,0
num_time_edges,118
num_harmful,221
num_commute,2614
num_races,2835
num_per_pkt_inconsistent_no_repeat,36
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,106
total_time_sec,2.646868
load_time_sec,0.528524
detect_races_time_sec,0.238486
extract_traces_time_sec,0.031507
per_packet_inconsistent_time_sec,0.018425
find_reactive_cmds_time_sec,0.000399
find_proactive_cmds_time_sec,0.000019
find_inconsistent_update_time_sec,0.013647
