key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,876
num_ww_time_edges,5
num_time_edges,881
num_harmful,141
num_commute,9388
num_races,9529
num_per_pkt_races,78
num_per_pkt_inconsistent,9
num_per_pkt_inconsistent_covered,30
num_per_pkt_race_version,39
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,5.715910
load_time_sec,2.672317
detect_races_time_sec,1.230302
extract_traces_time_sec,0.152031
per_packet_inconsistent_time_sec,0.046874
find_reactive_cmds_time_sec,0.000868
find_proactive_cmds_time_sec,0.184735
find_inconsistent_update_time_sec,0.000144
