key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,604
num_ww_time_edges,0
num_time_edges,604
num_harmful,509
num_commute,9502
num_races,10011
num_per_pkt_races,226
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,170
num_per_pkt_race_version,44
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,9.594117
load_time_sec,1.966778
detect_races_time_sec,0.959534
extract_traces_time_sec,0.177526
per_packet_inconsistent_time_sec,0.145911
find_reactive_cmds_time_sec,0.000605
find_proactive_cmds_time_sec,0.018358
find_inconsistent_update_time_sec,0.000254
