key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,136
num_ww_time_edges,0
num_time_edges,136
num_harmful,200
num_commute,2605
num_races,2805
num_per_pkt_inconsistent_no_repeat,35
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,97
total_time_sec,2.618494
load_time_sec,0.556891
detect_races_time_sec,0.232817
extract_traces_time_sec,0.027445
per_packet_inconsistent_time_sec,0.016080
find_reactive_cmds_time_sec,0.000441
find_proactive_cmds_time_sec,0.000020
find_inconsistent_update_time_sec,0.012743
