key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,150
num_ww_time_edges,0
num_time_edges,150
num_harmful,179
num_commute,2601
num_races,2780
num_per_pkt_inconsistent_no_repeat,34
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,87
total_time_sec,2.585546
load_time_sec,0.542708
detect_races_time_sec,0.239790
extract_traces_time_sec,0.027679
per_packet_inconsistent_time_sec,0.014355
find_reactive_cmds_time_sec,0.000490
find_proactive_cmds_time_sec,0.000019
find_inconsistent_update_time_sec,0.011486
