key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,647
num_ww_time_edges,0
num_time_edges,647
num_harmful,450
num_commute,9486
num_races,9936
num_per_pkt_races,202
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,151
num_per_pkt_race_version,39
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,6.374721
load_time_sec,2.639207
detect_races_time_sec,1.230921
extract_traces_time_sec,0.132567
per_packet_inconsistent_time_sec,0.155748
find_reactive_cmds_time_sec,0.000854
find_proactive_cmds_time_sec,0.199134
find_inconsistent_update_time_sec,0.000293
