key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,833
num_ww_time_edges,0
num_time_edges,833
num_harmful,203
num_commute,9404
num_races,9607
num_per_pkt_races,104
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,47
num_per_pkt_race_version,45
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,5.939318
load_time_sec,2.766373
detect_races_time_sec,1.232005
extract_traces_time_sec,0.144131
per_packet_inconsistent_time_sec,0.061296
find_reactive_cmds_time_sec,0.000857
find_proactive_cmds_time_sec,0.188171
find_inconsistent_update_time_sec,0.000529
