key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,199
num_ww_time_edges,4
num_time_edges,203
num_harmful,99
num_commute,2581
num_races,2680
num_per_pkt_inconsistent_no_repeat,24
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,54
total_time_sec,2.402987
load_time_sec,0.566360
detect_races_time_sec,0.246981
extract_traces_time_sec,0.032131
per_packet_inconsistent_time_sec,0.008794
find_reactive_cmds_time_sec,0.000460
find_proactive_cmds_time_sec,0.000021
find_inconsistent_update_time_sec,0.013222
