key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1337
num_commute,9709
num_races,11046
num_per_pkt_races,518
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,506
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,12.585033
load_time_sec,1.943405
detect_races_time_sec,0.810518
extract_traces_time_sec,0.065983
per_packet_inconsistent_time_sec,0.393201
find_reactive_cmds_time_sec,0.000490
find_proactive_cmds_time_sec,0.106831
find_inconsistent_update_time_sec,0.000419
