key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,237
num_ww_time_edges,13
num_time_edges,250
num_harmful,27
num_commute,2562
num_races,2589
num_per_pkt_inconsistent_no_repeat,17
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,21
total_time_sec,2.099723
load_time_sec,0.539089
detect_races_time_sec,0.242824
extract_traces_time_sec,0.033565
per_packet_inconsistent_time_sec,0.003187
find_reactive_cmds_time_sec,0.000481
find_proactive_cmds_time_sec,0.000022
find_inconsistent_update_time_sec,0.011428
