key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,745
num_ww_time_edges,0
num_time_edges,745
num_harmful,323
num_commute,9449
num_races,9772
num_per_pkt_races,154
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,101
num_per_pkt_race_version,41
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,8.692683
load_time_sec,1.971023
detect_races_time_sec,0.968867
extract_traces_time_sec,0.180436
per_packet_inconsistent_time_sec,0.087921
find_reactive_cmds_time_sec,0.000641
find_proactive_cmds_time_sec,0.014276
find_inconsistent_update_time_sec,0.000374
