key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,246
num_ww_time_edges,14
num_time_edges,260
num_harmful,0
num_commute,2553
num_races,2553
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,1.954045
load_time_sec,0.532066
detect_races_time_sec,0.250754
extract_traces_time_sec,0.041168
per_packet_inconsistent_time_sec,0.000516
find_reactive_cmds_time_sec,0.000454
find_proactive_cmds_time_sec,0.000021
find_inconsistent_update_time_sec,0.012435
