key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,161
num_writes,18
num_ops,179
num_rw_time_edges,172
num_ww_time_edges,0
num_time_edges,172
num_harmful,148
num_commute,2593
num_races,2741
num_per_pkt_inconsistent_no_repeat,32
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,73
total_time_sec,2.615189
load_time_sec,0.569779
detect_races_time_sec,0.254018
extract_traces_time_sec,0.029331
per_packet_inconsistent_time_sec,0.012222
find_reactive_cmds_time_sec,0.000602
find_proactive_cmds_time_sec,0.000028
find_inconsistent_update_time_sec,0.013646
