key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,933
num_ww_time_edges,15
num_time_edges,948
num_harmful,49
num_commute,9359
num_races,9408
num_per_pkt_races,35
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,6.001400
load_time_sec,2.738087
detect_races_time_sec,1.634684
extract_traces_time_sec,0.281160
per_packet_inconsistent_time_sec,0.018765
find_reactive_cmds_time_sec,0.001007
find_proactive_cmds_time_sec,0.083659
find_inconsistent_update_time_sec,0.000025
