key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,518
num_writes,21
num_ops,539
num_rw_time_edges,789
num_ww_time_edges,0
num_time_edges,789
num_harmful,262
num_commute,9425
num_races,9687
num_per_pkt_races,128
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,75
num_per_pkt_race_version,41
num_per_pkt_inconsistent_no_repeat,5
total_time_sec,6.014979
load_time_sec,2.755978
detect_races_time_sec,1.228786
extract_traces_time_sec,0.142578
per_packet_inconsistent_time_sec,0.077493
find_reactive_cmds_time_sec,0.001162
find_proactive_cmds_time_sec,0.200120
find_inconsistent_update_time_sec,0.000207
