key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,9
num_ww_time_edges,0
num_time_edges,9
num_harmful,114
num_commute,135
num_races,249
num_per_pkt_inconsistent_no_repeat,6
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,41
total_time_sec,0.622697
load_time_sec,0.062929
detect_races_time_sec,0.020400
extract_traces_time_sec,0.004610
per_packet_inconsistent_time_sec,0.002590
find_reactive_cmds_time_sec,0.000107
find_proactive_cmds_time_sec,0.000010
find_inconsistent_update_time_sec,0.012173
