key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,378
num_ww_time_edges,5
num_time_edges,383
num_harmful,73
num_commute,441
num_races,514
num_per_pkt_races,29
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,25
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.609495
load_time_sec,0.192459
detect_races_time_sec,0.099037
extract_traces_time_sec,0.059016
per_packet_inconsistent_time_sec,0.006720
find_reactive_cmds_time_sec,0.000316
find_proactive_cmds_time_sec,0.014305
find_inconsistent_update_time_sec,0.000028
