key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,56
num_ww_time_edges,0
num_time_edges,56
num_harmful,57
num_commute,122
num_races,179
num_per_pkt_inconsistent_no_repeat,8
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,23
total_time_sec,0.575458
load_time_sec,0.073202
detect_races_time_sec,0.022399
extract_traces_time_sec,0.007780
per_packet_inconsistent_time_sec,0.001383
find_reactive_cmds_time_sec,0.000139
find_proactive_cmds_time_sec,0.000012
find_inconsistent_update_time_sec,0.011485
