key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,65
num_ww_time_edges,0
num_time_edges,65
num_harmful,46
num_commute,118
num_races,164
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,18
total_time_sec,0.553840
load_time_sec,0.063615
detect_races_time_sec,0.021390
extract_traces_time_sec,0.008267
per_packet_inconsistent_time_sec,0.001152
find_reactive_cmds_time_sec,0.000133
find_proactive_cmds_time_sec,0.000013
find_inconsistent_update_time_sec,0.011407
