key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,323
num_ww_time_edges,5
num_time_edges,328
num_harmful,134
num_commute,466
num_races,600
num_per_pkt_races,45
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,41
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.039820
load_time_sec,0.292810
detect_races_time_sec,0.127513
extract_traces_time_sec,0.041994
per_packet_inconsistent_time_sec,0.010933
find_reactive_cmds_time_sec,0.000525
find_proactive_cmds_time_sec,0.077113
find_inconsistent_update_time_sec,0.000036
