key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,85
num_ww_time_edges,3
num_time_edges,88
num_harmful,14
num_commute,105
num_races,119
num_per_pkt_inconsistent_no_repeat,6
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,8
total_time_sec,0.500987
load_time_sec,0.064994
detect_races_time_sec,0.018801
extract_traces_time_sec,0.008401
per_packet_inconsistent_time_sec,0.000476
find_reactive_cmds_time_sec,0.000118
find_proactive_cmds_time_sec,0.000010
find_inconsistent_update_time_sec,0.011237
