key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,42
num_ww_time_edges,0
num_time_edges,42
num_harmful,74
num_commute,123
num_races,197
num_per_pkt_inconsistent_no_repeat,8
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,29
total_time_sec,0.605774
load_time_sec,0.065060
detect_races_time_sec,0.020150
extract_traces_time_sec,0.006727
per_packet_inconsistent_time_sec,0.001763
find_reactive_cmds_time_sec,0.000119
find_proactive_cmds_time_sec,0.000011
find_inconsistent_update_time_sec,0.011036
