key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,7
num_ww_time_edges,0
num_time_edges,7
num_harmful,117
num_commute,135
num_races,252
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,43
total_time_sec,0.670380
load_time_sec,0.063474
detect_races_time_sec,0.023760
extract_traces_time_sec,0.004698
per_packet_inconsistent_time_sec,0.002806
find_reactive_cmds_time_sec,0.000136
find_proactive_cmds_time_sec,0.000020
find_inconsistent_update_time_sec,0.011953
