key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,232
num_ww_time_edges,0
num_time_edges,232
num_harmful,259
num_commute,512
num_races,771
num_per_pkt_races,69
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,61
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.307085
load_time_sec,0.354757
detect_races_time_sec,0.140617
extract_traces_time_sec,0.040702
per_packet_inconsistent_time_sec,0.019989
find_reactive_cmds_time_sec,0.000433
find_proactive_cmds_time_sec,0.087682
find_inconsistent_update_time_sec,0.000100
