key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,411
num_ww_time_edges,6
num_time_edges,417
num_harmful,0
num_commute,413
num_races,413
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.053599
load_time_sec,0.340035
detect_races_time_sec,0.159749
extract_traces_time_sec,0.086677
per_packet_inconsistent_time_sec,0.000783
find_reactive_cmds_time_sec,0.000608
find_proactive_cmds_time_sec,0.119213
find_inconsistent_update_time_sec,0.000010
