key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,24
num_ww_time_edges,0
num_time_edges,24
num_harmful,98
num_commute,130
num_races,228
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,35
total_time_sec,0.608714
load_time_sec,0.064688
detect_races_time_sec,0.020440
extract_traces_time_sec,0.005195
per_packet_inconsistent_time_sec,0.002166
find_reactive_cmds_time_sec,0.000113
find_proactive_cmds_time_sec,0.000011
find_inconsistent_update_time_sec,0.012367
