key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,78
num_ww_time_edges,3
num_time_edges,81
num_harmful,22
num_commute,110
num_races,132
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,12
total_time_sec,0.498276
load_time_sec,0.063826
detect_races_time_sec,0.019335
extract_traces_time_sec,0.008298
per_packet_inconsistent_time_sec,0.000643
find_reactive_cmds_time_sec,0.000140
find_proactive_cmds_time_sec,0.000011
find_inconsistent_update_time_sec,0.011236
