key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,557
num_commute,597
num_races,1154
num_per_pkt_races,126
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,119
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.540916
load_time_sec,0.315339
detect_races_time_sec,0.118164
extract_traces_time_sec,0.020266
per_packet_inconsistent_time_sec,0.040659
find_reactive_cmds_time_sec,0.000297
find_proactive_cmds_time_sec,0.082763
find_inconsistent_update_time_sec,0.000132
