key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,16
num_ww_time_edges,0
num_time_edges,16
num_harmful,533
num_commute,597
num_races,1130
num_per_pkt_races,126
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,119
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,2.812070
load_time_sec,0.190520
detect_races_time_sec,0.100225
extract_traces_time_sec,0.015413
per_packet_inconsistent_time_sec,0.038092
find_reactive_cmds_time_sec,0.000238
find_proactive_cmds_time_sec,0.012687
find_inconsistent_update_time_sec,0.000120
