key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,35
num_ww_time_edges,0
num_time_edges,35
num_harmful,504
num_commute,597
num_races,1101
num_per_pkt_races,124
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,117
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,2.845435
load_time_sec,0.197503
detect_races_time_sec,0.097623
extract_traces_time_sec,0.016905
per_packet_inconsistent_time_sec,0.038813
find_reactive_cmds_time_sec,0.000239
find_proactive_cmds_time_sec,0.016270
find_inconsistent_update_time_sec,0.000113
