key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,129
num_commute,135
num_races,264
num_per_pkt_inconsistent_no_repeat,4
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,43
total_time_sec,0.689630
load_time_sec,0.063429
detect_races_time_sec,0.020787
extract_traces_time_sec,0.004714
per_packet_inconsistent_time_sec,0.002946
find_reactive_cmds_time_sec,0.000114
find_proactive_cmds_time_sec,0.000011
find_inconsistent_update_time_sec,0.012771
