key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,124
num_ww_time_edges,0
num_time_edges,124
num_harmful,399
num_commute,568
num_races,967
num_per_pkt_races,101
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,92
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.406719
load_time_sec,0.331483
detect_races_time_sec,0.121192
extract_traces_time_sec,0.025886
per_packet_inconsistent_time_sec,0.030456
find_reactive_cmds_time_sec,0.000327
find_proactive_cmds_time_sec,0.076436
find_inconsistent_update_time_sec,0.000112
