key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,12
num_ww_time_edges,0
num_time_edges,12
num_harmful,541
num_commute,597
num_races,1138
num_per_pkt_races,126
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,119
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.402629
load_time_sec,0.297631
detect_races_time_sec,0.122705
extract_traces_time_sec,0.019904
per_packet_inconsistent_time_sec,0.038985
find_reactive_cmds_time_sec,0.000319
find_proactive_cmds_time_sec,0.078294
find_inconsistent_update_time_sec,0.000140
