key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,557
num_commute,597
num_races,1154
num_per_pkt_races,126
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,119
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.644201
load_time_sec,0.338895
detect_races_time_sec,0.161816
extract_traces_time_sec,0.023946
per_packet_inconsistent_time_sec,0.047289
find_reactive_cmds_time_sec,0.000351
find_proactive_cmds_time_sec,0.099062
find_inconsistent_update_time_sec,0.000156
