key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,35
num_ww_time_edges,0
num_time_edges,35
num_harmful,504
num_commute,597
num_races,1101
num_per_pkt_races,124
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,117
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.608680
load_time_sec,0.318628
detect_races_time_sec,0.120169
extract_traces_time_sec,0.020759
per_packet_inconsistent_time_sec,0.042177
find_reactive_cmds_time_sec,0.000326
find_proactive_cmds_time_sec,0.104172
find_inconsistent_update_time_sec,0.000146
