key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,3
num_ww_time_edges,0
num_time_edges,3
num_harmful,124
num_commute,135
num_races,259
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,43
total_time_sec,0.661356
load_time_sec,0.064929
detect_races_time_sec,0.021772
extract_traces_time_sec,0.004985
per_packet_inconsistent_time_sec,0.002849
find_reactive_cmds_time_sec,0.000117
find_proactive_cmds_time_sec,0.000011
find_inconsistent_update_time_sec,0.012415
