key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,272
num_ww_time_edges,3
num_time_edges,275
num_harmful,202
num_commute,493
num_races,695
num_per_pkt_races,58
num_per_pkt_inconsistent,3
num_per_pkt_inconsistent_covered,54
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,1.225203
load_time_sec,0.327935
detect_races_time_sec,0.123132
extract_traces_time_sec,0.040431
per_packet_inconsistent_time_sec,0.015770
find_reactive_cmds_time_sec,0.000361
find_proactive_cmds_time_sec,0.080792
find_inconsistent_update_time_sec,0.000068
