key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,37
num_ww_time_edges,0
num_time_edges,37
num_harmful,82
num_commute,123
num_races,205
num_per_pkt_inconsistent_no_repeat,7
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,30
total_time_sec,0.632287
load_time_sec,0.069686
detect_races_time_sec,0.021783
extract_traces_time_sec,0.006743
per_packet_inconsistent_time_sec,0.001941
find_reactive_cmds_time_sec,0.000125
find_proactive_cmds_time_sec,0.000011
find_inconsistent_update_time_sec,0.011264
