key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,193
num_ww_time_edges,0
num_time_edges,193
num_harmful,313
num_commute,533
num_races,846
num_per_pkt_races,82
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,73
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.382439
load_time_sec,0.349046
detect_races_time_sec,0.147441
extract_traces_time_sec,0.036916
per_packet_inconsistent_time_sec,0.031859
find_reactive_cmds_time_sec,0.000412
find_proactive_cmds_time_sec,0.087342
find_inconsistent_update_time_sec,0.000099
