key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,85
num_ww_time_edges,0
num_time_edges,85
num_harmful,445
num_commute,581
num_races,1026
num_per_pkt_races,112
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,103
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.482677
load_time_sec,0.329355
detect_races_time_sec,0.124235
extract_traces_time_sec,0.021898
per_packet_inconsistent_time_sec,0.034816
find_reactive_cmds_time_sec,0.000304
find_proactive_cmds_time_sec,0.078195
find_inconsistent_update_time_sec,0.000119
