key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,126
num_writes,9
num_ops,135
num_rw_time_edges,124
num_ww_time_edges,0
num_time_edges,124
num_harmful,399
num_commute,568
num_races,967
num_per_pkt_races,101
num_per_pkt_inconsistent,7
num_per_pkt_inconsistent_covered,92
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,1.372539
load_time_sec,0.344866
detect_races_time_sec,0.124955
extract_traces_time_sec,0.027393
per_packet_inconsistent_time_sec,0.030299
find_reactive_cmds_time_sec,0.000309
find_proactive_cmds_time_sec,0.082462
find_inconsistent_update_time_sec,0.000112
