key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,43
num_writes,6
num_ops,49
num_rw_time_edges,96
num_ww_time_edges,4
num_time_edges,100
num_harmful,0
num_commute,105
num_races,105
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,0.385922
load_time_sec,0.063578
detect_races_time_sec,0.019560
extract_traces_time_sec,0.011642
per_packet_inconsistent_time_sec,0.000132
find_reactive_cmds_time_sec,0.000129
find_proactive_cmds_time_sec,0.000014
find_inconsistent_update_time_sec,0.011474
