key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,115
num_ww_time_edges,48
num_time_edges,163
num_harmful,159
num_commute,9726
num_races,9885
num_per_pkt_races,104
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,34
num_per_pkt_race_version,70
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.864308
load_time_sec,2.031958
detect_races_time_sec,0.882760
extract_traces_time_sec,0.019516
per_packet_inconsistent_time_sec,0.022101
find_reactive_cmds_time_sec,0.000845
find_proactive_cmds_time_sec,0.123833
find_inconsistent_update_time_sec,0.000389
