key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,160
num_ww_time_edges,63
num_time_edges,223
num_harmful,97
num_commute,9717
num_races,9814
num_per_pkt_races,84
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,71
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.684279
load_time_sec,2.076602
detect_races_time_sec,0.849725
extract_traces_time_sec,0.019587
per_packet_inconsistent_time_sec,0.017646
find_reactive_cmds_time_sec,0.000838
find_proactive_cmds_time_sec,0.108142
find_inconsistent_update_time_sec,0.000039
