key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,43
num_ww_time_edges,20
num_time_edges,63
num_harmful,273
num_commute,9735
num_races,10008
num_per_pkt_races,123
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,86
num_per_pkt_race_version,37
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.438218
load_time_sec,1.743860
detect_races_time_sec,0.713457
extract_traces_time_sec,0.015130
per_packet_inconsistent_time_sec,0.031306
find_reactive_cmds_time_sec,0.000608
find_proactive_cmds_time_sec,0.130398
find_inconsistent_update_time_sec,0.001847
