key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,28
num_ww_time_edges,14
num_time_edges,42
num_harmful,298
num_commute,9736
num_races,10034
num_per_pkt_races,124
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,99
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.462562
load_time_sec,1.812056
detect_races_time_sec,0.741457
extract_traces_time_sec,0.015747
per_packet_inconsistent_time_sec,0.035659
find_reactive_cmds_time_sec,0.000587
find_proactive_cmds_time_sec,0.135718
find_inconsistent_update_time_sec,0.001152
