key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,36
num_ww_time_edges,18
num_time_edges,54
num_harmful,283
num_commute,9736
num_races,10019
num_per_pkt_races,124
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,91
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.442265
load_time_sec,1.822856
detect_races_time_sec,0.721687
extract_traces_time_sec,0.015826
per_packet_inconsistent_time_sec,0.032951
find_reactive_cmds_time_sec,0.000539
find_proactive_cmds_time_sec,0.128699
find_inconsistent_update_time_sec,0.001039
