key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,56
num_ww_time_edges,23
num_time_edges,79
num_harmful,254
num_commute,9735
num_races,9989
num_per_pkt_races,122
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,77
num_per_pkt_race_version,45
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,4.746425
load_time_sec,2.363294
detect_races_time_sec,1.256971
extract_traces_time_sec,0.027372
per_packet_inconsistent_time_sec,0.051666
find_reactive_cmds_time_sec,0.001343
find_proactive_cmds_time_sec,0.117469
find_inconsistent_update_time_sec,0.001848
