key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,68
num_ww_time_edges,31
num_time_edges,99
num_harmful,232
num_commute,9734
num_races,9966
num_per_pkt_races,119
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,68
num_per_pkt_race_version,51
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,4.701732
load_time_sec,2.589505
detect_races_time_sec,0.930738
extract_traces_time_sec,0.017392
per_packet_inconsistent_time_sec,0.042336
find_reactive_cmds_time_sec,0.000776
find_proactive_cmds_time_sec,0.126441
find_inconsistent_update_time_sec,0.001290
