key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,78
num_ww_time_edges,32
num_time_edges,110
num_harmful,219
num_commute,9734
num_races,9953
num_per_pkt_races,117
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,58
num_per_pkt_race_version,59
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,4.742902
load_time_sec,2.531596
detect_races_time_sec,1.268432
extract_traces_time_sec,0.018275
per_packet_inconsistent_time_sec,0.029035
find_reactive_cmds_time_sec,0.000785
find_proactive_cmds_time_sec,0.118127
find_inconsistent_update_time_sec,0.000799
