key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,91
num_ww_time_edges,36
num_time_edges,127
num_harmful,199
num_commute,9730
num_races,9929
num_per_pkt_races,113
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,48
num_per_pkt_race_version,65
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.831437
load_time_sec,2.022417
detect_races_time_sec,0.873465
extract_traces_time_sec,0.021214
per_packet_inconsistent_time_sec,0.023016
find_reactive_cmds_time_sec,0.000800
find_proactive_cmds_time_sec,0.113189
find_inconsistent_update_time_sec,0.000668
