key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,344
num_commute,9736
num_races,10080
num_per_pkt_races,126
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,124
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.475260
load_time_sec,1.819419
detect_races_time_sec,0.722249
extract_traces_time_sec,0.016088
per_packet_inconsistent_time_sec,0.039303
find_reactive_cmds_time_sec,0.000750
find_proactive_cmds_time_sec,0.141427
find_inconsistent_update_time_sec,0.001497
