key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,36
num_ww_time_edges,18
num_time_edges,54
num_harmful,283
num_commute,9736
num_races,10019
num_per_pkt_races,124
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,91
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,5.183673
load_time_sec,2.724059
detect_races_time_sec,1.238982
extract_traces_time_sec,0.030093
per_packet_inconsistent_time_sec,0.031129
find_reactive_cmds_time_sec,0.001487
find_proactive_cmds_time_sec,0.135341
find_inconsistent_update_time_sec,0.001309
