key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,256
num_ww_time_edges,63
num_time_edges,319
num_harmful,0
num_commute,9709
num_races,9709
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.016853
load_time_sec,1.788953
detect_races_time_sec,0.749965
extract_traces_time_sec,0.020700
per_packet_inconsistent_time_sec,0.000662
find_reactive_cmds_time_sec,0.000537
find_proactive_cmds_time_sec,0.135135
find_inconsistent_update_time_sec,0.000020
