key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,126
num_writes,64
num_ops,190
num_rw_time_edges,143
num_ww_time_edges,63
num_time_edges,206
num_harmful,114
num_commute,9724
num_races,9838
num_per_pkt_races,97
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,80
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.288682
load_time_sec,1.753266
detect_races_time_sec,0.758170
extract_traces_time_sec,0.014858
per_packet_inconsistent_time_sec,0.016945
find_reactive_cmds_time_sec,0.000825
find_proactive_cmds_time_sec,0.133133
find_inconsistent_update_time_sec,0.000043
