{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 881243], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 4, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i3724", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABG4=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 881513], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 4, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i3725", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAEL///////8ACAAAAAgAAQAAASMgAAABAAAAAAQBiMwCBwdkcGlkOjQEAgIxBgIAeAwGZHBpZDo0AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 881840], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 4, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i3726", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAEP///////8ACAAAAAgAAgAAASMgAAABAAAAAAQCiMwCBwdkcGlkOjQEAgIyBgIAeAwGZHBpZDo0AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 882103], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 4, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i3727", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAET///////8ACAAAAAgAAwAAASMgAAABAAAAAAQDiMwCBwdkcGlkOjQEAgIzBgIAeAwGZHBpZDo0AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 882425], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 1, "data": [], "class": "ofp_packet_out", "actions": []}, 4, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 4, "label": "i3728", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTwAAAATAAEAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 882886], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i3729", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABI8=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 883120], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i3730", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAEb///////8ACAAAAAgAAQAAASMgAAABAAAAAAUBiMwCBwdkcGlkOjUEAgIxBgIAeAwGZHBpZDo1AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 883421], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i3731", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAEf///////8ACAAAAAgAAgAAASMgAAABAAAAAAUCiMwCBwdkcGlkOjUEAgIyBgIAeAwGZHBpZDo1AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 883670], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i3732", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAEj///////8ACAAAAAgAAwAAASMgAAABAAAAAAUDiMwCBwdkcGlkOjUEAgIzBgIAeAwGZHBpZDo1AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 883969], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 1, "data": [], "class": "ofp_packet_out", "actions": []}, 5, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 5, "label": "i3733", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABT0AAAAOAAEAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 884177], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3734", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABGw=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 884376], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3735", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADr///////8ACAAAAAgAAQAAASMgAAABAAAAAAcBiMwCBwdkcGlkOjcEAgIxBgIAeAwGZHBpZDo3AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 884568], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3736", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADv///////8ACAAAAAgAAgAAASMgAAABAAAAAAcCiMwCBwdkcGlkOjcEAgIyBgIAeAwGZHBpZDo3AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 884749], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3737", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADz///////8ACAAAAAgAAwAAASMgAAABAAAAAAcDiMwCBwdkcGlkOjcEAgIzBgIAeAwGZHBpZDo3AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 884918], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 1, "data": [], "class": "ofp_packet_out", "actions": []}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3738", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTkAAAAbAAEAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 885160], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 3000, "actions": ["output(2)"], "priority": 32768, "idle_timeout": 1000, "command": "add", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "dl_src:12:34:56:78:05:03,dl_dst:12:34:56:78:07:02,dl_vlan:65535,dl_vlan_pcp:0,dl_type:2048,nw_tos:0,nw_proto:1,nw_src:123.123.5.3/32,nw_dst:123.123.7.2/32,tp_src:8,tp_dst:0,in_port:1"}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3739", "class": "ControlMessageReceive", "b64_packet": "AQ4AUAAABT4AAAAAAAESNFZ4BQMSNFZ4BwL//wAACAAAAQAAe3sFA3t7BwIACAAAAAAAAAAAAAAAAAPoC7iAAP///////wAAAAAACAACAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 885400], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"hard_timeout": 3000, "actions": ["output(1)"], "priority": 32768, "idle_timeout": 1000, "command": "add", "out_port": 65535, "flags": 0, "class": "ofp_flow_mod", "match": "dl_src:12:34:56:78:07:02,dl_dst:12:34:56:78:05:03,dl_vlan:65535,dl_vlan_pcp:0,dl_type:2048,nw_tos:0,nw_proto:1,nw_src:123.123.7.2/32,nw_dst:123.123.5.3/32,tp_src:0,tp_dst:8,in_port:2"}, 7, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 7, "label": "i3740", "class": "ControlMessageReceive", "b64_packet": "AQ4AUAAABUAAAAAAAAISNFZ4BwISNFZ4BQP//wAACAAAAQAAe3sHAnt7BQMAAAAIAAAAAAAAAAAAAAPoC7iAAP///////wAAAAAACAABAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 885587], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3741", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABJ8=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 885776], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3742", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAD7///////8ACAAAAAgAAQAAASMgAAABAAAAAAEBiMwCBwdkcGlkOjEEAgIxBgIAeAwGZHBpZDoxAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 885962], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3743", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAD////////8ACAAAAAgAAgAAASMgAAABAAAAAAECiMwCBwdkcGlkOjEEAgIyBgIAeAwGZHBpZDoxAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 886148], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3744", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAED///////8ACAAAAAgAAwAAASMgAAABAAAAAAEDiMwCBwdkcGlkOjEEAgIzBgIAeAwGZHBpZDoxAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 886326], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 3, "data": [], "class": "ofp_packet_out", "actions": []}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3745", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABToAAAAFAAMAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 886555], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 2, "data": [], "class": "ofp_packet_out", "actions": []}, 1, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 1, "label": "i3746", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTsAAAAGAAIAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 886729], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3747", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABGs=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 886912], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3748", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAACz///////8ACAAAAAgAAQAAASMgAAABAAAAAAMBiMwCBwdkcGlkOjMEAgIxBgIAeAwGZHBpZDozAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 887094], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3749", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAC3///////8ACAAAAAgAAgAAASMgAAABAAAAAAMCiMwCBwdkcGlkOjMEAgIyBgIAeAwGZHBpZDozAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 887289], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3750", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAC7///////8ACAAAAAgAAwAAASMgAAABAAAAAAMDiMwCBwdkcGlkOjMEAgIzBgIAeAwGZHBpZDozAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 887478], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(4)"]}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3751", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAAC////////8ACAAAAAgABAAAASMgAAABAAAAAAMEiMwCBwdkcGlkOjMEAgI0BgIAeAwGZHBpZDozAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 887665], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 3, "data": [], "class": "ofp_packet_out", "actions": []}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3752", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABUIAAAABAAMAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 887897], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 2, "data": [], "class": "ofp_packet_out", "actions": []}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3753", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABUMAAAACAAIAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 887921], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 4, "data": [], "class": "ofp_packet_out", "actions": []}, 3, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 3, "label": "i3754", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABUQAAAAGAAQAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 888489], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i3755", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABE4=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 888965], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i3756", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADH///////8ACAAAAAgAAQAAASMgAAABAAAAAAYBiMwCBwdkcGlkOjYEAgIxBgIAeAwGZHBpZDo2AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 889414], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i3757", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADL///////8ACAAAAAgAAgAAASMgAAABAAAAAAYCiMwCBwdkcGlkOjYEAgIyBgIAeAwGZHBpZDo2AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 889595], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i3758", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADP///////8ACAAAAAgAAwAAASMgAAABAAAAAAYDiMwCBwdkcGlkOjYEAgIzBgIAeAwGZHBpZDo2AAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 889772], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 1, "data": [], "class": "ofp_packet_out", "actions": []}, 6, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 6, "label": "i3759", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTUAAAAQAAEAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 889948], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"class": "ofp_barrier_request"}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3760", "class": "ControlMessageReceive", "b64_packet": "ARIACAAABIE=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 890131], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(1)"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3761", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADX///////8ACAAAAAgAAQAAASMgAAABAAAAAAIBiMwCBwdkcGlkOjIEAgIxBgIAeAwGZHBpZDoyAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 890353], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(2)"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3762", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADb///////8ACAAAAAgAAgAAASMgAAABAAAAAAICiMwCBwdkcGlkOjIEAgIyBgIAeAwGZHBpZDoyAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 890612], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(3)"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3763", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADf///////8ACAAAAAgAAwAAASMgAAABAAAAAAIDiMwCBwdkcGlkOjIEAgIzBgIAeAwGZHBpZDoyAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 890928], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 65535, "data": {"class": "lldp"}, "class": "ofp_packet_out", "actions": ["output(4)"]}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3764", "class": "ControlMessageReceive", "b64_packet": "AQ0AQQAAADj///////8ACAAAAAgABAAAASMgAAABAAAAAAIEiMwCBwdkcGlkOjIEAgI0BgIAeAwGZHBpZDoyAAA=", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 891137], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 3, "data": [], "class": "ofp_packet_out", "actions": []}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3765", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTYAAAAHAAMAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 891397], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 4, "data": [], "class": "ofp_packet_out", "actions": []}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3766", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTcAAAAIAAQAAA==", "round": -1, "prunable": true}
{"pass_through_sends": false, "timeout_disallowed": false, "time": [1446898704, 891625], "controller_id": "c1", "fingerprint": ["ControlMessageReceive", {"in_port": 2, "data": [], "class": "ofp_packet_out", "actions": []}, 2, "c1"], "timed_out": false, "dependent_labels": [], "ignore_whitelisted_packets": false, "dpid": 2, "label": "i3767", "class": "ControlMessageReceive", "b64_packet": "AQ0AEAAABTgAAAAJAAIAAA==", "round": -1, "prunable": true}
