key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2489
num_ww_time_edges,30
num_time_edges,2519
num_harmful,0
num_commute,9042
num_races,9042
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,14.017622
load_time_sec,3.487428
detect_races_time_sec,1.419109
extract_traces_time_sec,0.487664
per_packet_inconsistent_time_sec,0.002475
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.024362
find_inconsistent_update_time_sec,0.000005
