key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2481
num_ww_time_edges,5
num_time_edges,2486
num_harmful,48
num_commute,9055
num_races,9103
num_per_pkt_races,23
num_per_pkt_inconsistent,2
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,13.710617
load_time_sec,3.240507
detect_races_time_sec,1.317158
extract_traces_time_sec,0.392303
per_packet_inconsistent_time_sec,0.021639
find_reactive_cmds_time_sec,0.000026
find_proactive_cmds_time_sec,0.019215
find_inconsistent_update_time_sec,0.000066
