key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2281
num_ww_time_edges,5
num_time_edges,2286
num_harmful,424
num_commute,9186
num_races,9610
num_per_pkt_races,151
num_per_pkt_inconsistent,45
num_per_pkt_inconsistent_covered,59
num_per_pkt_race_version,47
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,15.990508
load_time_sec,3.383293
detect_races_time_sec,1.317162
extract_traces_time_sec,0.294748
per_packet_inconsistent_time_sec,0.173171
find_reactive_cmds_time_sec,0.000027
find_proactive_cmds_time_sec,0.023709
find_inconsistent_update_time_sec,0.000114
