key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2489
num_ww_time_edges,30
num_time_edges,2519
num_harmful,0
num_commute,9042
num_races,9042
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,9.834977
load_time_sec,4.812419
detect_races_time_sec,1.751321
extract_traces_time_sec,0.690894
per_packet_inconsistent_time_sec,0.003526
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.093651
find_inconsistent_update_time_sec,0.000008
