key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2489
num_ww_time_edges,5
num_time_edges,2494
num_harmful,35
num_commute,9050
num_races,9085
num_per_pkt_races,10
num_per_pkt_inconsistent,1
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,10.331092
load_time_sec,5.211880
detect_races_time_sec,1.746943
extract_traces_time_sec,0.591056
per_packet_inconsistent_time_sec,0.020134
find_reactive_cmds_time_sec,0.000050
find_proactive_cmds_time_sec,0.097094
find_inconsistent_update_time_sec,0.000077
