key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2178
num_ww_time_edges,5
num_time_edges,2183
num_harmful,548
num_commute,9211
num_races,9759
num_per_pkt_races,174
num_per_pkt_inconsistent,61
num_per_pkt_inconsistent_covered,68
num_per_pkt_race_version,45
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,16.471486
load_time_sec,3.549557
detect_races_time_sec,1.299658
extract_traces_time_sec,0.282707
per_packet_inconsistent_time_sec,0.229636
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.018937
find_inconsistent_update_time_sec,0.000141
