key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2076
num_ww_time_edges,5
num_time_edges,2081
num_harmful,673
num_commute,9238
num_races,9911
num_per_pkt_races,204
num_per_pkt_inconsistent,75
num_per_pkt_inconsistent_covered,83
num_per_pkt_race_version,46
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,17.751977
load_time_sec,3.608390
detect_races_time_sec,1.309019
extract_traces_time_sec,0.139420
per_packet_inconsistent_time_sec,0.295234
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.149035
find_inconsistent_update_time_sec,0.000194
