key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2360
num_ww_time_edges,5
num_time_edges,2365
num_harmful,319
num_commute,9156
num_races,9475
num_per_pkt_races,118
num_per_pkt_inconsistent,34
num_per_pkt_inconsistent_covered,41
num_per_pkt_race_version,43
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,15.592869
load_time_sec,3.291043
detect_races_time_sec,1.246272
extract_traces_time_sec,0.307348
per_packet_inconsistent_time_sec,0.131073
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.018752
find_inconsistent_update_time_sec,0.000133
