key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2418
num_ww_time_edges,5
num_time_edges,2423
num_harmful,133
num_commute,9083
num_races,9216
num_per_pkt_races,52
num_per_pkt_inconsistent,14
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,8
total_time_sec,14.080873
load_time_sec,3.279471
detect_races_time_sec,1.246763
extract_traces_time_sec,0.370619
per_packet_inconsistent_time_sec,0.052111
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.018409
find_inconsistent_update_time_sec,0.000075
