key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,1976
num_ww_time_edges,5
num_time_edges,1981
num_harmful,797
num_commute,9267
num_races,10064
num_per_pkt_races,244
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,110
num_per_pkt_race_version,48
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,11.620321
load_time_sec,5.093420
detect_races_time_sec,1.608899
extract_traces_time_sec,0.180426
per_packet_inconsistent_time_sec,0.543816
find_reactive_cmds_time_sec,0.000045
find_proactive_cmds_time_sec,0.108492
find_inconsistent_update_time_sec,0.000197
