key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3130
num_commute,9608
num_races,12738
num_per_pkt_races,755
num_per_pkt_inconsistent,369
num_per_pkt_inconsistent_covered,386
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,14.941364
load_time_sec,4.906675
detect_races_time_sec,1.233031
extract_traces_time_sec,0.171456
per_packet_inconsistent_time_sec,1.937114
find_reactive_cmds_time_sec,0.000043
find_proactive_cmds_time_sec,0.102236
find_inconsistent_update_time_sec,0.000577
