key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,1976
num_ww_time_edges,5
num_time_edges,1981
num_harmful,797
num_commute,9267
num_races,10064
num_per_pkt_races,244
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,110
num_per_pkt_race_version,48
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,18.300254
load_time_sec,3.572147
detect_races_time_sec,1.226177
extract_traces_time_sec,0.130010
per_packet_inconsistent_time_sec,0.346097
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.017480
find_inconsistent_update_time_sec,0.000198
