key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,1889
num_ww_time_edges,5
num_time_edges,1894
num_harmful,906
num_commute,9298
num_races,10204
num_per_pkt_races,267
num_per_pkt_inconsistent,103
num_per_pkt_inconsistent_covered,125
num_per_pkt_race_version,39
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,11.090077
load_time_sec,4.951196
detect_races_time_sec,1.608294
extract_traces_time_sec,0.170407
per_packet_inconsistent_time_sec,0.558426
find_reactive_cmds_time_sec,0.000043
find_proactive_cmds_time_sec,0.092116
find_inconsistent_update_time_sec,0.000214
