key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2348
num_ww_time_edges,5
num_time_edges,2353
num_harmful,230
num_commute,9116
num_races,9346
num_per_pkt_races,89
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,29
num_per_pkt_race_version,37
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,10.030699
load_time_sec,4.810798
detect_races_time_sec,1.781471
extract_traces_time_sec,0.467413
per_packet_inconsistent_time_sec,0.118482
find_reactive_cmds_time_sec,0.000043
find_proactive_cmds_time_sec,0.098864
find_inconsistent_update_time_sec,0.000100
