key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3130
num_commute,9608
num_races,12738
num_per_pkt_races,755
num_per_pkt_inconsistent,369
num_per_pkt_inconsistent_covered,386
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,29.030068
load_time_sec,3.359826
detect_races_time_sec,0.972125
extract_traces_time_sec,0.127323
per_packet_inconsistent_time_sec,1.804601
find_reactive_cmds_time_sec,0.000029
find_proactive_cmds_time_sec,0.019158
find_inconsistent_update_time_sec,0.000697
