key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2489
num_ww_time_edges,5
num_time_edges,2494
num_harmful,35
num_commute,9050
num_races,9085
num_per_pkt_races,10
num_per_pkt_inconsistent,1
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,13.757657
load_time_sec,3.280821
detect_races_time_sec,1.266137
extract_traces_time_sec,0.437651
per_packet_inconsistent_time_sec,0.016484
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.019249
find_inconsistent_update_time_sec,0.000062
