key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1529
num_writes,34
num_ops,1563
num_rw_time_edges,2418
num_ww_time_edges,5
num_time_edges,2423
num_harmful,133
num_commute,9083
num_races,9216
num_per_pkt_races,52
num_per_pkt_inconsistent,14
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,8
total_time_sec,9.852923
load_time_sec,4.994603
detect_races_time_sec,1.691176
extract_traces_time_sec,0.498596
per_packet_inconsistent_time_sec,0.062180
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.097625
find_inconsistent_update_time_sec,0.000092
