key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,872
num_commute,4270
num_races,5142
num_per_pkt_races,163
num_per_pkt_inconsistent,88
num_per_pkt_inconsistent_covered,75
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,8
total_time_sec,2.981984
load_time_sec,1.158742
detect_races_time_sec,0.416701
extract_traces_time_sec,0.028045
per_packet_inconsistent_time_sec,0.081084
find_reactive_cmds_time_sec,0.000376
find_proactive_cmds_time_sec,0.053811
find_inconsistent_update_time_sec,0.000530
