key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,482
num_ww_time_edges,9
num_time_edges,491
num_harmful,273
num_commute,4162
num_races,4435
num_per_pkt_races,73
num_per_pkt_inconsistent,31
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,4.634171
load_time_sec,1.041571
detect_races_time_sec,0.501453
extract_traces_time_sec,0.031680
per_packet_inconsistent_time_sec,0.034045
find_reactive_cmds_time_sec,0.000302
find_proactive_cmds_time_sec,0.014674
find_inconsistent_update_time_sec,0.000474
