key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,687
num_ww_time_edges,37
num_time_edges,724
num_harmful,0
num_commute,4083
num_races,4083
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.455537
load_time_sec,1.046287
detect_races_time_sec,0.447295
extract_traces_time_sec,0.047105
per_packet_inconsistent_time_sec,0.000641
find_reactive_cmds_time_sec,0.000299
find_proactive_cmds_time_sec,0.016726
find_inconsistent_update_time_sec,0.000009
