key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,521
num_ww_time_edges,12
num_time_edges,533
num_harmful,220
num_commute,4150
num_races,4370
num_per_pkt_races,62
num_per_pkt_inconsistent,24
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,2.419988
load_time_sec,1.164316
detect_races_time_sec,0.444088
extract_traces_time_sec,0.028510
per_packet_inconsistent_time_sec,0.021278
find_reactive_cmds_time_sec,0.000378
find_proactive_cmds_time_sec,0.054273
find_inconsistent_update_time_sec,0.000347
