key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,447
num_ww_time_edges,9
num_time_edges,456
num_harmful,310
num_commute,4175
num_races,4485
num_per_pkt_races,84
num_per_pkt_inconsistent,37
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,28
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,2.635097
load_time_sec,1.251599
detect_races_time_sec,0.469851
extract_traces_time_sec,0.028862
per_packet_inconsistent_time_sec,0.029901
find_reactive_cmds_time_sec,0.000393
find_proactive_cmds_time_sec,0.054859
find_inconsistent_update_time_sec,0.000358
