key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,616
num_ww_time_edges,37
num_time_edges,653
num_harmful,88
num_commute,4124
num_races,4212
num_per_pkt_races,38
num_per_pkt_inconsistent,10
num_per_pkt_inconsistent_covered,3
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,2.907921
load_time_sec,1.490955
detect_races_time_sec,0.568782
extract_traces_time_sec,0.035967
per_packet_inconsistent_time_sec,0.013371
find_reactive_cmds_time_sec,0.000340
find_proactive_cmds_time_sec,0.084537
find_inconsistent_update_time_sec,0.000031
