key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,560
num_ww_time_edges,15
num_time_edges,575
num_harmful,175
num_commute,4135
num_races,4310
num_per_pkt_races,54
num_per_pkt_inconsistent,17
num_per_pkt_inconsistent_covered,15
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,3.145557
load_time_sec,1.597272
detect_races_time_sec,0.631650
extract_traces_time_sec,0.035905
per_packet_inconsistent_time_sec,0.023487
find_reactive_cmds_time_sec,0.000343
find_proactive_cmds_time_sec,0.081220
find_inconsistent_update_time_sec,0.000322
