key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,353
num_ww_time_edges,9
num_time_edges,362
num_harmful,420
num_commute,4206
num_races,4626
num_per_pkt_races,107
num_per_pkt_inconsistent,52
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,2.558992
load_time_sec,1.098628
detect_races_time_sec,0.436771
extract_traces_time_sec,0.026022
per_packet_inconsistent_time_sec,0.042549
find_reactive_cmds_time_sec,0.000362
find_proactive_cmds_time_sec,0.053816
find_inconsistent_update_time_sec,0.000406
