key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,392
num_ww_time_edges,9
num_time_edges,401
num_harmful,373
num_commute,4197
num_races,4570
num_per_pkt_races,97
num_per_pkt_inconsistent,46
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,2.540076
load_time_sec,1.118103
detect_races_time_sec,0.438507
extract_traces_time_sec,0.026242
per_packet_inconsistent_time_sec,0.037627
find_reactive_cmds_time_sec,0.000374
find_proactive_cmds_time_sec,0.052346
find_inconsistent_update_time_sec,0.000401
