key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,642
num_ww_time_edges,37
num_time_edges,679
num_harmful,62
num_commute,4114
num_races,4176
num_per_pkt_races,28
num_per_pkt_inconsistent,4
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,2.761906
load_time_sec,1.415835
detect_races_time_sec,0.566043
extract_traces_time_sec,0.039366
per_packet_inconsistent_time_sec,0.009486
find_reactive_cmds_time_sec,0.000380
find_proactive_cmds_time_sec,0.087963
find_inconsistent_update_time_sec,0.000027
