key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,353
num_ww_time_edges,9
num_time_edges,362
num_harmful,420
num_commute,4206
num_races,4626
num_per_pkt_races,107
num_per_pkt_inconsistent,52
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,32
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,3.466436
load_time_sec,1.507834
detect_races_time_sec,0.563326
extract_traces_time_sec,0.041489
per_packet_inconsistent_time_sec,0.072716
find_reactive_cmds_time_sec,0.000484
find_proactive_cmds_time_sec,0.106061
find_inconsistent_update_time_sec,0.000580
