key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,320
num_ww_time_edges,4
num_time_edges,324
num_harmful,464
num_commute,4216
num_races,4680
num_per_pkt_races,114
num_per_pkt_inconsistent,58
num_per_pkt_inconsistent_covered,30
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,3.413825
load_time_sec,1.528784
detect_races_time_sec,0.558136
extract_traces_time_sec,0.034030
per_packet_inconsistent_time_sec,0.071231
find_reactive_cmds_time_sec,0.000373
find_proactive_cmds_time_sec,0.086994
find_inconsistent_update_time_sec,0.000652
