key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,590
num_ww_time_edges,26
num_time_edges,616
num_harmful,127
num_commute,4130
num_races,4257
num_per_pkt_races,46
num_per_pkt_inconsistent,12
num_per_pkt_inconsistent_covered,10
num_per_pkt_race_version,24
num_per_pkt_inconsistent_no_repeat,8
total_time_sec,2.390417
load_time_sec,1.151118
detect_races_time_sec,0.480785
extract_traces_time_sec,0.030366
per_packet_inconsistent_time_sec,0.012872
find_reactive_cmds_time_sec,0.000412
find_proactive_cmds_time_sec,0.054773
find_inconsistent_update_time_sec,0.000152
