key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,642
num_ww_time_edges,37
num_time_edges,679
num_harmful,62
num_commute,4114
num_races,4176
num_per_pkt_races,28
num_per_pkt_inconsistent,4
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,22
num_per_pkt_inconsistent_no_repeat,4
total_time_sec,3.804780
load_time_sec,1.057003
detect_races_time_sec,0.452351
extract_traces_time_sec,0.031326
per_packet_inconsistent_time_sec,0.007986
find_reactive_cmds_time_sec,0.000353
find_proactive_cmds_time_sec,0.013880
find_inconsistent_update_time_sec,0.000021
