key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,361
num_writes,40
num_ops,401
num_rw_time_edges,482
num_ww_time_edges,9
num_time_edges,491
num_harmful,273
num_commute,4162
num_races,4435
num_per_pkt_races,73
num_per_pkt_inconsistent,31
num_per_pkt_inconsistent_covered,19
num_per_pkt_race_version,23
num_per_pkt_inconsistent_no_repeat,13
total_time_sec,3.040725
load_time_sec,1.448948
detect_races_time_sec,0.546956
extract_traces_time_sec,0.033060
per_packet_inconsistent_time_sec,0.036483
find_reactive_cmds_time_sec,0.000340
find_proactive_cmds_time_sec,0.078646
find_inconsistent_update_time_sec,0.000439
