key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,797
num_ww_time_edges,1
num_time_edges,798
num_harmful,2246
num_commute,7683
num_races,9929
num_per_pkt_races,206
num_per_pkt_inconsistent,133
num_per_pkt_inconsistent_covered,60
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,91
total_time_sec,6.917227
load_time_sec,2.232367
detect_races_time_sec,1.200531
extract_traces_time_sec,0.064991
per_packet_inconsistent_time_sec,0.524493
find_reactive_cmds_time_sec,0.002417
find_proactive_cmds_time_sec,0.089985
find_inconsistent_update_time_sec,0.005217
