key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,278
num_ww_time_edges,0
num_time_edges,278
num_harmful,3041
num_commute,7736
num_races,10777
num_per_pkt_races,233
num_per_pkt_inconsistent,158
num_per_pkt_inconsistent_covered,72
num_per_pkt_race_version,3
num_per_pkt_inconsistent_no_repeat,80
total_time_sec,7.506232
load_time_sec,2.288113
detect_races_time_sec,1.192470
extract_traces_time_sec,0.056167
per_packet_inconsistent_time_sec,0.646939
find_reactive_cmds_time_sec,0.002260
find_proactive_cmds_time_sec,0.083919
find_inconsistent_update_time_sec,0.004989
