key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1782
num_ww_time_edges,188
num_time_edges,1970
num_harmful,239
num_commute,6975
num_races,7214
num_per_pkt_races,72
num_per_pkt_inconsistent,36
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,33
total_time_sec,8.486579
load_time_sec,1.571822
detect_races_time_sec,1.099342
extract_traces_time_sec,0.113225
per_packet_inconsistent_time_sec,0.047410
find_reactive_cmds_time_sec,0.002159
find_proactive_cmds_time_sec,0.015329
find_inconsistent_update_time_sec,0.004039
