key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,343
num_ww_time_edges,48
num_time_edges,391
num_harmful,585
num_commute,2308
num_races,2893
num_per_pkt_inconsistent_no_repeat,48
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,56
total_time_sec,3.699235
load_time_sec,0.472954
detect_races_time_sec,0.287794
extract_traces_time_sec,0.017487
per_packet_inconsistent_time_sec,0.021066
find_reactive_cmds_time_sec,0.001072
find_proactive_cmds_time_sec,0.000040
find_inconsistent_update_time_sec,0.013561
