key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,30
num_ww_time_edges,0
num_time_edges,30
num_harmful,1129
num_commute,2335
num_races,3464
num_per_pkt_inconsistent_no_repeat,46
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,67
total_time_sec,4.347916
load_time_sec,0.496349
detect_races_time_sec,0.288422
extract_traces_time_sec,0.018341
per_packet_inconsistent_time_sec,0.043665
find_reactive_cmds_time_sec,0.001080
find_proactive_cmds_time_sec,0.000034
find_inconsistent_update_time_sec,0.016628
