key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1001
num_ww_time_edges,3
num_time_edges,1004
num_harmful,1926
num_commute,7660
num_races,9586
num_per_pkt_races,185
num_per_pkt_inconsistent,115
num_per_pkt_inconsistent_covered,56
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,90
total_time_sec,14.111756
load_time_sec,1.663043
detect_races_time_sec,0.947727
extract_traces_time_sec,0.059926
per_packet_inconsistent_time_sec,0.382264
find_reactive_cmds_time_sec,0.003075
find_proactive_cmds_time_sec,0.017111
find_inconsistent_update_time_sec,0.004474
