key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,600
num_ww_time_edges,0
num_time_edges,600
num_harmful,2538
num_commute,7712
num_races,10250
num_per_pkt_races,219
num_per_pkt_inconsistent,146
num_per_pkt_inconsistent_covered,66
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,87
total_time_sec,15.688291
load_time_sec,1.685286
detect_races_time_sec,0.956986
extract_traces_time_sec,0.051192
per_packet_inconsistent_time_sec,0.514831
find_reactive_cmds_time_sec,0.001913
find_proactive_cmds_time_sec,0.023331
find_inconsistent_update_time_sec,0.004934
