key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,500
num_ww_time_edges,179
num_time_edges,679
num_harmful,0
num_commute,2004
num_races,2004
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,2.124393
load_time_sec,0.529588
detect_races_time_sec,0.347712
extract_traces_time_sec,0.051908
per_packet_inconsistent_time_sec,0.000239
find_reactive_cmds_time_sec,0.001134
find_proactive_cmds_time_sec,0.000042
find_inconsistent_update_time_sec,0.012786
