key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,600
num_ww_time_edges,0
num_time_edges,600
num_harmful,2538
num_commute,7712
num_races,10250
num_per_pkt_races,219
num_per_pkt_inconsistent,146
num_per_pkt_inconsistent_covered,66
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,87
total_time_sec,7.606808
load_time_sec,2.311134
detect_races_time_sec,1.228566
extract_traces_time_sec,0.059866
per_packet_inconsistent_time_sec,0.562568
find_reactive_cmds_time_sec,0.002215
find_proactive_cmds_time_sec,0.080506
find_inconsistent_update_time_sec,0.005027
