key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,174
num_ww_time_edges,4
num_time_edges,178
num_harmful,905
num_commute,2335
num_races,3240
num_per_pkt_inconsistent_no_repeat,54
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,66
total_time_sec,4.070496
load_time_sec,0.469405
detect_races_time_sec,0.298555
extract_traces_time_sec,0.017625
per_packet_inconsistent_time_sec,0.037899
find_reactive_cmds_time_sec,0.001398
find_proactive_cmds_time_sec,0.000050
find_inconsistent_update_time_sec,0.016904
