key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1420
num_ww_time_edges,221
num_time_edges,1641
num_harmful,0
num_commute,5769
num_races,5769
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,6.631155
load_time_sec,1.611364
detect_races_time_sec,1.122649
extract_traces_time_sec,0.595719
per_packet_inconsistent_time_sec,0.000974
find_reactive_cmds_time_sec,0.001959
find_proactive_cmds_time_sec,0.014875
find_inconsistent_update_time_sec,0.000016
