key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1170
num_commute,2335
num_races,3505
num_per_pkt_inconsistent_no_repeat,36
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,67
total_time_sec,4.039466
load_time_sec,0.439213
detect_races_time_sec,0.283589
extract_traces_time_sec,0.015452
per_packet_inconsistent_time_sec,0.042217
find_reactive_cmds_time_sec,0.000960
find_proactive_cmds_time_sec,0.000032
find_inconsistent_update_time_sec,0.014398
