key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1782
num_ww_time_edges,188
num_time_edges,1970
num_harmful,239
num_commute,6975
num_races,7214
num_per_pkt_races,72
num_per_pkt_inconsistent,36
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,13
num_per_pkt_inconsistent_no_repeat,33
total_time_sec,5.596130
load_time_sec,2.255700
detect_races_time_sec,1.541572
extract_traces_time_sec,0.169299
per_packet_inconsistent_time_sec,0.055657
find_reactive_cmds_time_sec,0.003717
find_proactive_cmds_time_sec,0.103099
find_inconsistent_update_time_sec,0.000764
