key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,481
num_ww_time_edges,126
num_time_edges,607
num_harmful,231
num_commute,2240
num_races,2471
num_per_pkt_inconsistent_no_repeat,37
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,42
total_time_sec,3.009438
load_time_sec,0.487195
detect_races_time_sec,0.311684
extract_traces_time_sec,0.022190
per_packet_inconsistent_time_sec,0.010392
find_reactive_cmds_time_sec,0.001235
find_proactive_cmds_time_sec,0.000036
find_inconsistent_update_time_sec,0.013103
