key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,425
num_ww_time_edges,93
num_time_edges,518
num_harmful,399
num_commute,2296
num_races,2695
num_per_pkt_inconsistent_no_repeat,43
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,49
total_time_sec,3.387623
load_time_sec,0.490609
detect_races_time_sec,0.369914
extract_traces_time_sec,0.018503
per_packet_inconsistent_time_sec,0.014830
find_reactive_cmds_time_sec,0.001178
find_proactive_cmds_time_sec,0.000034
find_inconsistent_update_time_sec,0.013425
