key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1381
num_ww_time_edges,45
num_time_edges,1426
num_harmful,1254
num_commute,7522
num_races,8776
num_per_pkt_races,150
num_per_pkt_inconsistent,91
num_per_pkt_inconsistent_covered,48
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,73
total_time_sec,12.095019
load_time_sec,1.639860
detect_races_time_sec,0.986614
extract_traces_time_sec,0.065940
per_packet_inconsistent_time_sec,0.252657
find_reactive_cmds_time_sec,0.002027
find_proactive_cmds_time_sec,0.017064
find_inconsistent_update_time_sec,0.005080
