key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3442
num_commute,7736
num_races,11178
num_per_pkt_races,233
num_per_pkt_inconsistent,158
num_per_pkt_inconsistent_covered,75
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,39
total_time_sec,7.549032
load_time_sec,2.309322
detect_races_time_sec,1.354828
extract_traces_time_sec,0.057726
per_packet_inconsistent_time_sec,0.649577
find_reactive_cmds_time_sec,0.003445
find_proactive_cmds_time_sec,0.089230
find_inconsistent_update_time_sec,0.008194
