key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,427
num_ww_time_edges,0
num_time_edges,427
num_harmful,2806
num_commute,7723
num_races,10529
num_per_pkt_races,229
num_per_pkt_inconsistent,155
num_per_pkt_inconsistent_covered,68
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,85
total_time_sec,16.676611
load_time_sec,1.732144
detect_races_time_sec,0.941462
extract_traces_time_sec,0.047870
per_packet_inconsistent_time_sec,0.576128
find_reactive_cmds_time_sec,0.001895
find_proactive_cmds_time_sec,0.024087
find_inconsistent_update_time_sec,0.005944
