key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,266
num_ww_time_edges,20
num_time_edges,286
num_harmful,756
num_commute,2330
num_races,3086
num_per_pkt_inconsistent_no_repeat,51
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,60
total_time_sec,3.919190
load_time_sec,0.497708
detect_races_time_sec,0.310588
extract_traces_time_sec,0.018548
per_packet_inconsistent_time_sec,0.029154
find_reactive_cmds_time_sec,0.001080
find_proactive_cmds_time_sec,0.000037
find_inconsistent_update_time_sec,0.016638
