key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,12
num_ww_time_edges,0
num_time_edges,12
num_harmful,1150
num_commute,2335
num_races,3485
num_per_pkt_inconsistent_no_repeat,42
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,67
total_time_sec,4.175507
load_time_sec,0.458443
detect_races_time_sec,0.283291
extract_traces_time_sec,0.016128
per_packet_inconsistent_time_sec,0.042163
find_reactive_cmds_time_sec,0.001035
find_proactive_cmds_time_sec,0.000034
find_inconsistent_update_time_sec,0.015392
