key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1192
num_ww_time_edges,24
num_time_edges,1216
num_harmful,1597
num_commute,7636
num_races,9233
num_per_pkt_races,166
num_per_pkt_inconsistent,103
num_per_pkt_inconsistent_covered,52
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,80
total_time_sec,13.120995
load_time_sec,1.701041
detect_races_time_sec,0.960649
extract_traces_time_sec,0.063199
per_packet_inconsistent_time_sec,0.319030
find_reactive_cmds_time_sec,0.002158
find_proactive_cmds_time_sec,0.016023
find_inconsistent_update_time_sec,0.004175
