key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1599
num_ww_time_edges,97
num_time_edges,1696
num_harmful,862
num_commute,7469
num_races,8331
num_per_pkt_races,126
num_per_pkt_inconsistent,76
num_per_pkt_inconsistent_covered,38
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,63
total_time_sec,11.012759
load_time_sec,1.656488
detect_races_time_sec,1.035818
extract_traces_time_sec,0.071560
per_packet_inconsistent_time_sec,0.179490
find_reactive_cmds_time_sec,0.001959
find_proactive_cmds_time_sec,0.015187
find_inconsistent_update_time_sec,0.002702
