key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,519
num_ww_time_edges,156
num_time_edges,675
num_harmful,113
num_commute,2181
num_races,2294
num_per_pkt_inconsistent_no_repeat,27
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,30
total_time_sec,2.781922
load_time_sec,0.479468
detect_races_time_sec,0.322717
extract_traces_time_sec,0.031908
per_packet_inconsistent_time_sec,0.004808
find_reactive_cmds_time_sec,0.001306
find_proactive_cmds_time_sec,0.000043
find_inconsistent_update_time_sec,0.012692
