key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,101
num_ww_time_edges,0
num_time_edges,101
num_harmful,1021
num_commute,2335
num_races,3356
num_per_pkt_inconsistent_no_repeat,55
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,67
total_time_sec,4.261583
load_time_sec,0.478768
detect_races_time_sec,0.288816
extract_traces_time_sec,0.017773
per_packet_inconsistent_time_sec,0.037536
find_reactive_cmds_time_sec,0.001005
find_proactive_cmds_time_sec,0.000034
find_inconsistent_update_time_sec,0.017375
