key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,159
num_writes,57
num_ops,216
num_rw_time_edges,61
num_ww_time_edges,0
num_time_edges,61
num_harmful,1076
num_commute,2335
num_races,3411
num_per_pkt_inconsistent_no_repeat,49
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,67
total_time_sec,4.501924
load_time_sec,0.523298
detect_races_time_sec,0.338283
extract_traces_time_sec,0.022164
per_packet_inconsistent_time_sec,0.045774
find_reactive_cmds_time_sec,0.001037
find_proactive_cmds_time_sec,0.000038
find_inconsistent_update_time_sec,0.015776
