key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,516
num_writes,61
num_ops,577
num_rw_time_edges,1719
num_ww_time_edges,136
num_time_edges,1855
num_harmful,531
num_commute,7356
num_races,7887
num_per_pkt_races,102
num_per_pkt_inconsistent,59
num_per_pkt_inconsistent_covered,31
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,50
total_time_sec,5.941790
load_time_sec,2.420307
detect_races_time_sec,1.525427
extract_traces_time_sec,0.100099
per_packet_inconsistent_time_sec,0.121968
find_reactive_cmds_time_sec,0.002947
find_proactive_cmds_time_sec,0.086000
find_inconsistent_update_time_sec,0.001894
