key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,201
num_ww_time_edges,22
num_time_edges,223
num_harmful,93
num_commute,3479
num_races,3572
num_per_pkt_races,53
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,26
num_per_pkt_race_version,27
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.537132
load_time_sec,0.603992
detect_races_time_sec,0.342924
extract_traces_time_sec,0.021887
per_packet_inconsistent_time_sec,0.008711
find_reactive_cmds_time_sec,0.000223
find_proactive_cmds_time_sec,0.104049
find_inconsistent_update_time_sec,0.000161
