key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,232
num_ww_time_edges,33
num_time_edges,265
num_harmful,39
num_commute,3437
num_races,3476
num_per_pkt_races,30
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,24
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.613860
load_time_sec,0.639976
detect_races_time_sec,0.367879
extract_traces_time_sec,0.029381
per_packet_inconsistent_time_sec,0.004738
find_reactive_cmds_time_sec,0.000216
find_proactive_cmds_time_sec,0.109647
find_inconsistent_update_time_sec,0.000029
