key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,86
num_ww_time_edges,16
num_time_edges,102
num_harmful,239
num_commute,3504
num_races,3743
num_per_pkt_races,107
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,89
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.541255
load_time_sec,0.516446
detect_races_time_sec,0.315865
extract_traces_time_sec,0.018245
per_packet_inconsistent_time_sec,0.020021
find_reactive_cmds_time_sec,0.000243
find_proactive_cmds_time_sec,0.077088
find_inconsistent_update_time_sec,0.000211
