key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,264
num_ww_time_edges,36
num_time_edges,300
num_harmful,0
num_commute,3373
num_races,3373
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.442294
load_time_sec,0.609339
detect_races_time_sec,0.384077
extract_traces_time_sec,0.077667
per_packet_inconsistent_time_sec,0.000708
find_reactive_cmds_time_sec,0.000216
find_proactive_cmds_time_sec,0.079674
find_inconsistent_update_time_sec,0.000011
