key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,131
num_ww_time_edges,18
num_time_edges,149
num_harmful,180
num_commute,3496
num_races,3676
num_per_pkt_races,99
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,63
num_per_pkt_race_version,36
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.799547
load_time_sec,0.639642
detect_races_time_sec,0.354945
extract_traces_time_sec,0.020659
per_packet_inconsistent_time_sec,0.017716
find_reactive_cmds_time_sec,0.000223
find_proactive_cmds_time_sec,0.120778
find_inconsistent_update_time_sec,0.000185
