key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,112
num_ww_time_edges,18
num_time_edges,130
num_harmful,205
num_commute,3497
num_races,3702
num_per_pkt_races,103
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,73
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.631641
load_time_sec,0.605696
detect_races_time_sec,0.327545
extract_traces_time_sec,0.019483
per_packet_inconsistent_time_sec,0.017976
find_reactive_cmds_time_sec,0.000244
find_proactive_cmds_time_sec,0.080474
find_inconsistent_update_time_sec,0.000182
