key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,370
num_commute,3516
num_races,3886
num_per_pkt_races,120
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,120
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.621880
load_time_sec,0.512772
detect_races_time_sec,0.321965
extract_traces_time_sec,0.018476
per_packet_inconsistent_time_sec,0.027065
find_reactive_cmds_time_sec,0.000253
find_proactive_cmds_time_sec,0.079041
find_inconsistent_update_time_sec,0.000409
