key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,148
num_ww_time_edges,18
num_time_edges,166
num_harmful,159
num_commute,3494
num_races,3653
num_per_pkt_races,91
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,41
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.477003
load_time_sec,0.517163
detect_races_time_sec,0.332198
extract_traces_time_sec,0.020310
per_packet_inconsistent_time_sec,0.014076
find_reactive_cmds_time_sec,0.000237
find_proactive_cmds_time_sec,0.075829
find_inconsistent_update_time_sec,0.000163
