key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,99
num_ww_time_edges,16
num_time_edges,115
num_harmful,222
num_commute,3501
num_races,3723
num_per_pkt_races,104
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,83
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.807754
load_time_sec,0.643528
detect_races_time_sec,0.345096
extract_traces_time_sec,0.019855
per_packet_inconsistent_time_sec,0.022459
find_reactive_cmds_time_sec,0.000208
find_proactive_cmds_time_sec,0.110018
find_inconsistent_update_time_sec,0.000212
