key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,215
num_ww_time_edges,30
num_time_edges,245
num_harmful,64
num_commute,3475
num_races,3539
num_per_pkt_races,46
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.408634
load_time_sec,0.502191
detect_races_time_sec,0.329148
extract_traces_time_sec,0.023611
per_packet_inconsistent_time_sec,0.006380
find_reactive_cmds_time_sec,0.000257
find_proactive_cmds_time_sec,0.078215
find_inconsistent_update_time_sec,0.000033
