key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,188
num_ww_time_edges,18
num_time_edges,206
num_harmful,114
num_commute,3486
num_races,3600
num_per_pkt_races,61
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,35
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.457736
load_time_sec,0.502227
detect_races_time_sec,0.331129
extract_traces_time_sec,0.022493
per_packet_inconsistent_time_sec,0.009779
find_reactive_cmds_time_sec,0.000255
find_proactive_cmds_time_sec,0.079630
find_inconsistent_update_time_sec,0.000159
