key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,166
num_ww_time_edges,18
num_time_edges,184
num_harmful,141
num_commute,3491
num_races,3632
num_per_pkt_races,77
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,46
num_per_pkt_race_version,31
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.716223
load_time_sec,0.612831
detect_races_time_sec,0.356422
extract_traces_time_sec,0.022047
per_packet_inconsistent_time_sec,0.015773
find_reactive_cmds_time_sec,0.000216
find_proactive_cmds_time_sec,0.122132
find_inconsistent_update_time_sec,0.000241
