key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,120
num_writes,29
num_ops,149
num_rw_time_edges,215
num_ww_time_edges,30
num_time_edges,245
num_harmful,64
num_commute,3475
num_races,3539
num_per_pkt_races,46
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.589078
load_time_sec,0.595792
detect_races_time_sec,0.366402
extract_traces_time_sec,0.026706
per_packet_inconsistent_time_sec,0.009526
find_reactive_cmds_time_sec,0.000224
find_proactive_cmds_time_sec,0.125919
find_inconsistent_update_time_sec,0.000044
