key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,594
num_ww_time_edges,3
num_time_edges,597
num_harmful,549
num_commute,3680
num_races,4229
num_per_pkt_races,150
num_per_pkt_inconsistent,61
num_per_pkt_inconsistent_covered,69
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,7.964374
load_time_sec,1.397598
detect_races_time_sec,0.464578
extract_traces_time_sec,0.052779
per_packet_inconsistent_time_sec,0.106245
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.015094
find_inconsistent_update_time_sec,0.000128
