key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,839
num_ww_time_edges,3
num_time_edges,842
num_harmful,242
num_commute,3610
num_races,3852
num_per_pkt_races,82
num_per_pkt_inconsistent,20
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,6.548468
load_time_sec,1.319101
detect_races_time_sec,0.458860
extract_traces_time_sec,0.052707
per_packet_inconsistent_time_sec,0.044016
find_reactive_cmds_time_sec,0.000026
find_proactive_cmds_time_sec,0.013974
find_inconsistent_update_time_sec,0.000217
