key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,991
num_ww_time_edges,3
num_time_edges,994
num_harmful,26
num_commute,3515
num_races,3541
num_per_pkt_races,4
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.726924
load_time_sec,1.789415
detect_races_time_sec,0.728076
extract_traces_time_sec,0.096069
per_packet_inconsistent_time_sec,0.007408
find_reactive_cmds_time_sec,0.000046
find_proactive_cmds_time_sec,0.095239
find_inconsistent_update_time_sec,0.000088
