key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,994
num_ww_time_edges,3
num_time_edges,997
num_harmful,33
num_commute,3531
num_races,3564
num_per_pkt_races,11
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.685591
load_time_sec,1.817846
detect_races_time_sec,0.659998
extract_traces_time_sec,0.080345
per_packet_inconsistent_time_sec,0.008188
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.090383
find_inconsistent_update_time_sec,0.000085
