key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,940
num_ww_time_edges,3
num_time_edges,943
num_harmful,115
num_commute,3573
num_races,3688
num_per_pkt_races,45
num_per_pkt_inconsistent,9
num_per_pkt_inconsistent_covered,16
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,3.886257
load_time_sec,1.908184
detect_races_time_sec,0.669945
extract_traces_time_sec,0.065092
per_packet_inconsistent_time_sec,0.023414
find_reactive_cmds_time_sec,0.000039
find_proactive_cmds_time_sec,0.091853
find_inconsistent_update_time_sec,0.000074
