key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,940
num_ww_time_edges,3
num_time_edges,943
num_harmful,115
num_commute,3573
num_races,3688
num_per_pkt_races,45
num_per_pkt_inconsistent,9
num_per_pkt_inconsistent_covered,16
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,5.700303
load_time_sec,1.333804
detect_races_time_sec,0.459304
extract_traces_time_sec,0.057018
per_packet_inconsistent_time_sec,0.020055
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.014596
find_inconsistent_update_time_sec,0.000063
