key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,764
num_ww_time_edges,3
num_time_edges,767
num_harmful,340
num_commute,3641
num_races,3981
num_per_pkt_races,102
num_per_pkt_inconsistent,33
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,6.852579
load_time_sec,1.311885
detect_races_time_sec,0.454292
extract_traces_time_sec,0.052485
per_packet_inconsistent_time_sec,0.059295
find_reactive_cmds_time_sec,0.000042
find_proactive_cmds_time_sec,0.014349
find_inconsistent_update_time_sec,0.000096
