key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,423
num_ww_time_edges,3
num_time_edges,426
num_harmful,769
num_commute,3751
num_races,4520
num_per_pkt_races,200
num_per_pkt_inconsistent,83
num_per_pkt_inconsistent_covered,101
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,4.815871
load_time_sec,1.915885
detect_races_time_sec,0.631216
extract_traces_time_sec,0.063108
per_packet_inconsistent_time_sec,0.195842
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.085414
find_inconsistent_update_time_sec,0.000173
