key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,681
num_ww_time_edges,3
num_time_edges,684
num_harmful,442
num_commute,3662
num_races,4104
num_per_pkt_races,130
num_per_pkt_inconsistent,44
num_per_pkt_inconsistent_covered,60
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,7.464859
load_time_sec,1.325299
detect_races_time_sec,0.449191
extract_traces_time_sec,0.049942
per_packet_inconsistent_time_sec,0.081567
find_reactive_cmds_time_sec,0.000025
find_proactive_cmds_time_sec,0.016471
find_inconsistent_update_time_sec,0.000163
