key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,520
num_ww_time_edges,3
num_time_edges,523
num_harmful,641
num_commute,3717
num_races,4358
num_per_pkt_races,169
num_per_pkt_inconsistent,67
num_per_pkt_inconsistent_covered,82
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,4.566140
load_time_sec,1.789355
detect_races_time_sec,0.628620
extract_traces_time_sec,0.060099
per_packet_inconsistent_time_sec,0.161861
find_reactive_cmds_time_sec,0.000040
find_proactive_cmds_time_sec,0.082191
find_inconsistent_update_time_sec,0.000185
