key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,423
num_ww_time_edges,3
num_time_edges,426
num_harmful,769
num_commute,3751
num_races,4520
num_per_pkt_races,200
num_per_pkt_inconsistent,83
num_per_pkt_inconsistent_covered,101
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,8.831712
load_time_sec,1.465490
detect_races_time_sec,0.461390
extract_traces_time_sec,0.058609
per_packet_inconsistent_time_sec,0.155804
find_reactive_cmds_time_sec,0.000028
find_proactive_cmds_time_sec,0.013808
find_inconsistent_update_time_sec,0.000164
