key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,764
num_ww_time_edges,3
num_time_edges,767
num_harmful,340
num_commute,3641
num_races,3981
num_per_pkt_races,102
num_per_pkt_inconsistent,33
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,4.131104
load_time_sec,1.858845
detect_races_time_sec,0.648327
extract_traces_time_sec,0.063377
per_packet_inconsistent_time_sec,0.071569
find_reactive_cmds_time_sec,0.000037
find_proactive_cmds_time_sec,0.085149
find_inconsistent_update_time_sec,0.000126
