key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1284
num_commute,3845
num_races,5129
num_per_pkt_races,311
num_per_pkt_inconsistent,147
num_per_pkt_inconsistent_covered,164
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,5.244956
load_time_sec,1.829877
detect_races_time_sec,0.599301
extract_traces_time_sec,0.063406
per_packet_inconsistent_time_sec,0.326282
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.084515
find_inconsistent_update_time_sec,0.000255
