key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,333
num_ww_time_edges,3
num_time_edges,336
num_harmful,878
num_commute,3785
num_races,4663
num_per_pkt_races,219
num_per_pkt_inconsistent,99
num_per_pkt_inconsistent_covered,109
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,9.182810
load_time_sec,1.343638
detect_races_time_sec,0.446769
extract_traces_time_sec,0.056083
per_packet_inconsistent_time_sec,0.176603
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.014601
find_inconsistent_update_time_sec,0.000195
