key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,594
num_ww_time_edges,3
num_time_edges,597
num_harmful,549
num_commute,3680
num_races,4229
num_per_pkt_races,150
num_per_pkt_inconsistent,61
num_per_pkt_inconsistent_covered,69
num_per_pkt_race_version,20
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,4.629304
load_time_sec,1.897097
detect_races_time_sec,0.630082
extract_traces_time_sec,0.063896
per_packet_inconsistent_time_sec,0.130636
find_reactive_cmds_time_sec,0.000047
find_proactive_cmds_time_sec,0.087705
find_inconsistent_update_time_sec,0.000142
