key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,619
num_writes,33
num_ops,652
num_rw_time_edges,990
num_ww_time_edges,25
num_time_edges,1015
num_harmful,0
num_commute,3506
num_races,3506
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.761972
load_time_sec,1.893821
detect_races_time_sec,0.700618
extract_traces_time_sec,0.098048
per_packet_inconsistent_time_sec,0.001536
find_reactive_cmds_time_sec,0.000039
find_proactive_cmds_time_sec,0.091308
find_inconsistent_update_time_sec,0.000009
