key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,786
num_ww_time_edges,346
num_time_edges,1132
num_harmful,1164
num_commute,159265
num_races,160429
num_per_pkt_races,361
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,317
num_per_pkt_race_version,44
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,33.292819
load_time_sec,10.935067
detect_races_time_sec,17.649395
extract_traces_time_sec,0.249089
per_packet_inconsistent_time_sec,0.362192
find_reactive_cmds_time_sec,0.002781
find_proactive_cmds_time_sec,0.178713
find_inconsistent_update_time_sec,0.009192
