key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,1302
num_ww_time_edges,611
num_time_edges,1913
num_harmful,0
num_commute,158186
num_races,158186
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,26.667950
load_time_sec,8.445550
detect_races_time_sec,15.843284
extract_traces_time_sec,0.736673
per_packet_inconsistent_time_sec,0.002223
find_reactive_cmds_time_sec,0.002393
find_proactive_cmds_time_sec,0.152728
find_inconsistent_update_time_sec,0.000069
