key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,2479
num_commute,159437
num_races,161916
num_per_pkt_races,370
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,370
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,35.653842
load_time_sec,9.623917
detect_races_time_sec,18.713070
extract_traces_time_sec,0.108919
per_packet_inconsistent_time_sec,1.238551
find_reactive_cmds_time_sec,0.005297
find_proactive_cmds_time_sec,0.369547
find_inconsistent_update_time_sec,0.067342
