key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,1215
num_ww_time_edges,588
num_time_edges,1803
num_harmful,229
num_commute,158545
num_races,158774
num_per_pkt_races,172
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,29
num_per_pkt_race_version,143
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,26.362959
load_time_sec,8.440714
detect_races_time_sec,15.126984
extract_traces_time_sec,0.396815
per_packet_inconsistent_time_sec,0.103712
find_reactive_cmds_time_sec,0.002769
find_proactive_cmds_time_sec,0.121462
find_inconsistent_update_time_sec,0.000219
