key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,934
num_ww_time_edges,392
num_time_edges,1326
num_harmful,963
num_commute,159213
num_races,160176
num_per_pkt_races,352
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,268
num_per_pkt_race_version,84
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,26.246240
load_time_sec,8.440301
detect_races_time_sec,13.764125
extract_traces_time_sec,0.362736
per_packet_inconsistent_time_sec,0.444256
find_reactive_cmds_time_sec,0.002108
find_proactive_cmds_time_sec,0.140106
find_inconsistent_update_time_sec,0.006669
