key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,865
num_ww_time_edges,365
num_time_edges,1230
num_harmful,1063
num_commute,159246
num_races,160309
num_per_pkt_races,358
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,291
num_per_pkt_race_version,67
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,38.015747
load_time_sec,12.753589
detect_races_time_sec,19.747895
extract_traces_time_sec,0.416854
per_packet_inconsistent_time_sec,0.619870
find_reactive_cmds_time_sec,0.005230
find_proactive_cmds_time_sec,0.188692
find_inconsistent_update_time_sec,0.009715
