key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,1135
num_ww_time_edges,505
num_time_edges,1640
num_harmful,574
num_commute,158998
num_races,159572
num_per_pkt_races,299
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,148
num_per_pkt_race_version,151
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,29.643362
load_time_sec,9.379015
detect_races_time_sec,16.240601
extract_traces_time_sec,0.344102
per_packet_inconsistent_time_sec,0.229011
find_reactive_cmds_time_sec,0.003473
find_proactive_cmds_time_sec,0.131807
find_inconsistent_update_time_sec,0.002577
