key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,1080
num_ww_time_edges,498
num_time_edges,1578
num_harmful,657
num_commute,159055
num_races,159712
num_per_pkt_races,324
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,184
num_per_pkt_race_version,140
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,26.327986
load_time_sec,8.257345
detect_races_time_sec,14.119675
extract_traces_time_sec,0.380269
per_packet_inconsistent_time_sec,0.351090
find_reactive_cmds_time_sec,0.002192
find_proactive_cmds_time_sec,0.138672
find_inconsistent_update_time_sec,0.002513
