key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,1216
num_ww_time_edges,557
num_time_edges,1773
num_harmful,353
num_commute,158768
num_races,159121
num_per_pkt_races,224
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,63
num_per_pkt_race_version,161
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,28.526418
load_time_sec,9.342296
detect_races_time_sec,15.943285
extract_traces_time_sec,0.379987
per_packet_inconsistent_time_sec,0.139216
find_reactive_cmds_time_sec,0.003011
find_proactive_cmds_time_sec,0.137184
find_inconsistent_update_time_sec,0.000359
