key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,1186
num_ww_time_edges,525
num_time_edges,1711
num_harmful,470
num_commute,158946
num_races,159416
num_per_pkt_races,262
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,109
num_per_pkt_race_version,153
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,27.014050
load_time_sec,8.603186
detect_races_time_sec,14.652044
extract_traces_time_sec,0.425833
per_packet_inconsistent_time_sec,0.275081
find_reactive_cmds_time_sec,0.002401
find_proactive_cmds_time_sec,0.145385
find_inconsistent_update_time_sec,0.001759
