key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,738
num_ww_time_edges,324
num_time_edges,1062
num_harmful,1257
num_commute,159288
num_races,160545
num_per_pkt_races,362
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,333
num_per_pkt_race_version,29
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,26.055940
load_time_sec,8.570139
detect_races_time_sec,13.209536
extract_traces_time_sec,0.095854
per_packet_inconsistent_time_sec,0.643954
find_reactive_cmds_time_sec,0.002116
find_proactive_cmds_time_sec,0.361011
find_inconsistent_update_time_sec,0.011188
