key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,985
num_ww_time_edges,424
num_time_edges,1409
num_harmful,861
num_commute,159170
num_races,160031
num_per_pkt_races,344
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,242
num_per_pkt_race_version,102
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,29.581000
load_time_sec,9.340708
detect_races_time_sec,15.940979
extract_traces_time_sec,0.315371
per_packet_inconsistent_time_sec,0.293684
find_reactive_cmds_time_sec,0.002901
find_proactive_cmds_time_sec,0.119218
find_inconsistent_update_time_sec,0.006986
