key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,370
num_writes,309
num_ops,679
num_rw_time_edges,738
num_ww_time_edges,324
num_time_edges,1062
num_harmful,1257
num_commute,159288
num_races,160545
num_per_pkt_races,362
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,333
num_per_pkt_race_version,29
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,34.150336
load_time_sec,11.470000
detect_races_time_sec,17.551778
extract_traces_time_sec,0.092777
per_packet_inconsistent_time_sec,0.480803
find_reactive_cmds_time_sec,0.002809
find_proactive_cmds_time_sec,0.262208
find_inconsistent_update_time_sec,0.020293
