key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,830
num_ww_time_edges,2
num_time_edges,832
num_harmful,220
num_commute,3119
num_races,3339
num_per_pkt_races,71
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,31
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,7.768723
load_time_sec,1.739091
detect_races_time_sec,0.525946
extract_traces_time_sec,0.079612
per_packet_inconsistent_time_sec,0.070374
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.019852
find_inconsistent_update_time_sec,0.000143
