key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1365
num_commute,3997
num_races,5362
num_per_pkt_races,311
num_per_pkt_inconsistent,171
num_per_pkt_inconsistent_covered,140
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,11.823167
load_time_sec,1.487228
detect_races_time_sec,0.456063
extract_traces_time_sec,0.059251
per_packet_inconsistent_time_sec,0.270671
find_reactive_cmds_time_sec,0.000022
find_proactive_cmds_time_sec,0.013567
find_inconsistent_update_time_sec,0.000273
