key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,954
num_ww_time_edges,2
num_time_edges,956
num_harmful,28
num_commute,2980
num_races,3008
num_per_pkt_races,8
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.749865
load_time_sec,2.029902
detect_races_time_sec,0.562678
extract_traces_time_sec,0.092838
per_packet_inconsistent_time_sec,0.007070
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.084343
find_inconsistent_update_time_sec,0.000085
