key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,443
num_ww_time_edges,2
num_time_edges,445
num_harmful,753
num_commute,3479
num_races,4232
num_per_pkt_races,192
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,82
num_per_pkt_race_version,24
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,9.346159
load_time_sec,1.477313
detect_races_time_sec,0.465593
extract_traces_time_sec,0.057268
per_packet_inconsistent_time_sec,0.149895
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.014955
find_inconsistent_update_time_sec,0.000168
