key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,893
num_ww_time_edges,2
num_time_edges,895
num_harmful,130
num_commute,3052
num_races,3182
num_per_pkt_races,49
num_per_pkt_inconsistent,13
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,3.928551
load_time_sec,1.991116
detect_races_time_sec,0.555386
extract_traces_time_sec,0.072112
per_packet_inconsistent_time_sec,0.027175
find_reactive_cmds_time_sec,0.000048
find_proactive_cmds_time_sec,0.116914
find_inconsistent_update_time_sec,0.000072
