key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,384
num_ww_time_edges,2
num_time_edges,386
num_harmful,847
num_commute,3599
num_races,4446
num_per_pkt_races,211
num_per_pkt_inconsistent,100
num_per_pkt_inconsistent_covered,90
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,16
total_time_sec,5.206660
load_time_sec,2.076048
detect_races_time_sec,0.559913
extract_traces_time_sec,0.066514
per_packet_inconsistent_time_sec,0.224989
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.084688
find_inconsistent_update_time_sec,0.000183
