key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,916
num_ww_time_edges,20
num_time_edges,936
num_harmful,0
num_commute,2974
num_races,2974
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,6.516717
load_time_sec,1.726080
detect_races_time_sec,0.599743
extract_traces_time_sec,0.106935
per_packet_inconsistent_time_sec,0.001348
find_reactive_cmds_time_sec,0.000030
find_proactive_cmds_time_sec,0.016869
find_inconsistent_update_time_sec,0.000005
