key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,955
num_ww_time_edges,2
num_time_edges,957
num_harmful,39
num_commute,2991
num_races,3030
num_per_pkt_races,19
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.737040
load_time_sec,2.064524
detect_races_time_sec,0.550141
extract_traces_time_sec,0.073068
per_packet_inconsistent_time_sec,0.009609
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.079656
find_inconsistent_update_time_sec,0.000059
