key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,761
num_ww_time_edges,2
num_time_edges,763
num_harmful,314
num_commute,3169
num_races,3483
num_per_pkt_races,105
num_per_pkt_inconsistent,31
num_per_pkt_inconsistent_covered,39
num_per_pkt_race_version,35
num_per_pkt_inconsistent_no_repeat,12
total_time_sec,8.572477
load_time_sec,1.706775
detect_races_time_sec,0.496018
extract_traces_time_sec,0.062592
per_packet_inconsistent_time_sec,0.065358
find_reactive_cmds_time_sec,0.000024
find_proactive_cmds_time_sec,0.015437
find_inconsistent_update_time_sec,0.000110
