key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,623
num_ww_time_edges,2
num_time_edges,625
num_harmful,507
num_commute,3325
num_races,3832
num_per_pkt_races,144
num_per_pkt_inconsistent,57
num_per_pkt_inconsistent_covered,58
num_per_pkt_race_version,29
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,9.019142
load_time_sec,1.545903
detect_races_time_sec,0.515197
extract_traces_time_sec,0.063915
per_packet_inconsistent_time_sec,0.106976
find_reactive_cmds_time_sec,0.000026
find_proactive_cmds_time_sec,0.014992
find_inconsistent_update_time_sec,0.000152
