key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,893
num_ww_time_edges,2
num_time_edges,895
num_harmful,130
num_commute,3052
num_races,3182
num_per_pkt_races,49
num_per_pkt_inconsistent,13
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,8.045483
load_time_sec,1.992831
detect_races_time_sec,0.592988
extract_traces_time_sec,0.078024
per_packet_inconsistent_time_sec,0.035333
find_reactive_cmds_time_sec,0.000029
find_proactive_cmds_time_sec,0.016833
find_inconsistent_update_time_sec,0.000083
