key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,623
num_ww_time_edges,2
num_time_edges,625
num_harmful,507
num_commute,3325
num_races,3832
num_per_pkt_races,144
num_per_pkt_inconsistent,57
num_per_pkt_inconsistent_covered,58
num_per_pkt_race_version,29
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,4.596318
load_time_sec,2.015935
detect_races_time_sec,0.550824
extract_traces_time_sec,0.066987
per_packet_inconsistent_time_sec,0.125363
find_reactive_cmds_time_sec,0.000037
find_proactive_cmds_time_sec,0.085136
find_inconsistent_update_time_sec,0.000137
