key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,686
num_ww_time_edges,2
num_time_edges,688
num_harmful,424
num_commute,3267
num_races,3691
num_per_pkt_races,125
num_per_pkt_inconsistent,45
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,4.434876
load_time_sec,2.010151
detect_races_time_sec,0.545228
extract_traces_time_sec,0.063470
per_packet_inconsistent_time_sec,0.096623
find_reactive_cmds_time_sec,0.000037
find_proactive_cmds_time_sec,0.087538
find_inconsistent_update_time_sec,0.000132
