key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,528
num_ww_time_edges,2
num_time_edges,530
num_harmful,643
num_commute,3422
num_races,4065
num_per_pkt_races,174
num_per_pkt_inconsistent,75
num_per_pkt_inconsistent_covered,74
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,9.336466
load_time_sec,1.511749
detect_races_time_sec,0.465583
extract_traces_time_sec,0.063356
per_packet_inconsistent_time_sec,0.146468
find_reactive_cmds_time_sec,0.000036
find_proactive_cmds_time_sec,0.016878
find_inconsistent_update_time_sec,0.000189
