key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,528
num_ww_time_edges,2
num_time_edges,530
num_harmful,643
num_commute,3422
num_races,4065
num_per_pkt_races,174
num_per_pkt_inconsistent,75
num_per_pkt_inconsistent_covered,74
num_per_pkt_race_version,25
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,4.713597
load_time_sec,2.017378
detect_races_time_sec,0.554654
extract_traces_time_sec,0.065247
per_packet_inconsistent_time_sec,0.168934
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.087963
find_inconsistent_update_time_sec,0.000159
