key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,660
num_writes,33
num_ops,693
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1365
num_commute,3997
num_races,5362
num_per_pkt_races,311
num_per_pkt_inconsistent,171
num_per_pkt_inconsistent_covered,140
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,5.384765
load_time_sec,1.974240
detect_races_time_sec,0.530210
extract_traces_time_sec,0.066063
per_packet_inconsistent_time_sec,0.344489
find_reactive_cmds_time_sec,0.000041
find_proactive_cmds_time_sec,0.078421
find_inconsistent_update_time_sec,0.000266
