key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,103
num_ww_time_edges,0
num_time_edges,103
num_harmful,56
num_commute,94
num_races,150
num_per_pkt_races,18
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,18
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.349372
load_time_sec,0.086577
detect_races_time_sec,0.025684
extract_traces_time_sec,0.007198
per_packet_inconsistent_time_sec,0.002126
find_reactive_cmds_time_sec,0.000050
find_proactive_cmds_time_sec,0.055994
find_inconsistent_update_time_sec,0.000030
