key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,172
num_commute,118
num_races,290
num_per_pkt_races,56
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,56
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.654029
load_time_sec,0.128439
detect_races_time_sec,0.031943
extract_traces_time_sec,0.008953
per_packet_inconsistent_time_sec,0.008065
find_reactive_cmds_time_sec,0.000065
find_proactive_cmds_time_sec,0.092399
find_inconsistent_update_time_sec,0.000064
