key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,65
num_ww_time_edges,0
num_time_edges,65
num_harmful,96
num_commute,108
num_races,204
num_per_pkt_races,36
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.499468
load_time_sec,0.127685
detect_races_time_sec,0.031880
extract_traces_time_sec,0.008585
per_packet_inconsistent_time_sec,0.004046
find_reactive_cmds_time_sec,0.000052
find_proactive_cmds_time_sec,0.075865
find_inconsistent_update_time_sec,0.000043
