key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,147
num_ww_time_edges,4
num_time_edges,151
num_harmful,0
num_commute,80
num_races,80
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.292030
load_time_sec,0.088143
detect_races_time_sec,0.026015
extract_traces_time_sec,0.011700
per_packet_inconsistent_time_sec,0.000238
find_reactive_cmds_time_sec,0.000053
find_proactive_cmds_time_sec,0.056606
find_inconsistent_update_time_sec,0.000005
