key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,118
num_ww_time_edges,0
num_time_edges,118
num_harmful,35
num_commute,90
num_races,125
num_per_pkt_races,14
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.341062
load_time_sec,0.088962
detect_races_time_sec,0.025232
extract_traces_time_sec,0.007383
per_packet_inconsistent_time_sec,0.001616
find_reactive_cmds_time_sec,0.000051
find_proactive_cmds_time_sec,0.066269
find_inconsistent_update_time_sec,0.000028
