key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,137
num_ww_time_edges,4
num_time_edges,141
num_harmful,10
num_commute,82
num_races,92
num_per_pkt_races,6
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,4
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.308108
load_time_sec,0.089196
detect_races_time_sec,0.024872
extract_traces_time_sec,0.007005
per_packet_inconsistent_time_sec,0.000833
find_reactive_cmds_time_sec,0.000047
find_proactive_cmds_time_sec,0.056631
find_inconsistent_update_time_sec,0.000007
