key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,111
num_ww_time_edges,0
num_time_edges,111
num_harmful,44
num_commute,92
num_races,136
num_per_pkt_races,16
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,16
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.410145
load_time_sec,0.113596
detect_races_time_sec,0.031148
extract_traces_time_sec,0.008548
per_packet_inconsistent_time_sec,0.002135
find_reactive_cmds_time_sec,0.000065
find_proactive_cmds_time_sec,0.080464
find_inconsistent_update_time_sec,0.000037
