key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,91
num_ww_time_edges,0
num_time_edges,91
num_harmful,69
num_commute,101
num_races,170
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.509715
load_time_sec,0.128356
detect_races_time_sec,0.036646
extract_traces_time_sec,0.009191
per_packet_inconsistent_time_sec,0.004438
find_reactive_cmds_time_sec,0.000067
find_proactive_cmds_time_sec,0.102319
find_inconsistent_update_time_sec,0.000047
