key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,172
num_commute,118
num_races,290
num_per_pkt_races,56
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,56
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.502480
load_time_sec,0.096226
detect_races_time_sec,0.026342
extract_traces_time_sec,0.007330
per_packet_inconsistent_time_sec,0.005969
find_reactive_cmds_time_sec,0.000052
find_proactive_cmds_time_sec,0.058260
find_inconsistent_update_time_sec,0.000046
