key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,130
num_ww_time_edges,4
num_time_edges,134
num_harmful,17
num_commute,85
num_races,102
num_per_pkt_races,9
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.408982
load_time_sec,0.130974
detect_races_time_sec,0.032332
extract_traces_time_sec,0.008299
per_packet_inconsistent_time_sec,0.001213
find_reactive_cmds_time_sec,0.000059
find_proactive_cmds_time_sec,0.079532
find_inconsistent_update_time_sec,0.000011
