key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,108
num_ww_time_edges,0
num_time_edges,108
num_harmful,48
num_commute,94
num_races,142
num_per_pkt_races,17
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.447872
load_time_sec,0.132621
detect_races_time_sec,0.033101
extract_traces_time_sec,0.008890
per_packet_inconsistent_time_sec,0.002512
find_reactive_cmds_time_sec,0.000093
find_proactive_cmds_time_sec,0.088405
find_inconsistent_update_time_sec,0.000042
