key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,65
num_ww_time_edges,0
num_time_edges,65
num_harmful,96
num_commute,108
num_races,204
num_per_pkt_races,36
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.433216
load_time_sec,0.093062
detect_races_time_sec,0.027433
extract_traces_time_sec,0.007901
per_packet_inconsistent_time_sec,0.003692
find_reactive_cmds_time_sec,0.000054
find_proactive_cmds_time_sec,0.059727
find_inconsistent_update_time_sec,0.000037
