key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,118
num_ww_time_edges,0
num_time_edges,118
num_harmful,35
num_commute,90
num_races,125
num_per_pkt_races,14
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.457045
load_time_sec,0.134647
detect_races_time_sec,0.034308
extract_traces_time_sec,0.009362
per_packet_inconsistent_time_sec,0.002168
find_reactive_cmds_time_sec,0.000067
find_proactive_cmds_time_sec,0.091497
find_inconsistent_update_time_sec,0.000039
