key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,56
num_writes,5
num_ops,61
num_rw_time_edges,74
num_ww_time_edges,0
num_time_edges,74
num_harmful,86
num_commute,106
num_races,192
num_per_pkt_races,32
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.407198
load_time_sec,0.092353
detect_races_time_sec,0.027144
extract_traces_time_sec,0.007206
per_packet_inconsistent_time_sec,0.003363
find_reactive_cmds_time_sec,0.000051
find_proactive_cmds_time_sec,0.058356
find_inconsistent_update_time_sec,0.000036
