key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2364
num_ww_time_edges,5
num_time_edges,2369
num_harmful,117
num_commute,8753
num_races,8870
num_per_pkt_races,42
num_per_pkt_inconsistent,13
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,27
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,14.122968
load_time_sec,3.368907
detect_races_time_sec,1.254869
extract_traces_time_sec,0.320680
per_packet_inconsistent_time_sec,0.048323
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.019897
find_inconsistent_update_time_sec,0.000064
