key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2283
num_ww_time_edges,5
num_time_edges,2288
num_harmful,218
num_commute,8780
num_races,8998
num_per_pkt_races,70
num_per_pkt_inconsistent,26
num_per_pkt_inconsistent_covered,17
num_per_pkt_race_version,27
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,14.466668
load_time_sec,3.230728
detect_races_time_sec,1.260375
extract_traces_time_sec,0.327550
per_packet_inconsistent_time_sec,0.080667
find_reactive_cmds_time_sec,0.000038
find_proactive_cmds_time_sec,0.021912
find_inconsistent_update_time_sec,0.000079
