key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2390
num_ww_time_edges,5
num_time_edges,2395
num_harmful,41
num_commute,8713
num_races,8754
num_per_pkt_races,19
num_per_pkt_inconsistent,2
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,13.561241
load_time_sec,3.318247
detect_races_time_sec,1.289314
extract_traces_time_sec,0.375236
per_packet_inconsistent_time_sec,0.020523
find_reactive_cmds_time_sec,0.000024
find_proactive_cmds_time_sec,0.022352
find_inconsistent_update_time_sec,0.000058
