key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2396
num_ww_time_edges,27
num_time_edges,2423
num_harmful,0
num_commute,8705
num_races,8705
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,9.338721
load_time_sec,4.630340
detect_races_time_sec,1.834924
extract_traces_time_sec,0.584084
per_packet_inconsistent_time_sec,0.003909
find_reactive_cmds_time_sec,0.000037
find_proactive_cmds_time_sec,0.090315
find_inconsistent_update_time_sec,0.000008
