key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2245
num_ww_time_edges,5
num_time_edges,2250
num_harmful,344
num_commute,8830
num_races,9174
num_per_pkt_races,109
num_per_pkt_inconsistent,45
num_per_pkt_inconsistent_covered,30
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,9.869580
load_time_sec,4.600387
detect_races_time_sec,1.611589
extract_traces_time_sec,0.223227
per_packet_inconsistent_time_sec,0.178711
find_reactive_cmds_time_sec,0.000033
find_proactive_cmds_time_sec,0.098044
find_inconsistent_update_time_sec,0.000112
