key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2062
num_ww_time_edges,5
num_time_edges,2067
num_harmful,577
num_commute,8882
num_races,9459
num_per_pkt_races,167
num_per_pkt_inconsistent,69
num_per_pkt_inconsistent_covered,65
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,16.294177
load_time_sec,3.259451
detect_races_time_sec,1.197337
extract_traces_time_sec,0.149518
per_packet_inconsistent_time_sec,0.232499
find_reactive_cmds_time_sec,0.000025
find_proactive_cmds_time_sec,0.022702
find_inconsistent_update_time_sec,0.000151
