key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2143
num_ww_time_edges,5
num_time_edges,2148
num_harmful,474
num_commute,8854
num_races,9328
num_per_pkt_races,140
num_per_pkt_inconsistent,57
num_per_pkt_inconsistent_covered,49
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,22
total_time_sec,10.603169
load_time_sec,4.673251
detect_races_time_sec,1.598511
extract_traces_time_sec,0.196346
per_packet_inconsistent_time_sec,0.262759
find_reactive_cmds_time_sec,0.000037
find_proactive_cmds_time_sec,0.102799
find_inconsistent_update_time_sec,0.000141
