key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,1967
num_ww_time_edges,5
num_time_edges,1972
num_harmful,695
num_commute,8907
num_races,9602
num_per_pkt_races,198
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,79
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,16.709106
load_time_sec,3.272270
detect_races_time_sec,1.206360
extract_traces_time_sec,0.128906
per_packet_inconsistent_time_sec,0.277804
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.018783
find_inconsistent_update_time_sec,0.000145
