key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2364
num_ww_time_edges,5
num_time_edges,2369
num_harmful,117
num_commute,8753
num_races,8870
num_per_pkt_races,42
num_per_pkt_inconsistent,13
num_per_pkt_inconsistent_covered,2
num_per_pkt_race_version,27
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,9.301362
load_time_sec,4.695080
detect_races_time_sec,1.669454
extract_traces_time_sec,0.245201
per_packet_inconsistent_time_sec,0.053448
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.291058
find_inconsistent_update_time_sec,0.000076
