key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,1750
num_ww_time_edges,5
num_time_edges,1755
num_harmful,960
num_commute,8976
num_races,9936
num_per_pkt_races,246
num_per_pkt_inconsistent,120
num_per_pkt_inconsistent_covered,96
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,20
total_time_sec,10.971154
load_time_sec,4.649775
detect_races_time_sec,1.570184
extract_traces_time_sec,0.157877
per_packet_inconsistent_time_sec,0.570385
find_reactive_cmds_time_sec,0.000058
find_proactive_cmds_time_sec,0.097610
find_inconsistent_update_time_sec,0.000233
