key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2391
num_ww_time_edges,5
num_time_edges,2396
num_harmful,33
num_commute,8709
num_races,8742
num_per_pkt_races,11
num_per_pkt_inconsistent,1
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,10
num_per_pkt_inconsistent_no_repeat,1
total_time_sec,9.292396
load_time_sec,4.608584
detect_races_time_sec,1.794516
extract_traces_time_sec,0.523717
per_packet_inconsistent_time_sec,0.018421
find_reactive_cmds_time_sec,0.000036
find_proactive_cmds_time_sec,0.093873
find_inconsistent_update_time_sec,0.000066
