key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,1859
num_ww_time_edges,5
num_time_edges,1864
num_harmful,823
num_commute,8937
num_races,9760
num_per_pkt_races,218
num_per_pkt_inconsistent,103
num_per_pkt_inconsistent_covered,86
num_per_pkt_race_version,29
num_per_pkt_inconsistent_no_repeat,23
total_time_sec,10.424849
load_time_sec,4.586470
detect_races_time_sec,1.513851
extract_traces_time_sec,0.155018
per_packet_inconsistent_time_sec,0.483624
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.097880
find_inconsistent_update_time_sec,0.000213
