key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3042
num_commute,9324
num_races,12366
num_per_pkt_races,726
num_per_pkt_inconsistent,366
num_per_pkt_inconsistent_covered,360
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,13.939368
load_time_sec,4.682361
detect_races_time_sec,1.283518
extract_traces_time_sec,0.166322
per_packet_inconsistent_time_sec,1.889780
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.093940
find_inconsistent_update_time_sec,0.000584
