key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1489
num_writes,34
num_ops,1523
num_rw_time_edges,2062
num_ww_time_edges,5
num_time_edges,2067
num_harmful,577
num_commute,8882
num_races,9459
num_per_pkt_races,167
num_per_pkt_inconsistent,69
num_per_pkt_inconsistent_covered,65
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,21
total_time_sec,10.234172
load_time_sec,4.712165
detect_races_time_sec,1.619870
extract_traces_time_sec,0.230616
per_packet_inconsistent_time_sec,0.332915
find_reactive_cmds_time_sec,0.000035
find_proactive_cmds_time_sec,0.112371
find_inconsistent_update_time_sec,0.000168
