key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,31
num_ww_time_edges,0
num_time_edges,31
num_harmful,452
num_commute,3381
num_races,3833
num_per_pkt_races,222
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,182
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,2.982308
load_time_sec,1.138009
detect_races_time_sec,0.370568
extract_traces_time_sec,0.034470
per_packet_inconsistent_time_sec,0.072646
find_reactive_cmds_time_sec,0.000492
find_proactive_cmds_time_sec,0.078538
find_inconsistent_update_time_sec,0.000201
