key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,242
num_ww_time_edges,0
num_time_edges,242
num_harmful,181
num_commute,3333
num_races,3514
num_per_pkt_races,107
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,55
num_per_pkt_race_version,46
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,2.537030
load_time_sec,1.105337
detect_races_time_sec,0.396401
extract_traces_time_sec,0.046110
per_packet_inconsistent_time_sec,0.028094
find_reactive_cmds_time_sec,0.000551
find_proactive_cmds_time_sec,0.080653
find_inconsistent_update_time_sec,0.000159
