key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,111
num_ww_time_edges,11
num_time_edges,122
num_harmful,0
num_commute,1168
num_races,1168
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,0.947774
load_time_sec,0.250859
detect_races_time_sec,0.105916
extract_traces_time_sec,0.015184
per_packet_inconsistent_time_sec,0.000282
find_reactive_cmds_time_sec,0.000361
find_proactive_cmds_time_sec,0.000020
find_inconsistent_update_time_sec,0.028448
