key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,307
num_ww_time_edges,13
num_time_edges,320
num_harmful,69
num_commute,3307
num_races,3376
num_per_pkt_races,57
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,46
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.262389
load_time_sec,0.798696
detect_races_time_sec,0.331316
extract_traces_time_sec,0.044796
per_packet_inconsistent_time_sec,0.011096
find_reactive_cmds_time_sec,0.000461
find_proactive_cmds_time_sec,0.013599
find_inconsistent_update_time_sec,0.000025
