key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,180
num_commute,1204
num_races,1384
num_per_pkt_inconsistent_no_repeat,24
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,81
total_time_sec,1.674583
load_time_sec,0.256394
detect_races_time_sec,0.103966
extract_traces_time_sec,0.010242
per_packet_inconsistent_time_sec,0.007819
find_reactive_cmds_time_sec,0.000379
find_proactive_cmds_time_sec,0.000017
find_inconsistent_update_time_sec,0.011381
