key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,16
num_ww_time_edges,0
num_time_edges,16
num_harmful,154
num_commute,1204
num_races,1358
num_per_pkt_inconsistent_no_repeat,36
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,79
total_time_sec,1.556968
load_time_sec,0.247112
detect_races_time_sec,0.106328
extract_traces_time_sec,0.010354
per_packet_inconsistent_time_sec,0.007471
find_reactive_cmds_time_sec,0.000345
find_proactive_cmds_time_sec,0.000017
find_inconsistent_update_time_sec,0.011334
