key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,203
num_ww_time_edges,0
num_time_edges,203
num_harmful,234
num_commute,3343
num_races,3577
num_per_pkt_races,128
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,83
num_per_pkt_race_version,39
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,2.820830
load_time_sec,1.103381
detect_races_time_sec,0.400654
extract_traces_time_sec,0.057245
per_packet_inconsistent_time_sec,0.042067
find_reactive_cmds_time_sec,0.000719
find_proactive_cmds_time_sec,0.107098
find_inconsistent_update_time_sec,0.000286
