key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,5
num_ww_time_edges,0
num_time_edges,5
num_harmful,171
num_commute,1204
num_races,1375
num_per_pkt_inconsistent_no_repeat,30
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,81
total_time_sec,1.567278
load_time_sec,0.261143
detect_races_time_sec,0.105093
extract_traces_time_sec,0.012879
per_packet_inconsistent_time_sec,0.007783
find_reactive_cmds_time_sec,0.000340
find_proactive_cmds_time_sec,0.000019
find_inconsistent_update_time_sec,0.012090
