key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,368
num_ww_time_edges,14
num_time_edges,382
num_harmful,0
num_commute,3278
num_races,3278
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.703517
load_time_sec,0.785850
detect_races_time_sec,0.329376
extract_traces_time_sec,0.048640
per_packet_inconsistent_time_sec,0.000835
find_reactive_cmds_time_sec,0.000556
find_proactive_cmds_time_sec,0.013469
find_inconsistent_update_time_sec,0.000006
