key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,58
num_ww_time_edges,3
num_time_edges,61
num_harmful,88
num_commute,1189
num_races,1277
num_per_pkt_inconsistent_no_repeat,27
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,52
total_time_sec,1.417032
load_time_sec,0.251026
detect_races_time_sec,0.105303
extract_traces_time_sec,0.013344
per_packet_inconsistent_time_sec,0.004989
find_reactive_cmds_time_sec,0.000351
find_proactive_cmds_time_sec,0.000017
find_inconsistent_update_time_sec,0.011158
