key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,268
num_ww_time_edges,3
num_time_edges,271
num_harmful,139
num_commute,3330
num_races,3469
num_per_pkt_races,94
num_per_pkt_inconsistent,4
num_per_pkt_inconsistent_covered,35
num_per_pkt_race_version,55
num_per_pkt_inconsistent_no_repeat,2
total_time_sec,3.700109
load_time_sec,0.825423
detect_races_time_sec,0.314651
extract_traces_time_sec,0.041801
per_packet_inconsistent_time_sec,0.019535
find_reactive_cmds_time_sec,0.000421
find_proactive_cmds_time_sec,0.013884
find_inconsistent_update_time_sec,0.000109
