key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,7
num_ww_time_edges,0
num_time_edges,7
num_harmful,167
num_commute,1204
num_races,1371
num_per_pkt_inconsistent_no_repeat,34
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,81
total_time_sec,1.588540
load_time_sec,0.262832
detect_races_time_sec,0.105599
extract_traces_time_sec,0.011021
per_packet_inconsistent_time_sec,0.007537
find_reactive_cmds_time_sec,0.000349
find_proactive_cmds_time_sec,0.000018
find_inconsistent_update_time_sec,0.011392
