key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,203
num_ww_time_edges,0
num_time_edges,203
num_harmful,234
num_commute,3343
num_races,3577
num_per_pkt_races,128
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,83
num_per_pkt_race_version,39
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,3.943191
load_time_sec,0.811544
detect_races_time_sec,0.324179
extract_traces_time_sec,0.037690
per_packet_inconsistent_time_sec,0.032132
find_reactive_cmds_time_sec,0.000421
find_proactive_cmds_time_sec,0.013394
find_inconsistent_update_time_sec,0.000135
