key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,158
num_ww_time_edges,0
num_time_edges,158
num_harmful,291
num_commute,3354
num_races,3645
num_per_pkt_races,153
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,108
num_per_pkt_race_version,39
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,2.697392
load_time_sec,1.097580
detect_races_time_sec,0.385218
extract_traces_time_sec,0.044704
per_packet_inconsistent_time_sec,0.044689
find_reactive_cmds_time_sec,0.000580
find_proactive_cmds_time_sec,0.079320
find_inconsistent_update_time_sec,0.000187
