key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,36
num_ww_time_edges,1
num_time_edges,37
num_harmful,119
num_commute,1199
num_races,1318
num_per_pkt_inconsistent_no_repeat,32
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,69
total_time_sec,1.505168
load_time_sec,0.253666
detect_races_time_sec,0.099769
extract_traces_time_sec,0.011008
per_packet_inconsistent_time_sec,0.005189
find_reactive_cmds_time_sec,0.000280
find_proactive_cmds_time_sec,0.000016
find_inconsistent_update_time_sec,0.011662
