key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,60
num_ww_time_edges,0
num_time_edges,60
num_harmful,414
num_commute,3379
num_races,3793
num_per_pkt_races,209
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,159
num_per_pkt_race_version,44
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,2.988008
load_time_sec,1.221180
detect_races_time_sec,0.366070
extract_traces_time_sec,0.036856
per_packet_inconsistent_time_sec,0.066405
find_reactive_cmds_time_sec,0.000511
find_proactive_cmds_time_sec,0.082733
find_inconsistent_update_time_sec,0.000519
