key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,137
num_ww_time_edges,0
num_time_edges,137
num_harmful,320
num_commute,3360
num_races,3680
num_per_pkt_races,169
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,117
num_per_pkt_race_version,46
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,4.418121
load_time_sec,0.820709
detect_races_time_sec,0.317454
extract_traces_time_sec,0.033476
per_packet_inconsistent_time_sec,0.042782
find_reactive_cmds_time_sec,0.000420
find_proactive_cmds_time_sec,0.013032
find_inconsistent_update_time_sec,0.000153
