key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,334
num_ww_time_edges,13
num_time_edges,347
num_harmful,38
num_commute,3293
num_races,3331
num_per_pkt_races,32
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,5
num_per_pkt_race_version,27
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.983719
load_time_sec,0.813296
detect_races_time_sec,0.323145
extract_traces_time_sec,0.045519
per_packet_inconsistent_time_sec,0.008321
find_reactive_cmds_time_sec,0.000521
find_proactive_cmds_time_sec,0.013487
find_inconsistent_update_time_sec,0.000033
