key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,497
num_commute,3381
num_races,3878
num_per_pkt_races,222
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,216
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,4.950581
load_time_sec,0.815317
detect_races_time_sec,0.299315
extract_traces_time_sec,0.033149
per_packet_inconsistent_time_sec,0.069102
find_reactive_cmds_time_sec,0.000385
find_proactive_cmds_time_sec,0.025836
find_inconsistent_update_time_sec,0.000181
