key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,46
num_ww_time_edges,2
num_time_edges,48
num_harmful,104
num_commute,1193
num_races,1297
num_per_pkt_inconsistent_no_repeat,28
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,61
total_time_sec,1.487946
load_time_sec,0.283609
detect_races_time_sec,0.111923
extract_traces_time_sec,0.013211
per_packet_inconsistent_time_sec,0.006234
find_reactive_cmds_time_sec,0.000409
find_proactive_cmds_time_sec,0.000020
find_inconsistent_update_time_sec,0.014600
