key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,76
num_ww_time_edges,5
num_time_edges,81
num_harmful,59
num_commute,1183
num_races,1242
num_per_pkt_inconsistent_no_repeat,22
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,39
total_time_sec,1.327220
load_time_sec,0.260760
detect_races_time_sec,0.110578
extract_traces_time_sec,0.015114
per_packet_inconsistent_time_sec,0.002977
find_reactive_cmds_time_sec,0.000370
find_proactive_cmds_time_sec,0.000018
find_inconsistent_update_time_sec,0.012839
