key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,90
num_ww_time_edges,10
num_time_edges,100
num_harmful,26
num_commute,1178
num_races,1204
num_per_pkt_inconsistent_no_repeat,13
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,22
total_time_sec,1.161883
load_time_sec,0.255190
detect_races_time_sec,0.106907
extract_traces_time_sec,0.013894
per_packet_inconsistent_time_sec,0.001591
find_reactive_cmds_time_sec,0.000336
find_proactive_cmds_time_sec,0.000018
find_inconsistent_update_time_sec,0.011081
