key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,28
num_ww_time_edges,1
num_time_edges,29
num_harmful,134
num_commute,1200
num_races,1334
num_per_pkt_inconsistent_no_repeat,32
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,72
total_time_sec,1.511857
load_time_sec,0.249098
detect_races_time_sec,0.106288
extract_traces_time_sec,0.010986
per_packet_inconsistent_time_sec,0.005874
find_reactive_cmds_time_sec,0.000392
find_proactive_cmds_time_sec,0.000022
find_inconsistent_update_time_sec,0.011325
