key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,81
num_writes,16
num_ops,97
num_rw_time_edges,92
num_ww_time_edges,10
num_time_edges,102
num_harmful,23
num_commute,1176
num_races,1199
num_per_pkt_inconsistent_no_repeat,13
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,20
total_time_sec,1.108473
load_time_sec,0.250482
detect_races_time_sec,0.105190
extract_traces_time_sec,0.013774
per_packet_inconsistent_time_sec,0.001449
find_reactive_cmds_time_sec,0.000369
find_proactive_cmds_time_sec,0.000021
find_inconsistent_update_time_sec,0.012437
