key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,96
num_ww_time_edges,0
num_time_edges,96
num_harmful,371
num_commute,3370
num_races,3741
num_per_pkt_races,193
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,138
num_per_pkt_race_version,49
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,4.588379
load_time_sec,0.844113
detect_races_time_sec,0.311012
extract_traces_time_sec,0.029575
per_packet_inconsistent_time_sec,0.046296
find_reactive_cmds_time_sec,0.000384
find_proactive_cmds_time_sec,0.012422
find_inconsistent_update_time_sec,0.000177
