key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,222
num_writes,17
num_ops,239
num_rw_time_edges,31
num_ww_time_edges,0
num_time_edges,31
num_harmful,452
num_commute,3381
num_races,3833
num_per_pkt_races,222
num_per_pkt_inconsistent,6
num_per_pkt_inconsistent_covered,182
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,3
total_time_sec,4.921449
load_time_sec,0.831382
detect_races_time_sec,0.299848
extract_traces_time_sec,0.032983
per_packet_inconsistent_time_sec,0.061768
find_reactive_cmds_time_sec,0.000587
find_proactive_cmds_time_sec,0.013760
find_inconsistent_update_time_sec,0.000174
