key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,1132
num_ww_time_edges,24
num_time_edges,1156
num_harmful,0
num_commute,3619
num_races,3619
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.908272
load_time_sec,2.071221
detect_races_time_sec,0.658426
extract_traces_time_sec,0.089068
per_packet_inconsistent_time_sec,0.001572
find_reactive_cmds_time_sec,0.000043
find_proactive_cmds_time_sec,0.084141
find_inconsistent_update_time_sec,0.000007
