key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,666
num_ww_time_edges,2
num_time_edges,668
num_harmful,627
num_commute,3781
num_races,4408
num_per_pkt_races,156
num_per_pkt_inconsistent,76
num_per_pkt_inconsistent_covered,62
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,4.913408
load_time_sec,2.138576
detect_races_time_sec,0.613864
extract_traces_time_sec,0.071416
per_packet_inconsistent_time_sec,0.171164
find_reactive_cmds_time_sec,0.000039
find_proactive_cmds_time_sec,0.087506
find_inconsistent_update_time_sec,0.000153
