key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,855
num_ww_time_edges,2
num_time_edges,857
num_harmful,389
num_commute,3721
num_races,4110
num_per_pkt_races,104
num_per_pkt_inconsistent,45
num_per_pkt_inconsistent_covered,40
num_per_pkt_race_version,19
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,7.818361
load_time_sec,1.565091
detect_races_time_sec,0.518026
extract_traces_time_sec,0.062787
per_packet_inconsistent_time_sec,0.074174
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.014393
find_inconsistent_update_time_sec,0.000113
