key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1425
num_commute,3909
num_races,5334
num_per_pkt_races,326
num_per_pkt_inconsistent,173
num_per_pkt_inconsistent_covered,153
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,11.458474
load_time_sec,1.451460
detect_races_time_sec,0.442960
extract_traces_time_sec,0.061020
per_packet_inconsistent_time_sec,0.287279
find_reactive_cmds_time_sec,0.000021
find_proactive_cmds_time_sec,0.012538
find_inconsistent_update_time_sec,0.000297
