key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,755
num_ww_time_edges,2
num_time_edges,757
num_harmful,514
num_commute,3756
num_races,4270
num_per_pkt_races,130
num_per_pkt_inconsistent,61
num_per_pkt_inconsistent_covered,51
num_per_pkt_race_version,18
num_per_pkt_inconsistent_no_repeat,18
total_time_sec,8.386557
load_time_sec,1.444797
detect_races_time_sec,0.464079
extract_traces_time_sec,0.059473
per_packet_inconsistent_time_sec,0.098493
find_reactive_cmds_time_sec,0.000023
find_proactive_cmds_time_sec,0.015082
find_inconsistent_update_time_sec,0.000136
