key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,1134
num_ww_time_edges,2
num_time_edges,1136
num_harmful,34
num_commute,3628
num_races,3662
num_per_pkt_races,12
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,12
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,4.007540
load_time_sec,2.128313
detect_races_time_sec,0.668370
extract_traces_time_sec,0.074926
per_packet_inconsistent_time_sec,0.009041
find_reactive_cmds_time_sec,0.000032
find_proactive_cmds_time_sec,0.089038
find_inconsistent_update_time_sec,0.000061
