key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,1062
num_ww_time_edges,2
num_time_edges,1064
num_harmful,132
num_commute,3666
num_races,3798
num_per_pkt_races,42
num_per_pkt_inconsistent,11
num_per_pkt_inconsistent_covered,15
num_per_pkt_race_version,16
num_per_pkt_inconsistent_no_repeat,9
total_time_sec,6.793798
load_time_sec,1.493152
detect_races_time_sec,0.514555
extract_traces_time_sec,0.061624
per_packet_inconsistent_time_sec,0.026893
find_reactive_cmds_time_sec,0.000024
find_proactive_cmds_time_sec,0.013470
find_inconsistent_update_time_sec,0.000087
