key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,1132
num_ww_time_edges,2
num_time_edges,1134
num_harmful,27
num_commute,3622
num_races,3649
num_per_pkt_races,5
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.870627
load_time_sec,2.062246
detect_races_time_sec,0.637703
extract_traces_time_sec,0.084925
per_packet_inconsistent_time_sec,0.006624
find_reactive_cmds_time_sec,0.000036
find_proactive_cmds_time_sec,0.086411
find_inconsistent_update_time_sec,0.000059
