key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,577
num_ww_time_edges,2
num_time_edges,579
num_harmful,737
num_commute,3797
num_races,4534
num_per_pkt_races,181
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,78
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,14
total_time_sec,5.072321
load_time_sec,2.105340
detect_races_time_sec,0.589705
extract_traces_time_sec,0.075094
per_packet_inconsistent_time_sec,0.215856
find_reactive_cmds_time_sec,0.000056
find_proactive_cmds_time_sec,0.101503
find_inconsistent_update_time_sec,0.000192
