key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,966
num_ww_time_edges,2
num_time_edges,968
num_harmful,248
num_commute,3687
num_races,3935
num_per_pkt_races,77
num_per_pkt_inconsistent,28
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,17
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,4.410308
load_time_sec,2.138398
detect_races_time_sec,0.625021
extract_traces_time_sec,0.070223
per_packet_inconsistent_time_sec,0.053516
find_reactive_cmds_time_sec,0.000036
find_proactive_cmds_time_sec,0.085260
find_inconsistent_update_time_sec,0.000106
