key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,483
num_ww_time_edges,2
num_time_edges,485
num_harmful,856
num_commute,3825
num_races,4681
num_per_pkt_races,205
num_per_pkt_inconsistent,105
num_per_pkt_inconsistent_covered,90
num_per_pkt_race_version,10
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,6.620173
load_time_sec,2.690527
detect_races_time_sec,1.073810
extract_traces_time_sec,0.125020
per_packet_inconsistent_time_sec,0.430096
find_reactive_cmds_time_sec,0.000064
find_proactive_cmds_time_sec,0.137802
find_inconsistent_update_time_sec,0.000437
