key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1425
num_commute,3909
num_races,5334
num_per_pkt_races,326
num_per_pkt_inconsistent,173
num_per_pkt_inconsistent_covered,153
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,15
total_time_sec,5.701950
load_time_sec,2.152099
detect_races_time_sec,0.538096
extract_traces_time_sec,0.072319
per_packet_inconsistent_time_sec,0.374678
find_reactive_cmds_time_sec,0.000034
find_proactive_cmds_time_sec,0.092352
find_inconsistent_update_time_sec,0.000272
