key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,691
num_writes,32
num_ops,723
num_rw_time_edges,399
num_ww_time_edges,2
num_time_edges,401
num_harmful,960
num_commute,3845
num_races,4805
num_per_pkt_races,225
num_per_pkt_inconsistent,117
num_per_pkt_inconsistent_covered,101
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,17
total_time_sec,9.759986
load_time_sec,1.448486
detect_races_time_sec,0.446891
extract_traces_time_sec,0.058988
per_packet_inconsistent_time_sec,0.196018
find_reactive_cmds_time_sec,0.000022
find_proactive_cmds_time_sec,0.014242
find_inconsistent_update_time_sec,0.000215
