key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,256
num_ww_time_edges,18
num_time_edges,274
num_harmful,41
num_commute,2722
num_races,2763
num_per_pkt_races,37
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,4
num_per_pkt_race_version,33
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.721384
load_time_sec,0.775626
detect_races_time_sec,0.331352
extract_traces_time_sec,0.046800
per_packet_inconsistent_time_sec,0.006249
find_reactive_cmds_time_sec,0.000189
find_proactive_cmds_time_sec,0.081118
find_inconsistent_update_time_sec,0.000020
