key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,206
num_ww_time_edges,8
num_time_edges,214
num_harmful,107
num_commute,2738
num_races,2845
num_per_pkt_races,69
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,22
num_per_pkt_race_version,47
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.841744
load_time_sec,0.823267
detect_races_time_sec,0.306233
extract_traces_time_sec,0.045463
per_packet_inconsistent_time_sec,0.012150
find_reactive_cmds_time_sec,0.000185
find_proactive_cmds_time_sec,0.082748
find_inconsistent_update_time_sec,0.000223
