key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,234
num_ww_time_edges,18
num_time_edges,252
num_harmful,63
num_commute,2731
num_races,2794
num_per_pkt_races,56
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,6
num_per_pkt_race_version,50
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.081438
load_time_sec,0.730723
detect_races_time_sec,0.359906
extract_traces_time_sec,0.056372
per_packet_inconsistent_time_sec,0.008745
find_reactive_cmds_time_sec,0.000254
find_proactive_cmds_time_sec,0.065593
find_inconsistent_update_time_sec,0.000021
