key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,157
num_ww_time_edges,6
num_time_edges,163
num_harmful,167
num_commute,2755
num_races,2922
num_per_pkt_races,103
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,59
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.597236
load_time_sec,0.549829
detect_races_time_sec,0.228761
extract_traces_time_sec,0.017412
per_packet_inconsistent_time_sec,0.018330
find_reactive_cmds_time_sec,0.000145
find_proactive_cmds_time_sec,0.012317
find_inconsistent_update_time_sec,0.000182
