key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,125
num_ww_time_edges,6
num_time_edges,131
num_harmful,207
num_commute,2764
num_races,2971
num_per_pkt_races,123
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,62
num_per_pkt_race_version,61
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.724929
load_time_sec,0.528359
detect_races_time_sec,0.228225
extract_traces_time_sec,0.018790
per_packet_inconsistent_time_sec,0.021125
find_reactive_cmds_time_sec,0.000169
find_proactive_cmds_time_sec,0.012249
find_inconsistent_update_time_sec,0.000165
