key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,116
num_ww_time_edges,6
num_time_edges,122
num_harmful,222
num_commute,2766
num_races,2988
num_per_pkt_races,127
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,73
num_per_pkt_race_version,54
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.890999
load_time_sec,0.739155
detect_races_time_sec,0.313882
extract_traces_time_sec,0.020180
per_packet_inconsistent_time_sec,0.026328
find_reactive_cmds_time_sec,0.000175
find_proactive_cmds_time_sec,0.078328
find_inconsistent_update_time_sec,0.000163
