key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,217
num_ww_time_edges,9
num_time_edges,226
num_harmful,91
num_commute,2734
num_races,2825
num_per_pkt_races,62
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,16
num_per_pkt_race_version,46
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.269568
load_time_sec,0.878057
detect_races_time_sec,0.392557
extract_traces_time_sec,0.075533
per_packet_inconsistent_time_sec,0.010837
find_reactive_cmds_time_sec,0.000463
find_proactive_cmds_time_sec,0.106913
find_inconsistent_update_time_sec,0.000204
