key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,295
num_ww_time_edges,18
num_time_edges,313
num_harmful,0
num_commute,2710
num_races,2710
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.792813
load_time_sec,0.534363
detect_races_time_sec,0.242251
extract_traces_time_sec,0.028757
per_packet_inconsistent_time_sec,0.000524
find_reactive_cmds_time_sec,0.000160
find_proactive_cmds_time_sec,0.012680
find_inconsistent_update_time_sec,0.000008
