key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,166
num_ww_time_edges,6
num_time_edges,172
num_harmful,156
num_commute,2751
num_races,2907
num_per_pkt_races,96
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,40
num_per_pkt_race_version,56
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,2.184629
load_time_sec,0.789828
detect_races_time_sec,0.443903
extract_traces_time_sec,0.072331
per_packet_inconsistent_time_sec,0.034055
find_reactive_cmds_time_sec,0.000438
find_proactive_cmds_time_sec,0.108748
find_inconsistent_update_time_sec,0.000288
