key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,141
num_ww_time_edges,6
num_time_edges,147
num_harmful,189
num_commute,2759
num_races,2948
num_per_pkt_races,114
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,54
num_per_pkt_race_version,60
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.931560
load_time_sec,0.749448
detect_races_time_sec,0.316490
extract_traces_time_sec,0.020866
per_packet_inconsistent_time_sec,0.021058
find_reactive_cmds_time_sec,0.000181
find_proactive_cmds_time_sec,0.078665
find_inconsistent_update_time_sec,0.000157
