key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,380
num_commute,2793
num_races,3173
num_per_pkt_races,158
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,158
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,3.188011
load_time_sec,0.525462
detect_races_time_sec,0.213844
extract_traces_time_sec,0.021091
per_packet_inconsistent_time_sec,0.037227
find_reactive_cmds_time_sec,0.000145
find_proactive_cmds_time_sec,0.011919
find_inconsistent_update_time_sec,0.000220
