key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,166
num_ww_time_edges,6
num_time_edges,172
num_harmful,156
num_commute,2751
num_races,2907
num_per_pkt_races,96
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,40
num_per_pkt_race_version,56
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.814326
load_time_sec,0.759609
detect_races_time_sec,0.301570
extract_traces_time_sec,0.049111
per_packet_inconsistent_time_sec,0.018539
find_reactive_cmds_time_sec,0.000202
find_proactive_cmds_time_sec,0.077908
find_inconsistent_update_time_sec,0.000153
