key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,158
num_writes,19
num_ops,177
num_rw_time_edges,183
num_ww_time_edges,6
num_time_edges,189
num_harmful,135
num_commute,2745
num_races,2880
num_per_pkt_races,85
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,31
num_per_pkt_race_version,54
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,1.823855
load_time_sec,0.752813
detect_races_time_sec,0.294811
extract_traces_time_sec,0.047223
per_packet_inconsistent_time_sec,0.015153
find_reactive_cmds_time_sec,0.000181
find_proactive_cmds_time_sec,0.080559
find_inconsistent_update_time_sec,0.000146
