key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,359
num_ww_time_edges,87
num_time_edges,446
num_harmful,438
num_commute,46085
num_races,46523
num_per_pkt_races,275
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,106
num_per_pkt_race_version,169
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,11.156222
load_time_sec,5.471591
detect_races_time_sec,3.522043
extract_traces_time_sec,0.042856
per_packet_inconsistent_time_sec,0.155410
find_reactive_cmds_time_sec,0.001248
find_proactive_cmds_time_sec,0.112657
find_inconsistent_update_time_sec,0.001943
