key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,327
num_ww_time_edges,82
num_time_edges,409
num_harmful,479
num_commute,46091
num_races,46570
num_per_pkt_races,276
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,131
num_per_pkt_race_version,145
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,11.201663
load_time_sec,5.415554
detect_races_time_sec,3.444103
extract_traces_time_sec,0.038441
per_packet_inconsistent_time_sec,0.171441
find_reactive_cmds_time_sec,0.001075
find_proactive_cmds_time_sec,0.096655
find_inconsistent_update_time_sec,0.002176
