key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,540
num_ww_time_edges,132
num_time_edges,672
num_harmful,189
num_commute,46032
num_races,46221
num_per_pkt_races,180
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,171
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,10.864665
load_time_sec,5.475550
detect_races_time_sec,3.604697
extract_traces_time_sec,0.042533
per_packet_inconsistent_time_sec,0.084331
find_reactive_cmds_time_sec,0.001082
find_proactive_cmds_time_sec,0.099422
find_inconsistent_update_time_sec,0.000088
