key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,563
num_ww_time_edges,132
num_time_edges,695
num_harmful,165
num_commute,46022
num_races,46187
num_per_pkt_races,157
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,149
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.401373
load_time_sec,6.290634
detect_races_time_sec,4.440742
extract_traces_time_sec,0.082453
per_packet_inconsistent_time_sec,0.086528
find_reactive_cmds_time_sec,0.002881
find_proactive_cmds_time_sec,0.128775
find_inconsistent_update_time_sec,0.000133
