key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,416
num_ww_time_edges,92
num_time_edges,508
num_harmful,367
num_commute,46075
num_races,46442
num_per_pkt_races,255
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,67
num_per_pkt_race_version,188
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.508640
load_time_sec,5.979905
detect_races_time_sec,4.352513
extract_traces_time_sec,0.046387
per_packet_inconsistent_time_sec,0.107089
find_reactive_cmds_time_sec,0.001804
find_proactive_cmds_time_sec,0.084675
find_inconsistent_update_time_sec,0.002232
