key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,492
num_ww_time_edges,109
num_time_edges,601
num_harmful,264
num_commute,46048
num_races,46312
num_per_pkt_races,207
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,175
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.198672
load_time_sec,5.994400
detect_races_time_sec,4.071881
extract_traces_time_sec,0.047737
per_packet_inconsistent_time_sec,0.077948
find_reactive_cmds_time_sec,0.001533
find_proactive_cmds_time_sec,0.084261
find_inconsistent_update_time_sec,0.001197
