key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,492
num_ww_time_edges,109
num_time_edges,601
num_harmful,264
num_commute,46048
num_races,46312
num_per_pkt_races,207
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,32
num_per_pkt_race_version,175
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,10.743256
load_time_sec,5.363841
detect_races_time_sec,3.519511
extract_traces_time_sec,0.042506
per_packet_inconsistent_time_sec,0.105688
find_reactive_cmds_time_sec,0.001087
find_proactive_cmds_time_sec,0.101998
find_inconsistent_update_time_sec,0.000988
