key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,382
num_ww_time_edges,91
num_time_edges,473
num_harmful,408
num_commute,46081
num_races,46489
num_per_pkt_races,268
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,90
num_per_pkt_race_version,178
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.058063
load_time_sec,6.124309
detect_races_time_sec,3.974568
extract_traces_time_sec,0.047508
per_packet_inconsistent_time_sec,0.115711
find_reactive_cmds_time_sec,0.002134
find_proactive_cmds_time_sec,0.088698
find_inconsistent_update_time_sec,0.002102
