key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,301
num_ww_time_edges,79
num_time_edges,380
num_harmful,511
num_commute,46095
num_races,46606
num_per_pkt_races,278
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,147
num_per_pkt_race_version,131
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,11.145475
load_time_sec,5.585490
detect_races_time_sec,3.443017
extract_traces_time_sec,0.037415
per_packet_inconsistent_time_sec,0.181088
find_reactive_cmds_time_sec,0.001164
find_proactive_cmds_time_sec,0.097966
find_inconsistent_update_time_sec,0.002241
