key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,719
num_ww_time_edges,132
num_time_edges,851
num_harmful,0
num_commute,46010
num_races,46010
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,10.346712
load_time_sec,5.572889
detect_races_time_sec,3.657762
extract_traces_time_sec,0.063280
per_packet_inconsistent_time_sec,0.001384
find_reactive_cmds_time_sec,0.001051
find_proactive_cmds_time_sec,0.099345
find_inconsistent_update_time_sec,0.000041
