key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,461
num_ww_time_edges,103
num_time_edges,564
num_harmful,303
num_commute,46063
num_races,46366
num_per_pkt_races,229
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,43
num_per_pkt_race_version,186
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.333566
load_time_sec,6.297102
detect_races_time_sec,4.036512
extract_traces_time_sec,0.050449
per_packet_inconsistent_time_sec,0.093173
find_reactive_cmds_time_sec,0.002363
find_proactive_cmds_time_sec,0.097172
find_inconsistent_update_time_sec,0.001520
