key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,441
num_ww_time_edges,98
num_time_edges,539
num_harmful,331
num_commute,46070
num_races,46401
num_per_pkt_races,245
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,195
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.262532
load_time_sec,6.153785
detect_races_time_sec,3.984912
extract_traces_time_sec,0.046918
per_packet_inconsistent_time_sec,0.103736
find_reactive_cmds_time_sec,0.001520
find_proactive_cmds_time_sec,0.094503
find_inconsistent_update_time_sec,0.002895
