key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,359
num_ww_time_edges,87
num_time_edges,446
num_harmful,438
num_commute,46085
num_races,46523
num_per_pkt_races,275
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,106
num_per_pkt_race_version,169
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,12.168691
load_time_sec,6.017186
detect_races_time_sec,4.020789
extract_traces_time_sec,0.043722
per_packet_inconsistent_time_sec,0.116166
find_reactive_cmds_time_sec,0.001503
find_proactive_cmds_time_sec,0.092842
find_inconsistent_update_time_sec,0.002340
