key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,942
num_commute,46140
num_races,47082
num_per_pkt_races,288
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,287
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,13.316909
load_time_sec,6.314408
detect_races_time_sec,4.152719
extract_traces_time_sec,0.041308
per_packet_inconsistent_time_sec,0.319825
find_reactive_cmds_time_sec,0.001552
find_proactive_cmds_time_sec,0.111307
find_inconsistent_update_time_sec,0.009463
