key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,288
num_writes,133
num_ops,421
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,942
num_commute,46140
num_races,47082
num_per_pkt_races,288
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,287
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,11.761135
load_time_sec,5.933394
detect_races_time_sec,3.505635
extract_traces_time_sec,0.039441
per_packet_inconsistent_time_sec,0.264221
find_reactive_cmds_time_sec,0.001067
find_proactive_cmds_time_sec,0.102281
find_inconsistent_update_time_sec,0.006632
