key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,853
num_ww_time_edges,0
num_time_edges,853
num_harmful,889
num_commute,3866
num_races,4755
num_per_pkt_inconsistent_no_repeat,55
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,68
total_time_sec,6.061929
load_time_sec,0.879317
detect_races_time_sec,0.569710
extract_traces_time_sec,0.039623
per_packet_inconsistent_time_sec,0.056979
find_reactive_cmds_time_sec,0.001238
find_proactive_cmds_time_sec,0.000035
find_inconsistent_update_time_sec,0.015575
