key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4021
num_ww_time_edges,15
num_time_edges,4036
num_harmful,1554
num_commute,14281
num_races,15835
num_per_pkt_races,147
num_per_pkt_inconsistent,96
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,65
total_time_sec,13.472815
load_time_sec,5.402082
detect_races_time_sec,3.336857
extract_traces_time_sec,0.213597
per_packet_inconsistent_time_sec,0.694176
find_reactive_cmds_time_sec,0.003380
find_proactive_cmds_time_sec,0.277471
find_inconsistent_update_time_sec,0.003596
