key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1096
num_ww_time_edges,128
num_time_edges,1224
num_harmful,154
num_commute,3646
num_races,3800
num_per_pkt_inconsistent_no_repeat,23
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,23
total_time_sec,4.434148
load_time_sec,0.883461
detect_races_time_sec,0.630250
extract_traces_time_sec,0.046278
per_packet_inconsistent_time_sec,0.010280
find_reactive_cmds_time_sec,0.001401
find_proactive_cmds_time_sec,0.000044
find_inconsistent_update_time_sec,0.013468
