key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1110
num_ww_time_edges,151
num_time_edges,1261
num_harmful,76
num_commute,3621
num_races,3697
num_per_pkt_inconsistent_no_repeat,18
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,19
total_time_sec,4.381204
load_time_sec,0.920118
detect_races_time_sec,0.722477
extract_traces_time_sec,0.062271
per_packet_inconsistent_time_sec,0.006819
find_reactive_cmds_time_sec,0.001770
find_proactive_cmds_time_sec,0.000090
find_inconsistent_update_time_sec,0.014495
