key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,3707
num_ww_time_edges,3
num_time_edges,3710
num_harmful,2090
num_commute,14344
num_races,16434
num_per_pkt_races,190
num_per_pkt_inconsistent,128
num_per_pkt_inconsistent_covered,53
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,78
total_time_sec,23.165368
load_time_sec,3.686677
detect_races_time_sec,2.472203
extract_traces_time_sec,0.274817
per_packet_inconsistent_time_sec,0.788624
find_reactive_cmds_time_sec,0.001981
find_proactive_cmds_time_sec,0.028943
find_inconsistent_update_time_sec,0.005376
