key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,3155
num_ww_time_edges,187
num_time_edges,3342
num_harmful,0
num_commute,9895
num_races,9895
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,15.368841
load_time_sec,5.256905
detect_races_time_sec,4.508624
extract_traces_time_sec,3.488708
per_packet_inconsistent_time_sec,0.003320
find_reactive_cmds_time_sec,0.002833
find_proactive_cmds_time_sec,0.091570
find_inconsistent_update_time_sec,0.000017
