key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4277
num_ww_time_edges,44
num_time_edges,4321
num_harmful,1035
num_commute,13820
num_races,14855
num_per_pkt_races,117
num_per_pkt_inconsistent,74
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,56
total_time_sec,13.427906
load_time_sec,5.207131
detect_races_time_sec,4.016407
extract_traces_time_sec,0.444347
per_packet_inconsistent_time_sec,0.701261
find_reactive_cmds_time_sec,0.003611
find_proactive_cmds_time_sec,0.099111
find_inconsistent_update_time_sec,0.004725
