key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1047
num_ww_time_edges,24
num_time_edges,1071
num_harmful,527
num_commute,3831
num_races,4358
num_per_pkt_inconsistent_no_repeat,37
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,38
total_time_sec,5.410853
load_time_sec,0.946173
detect_races_time_sec,0.653630
extract_traces_time_sec,0.044156
per_packet_inconsistent_time_sec,0.033333
find_reactive_cmds_time_sec,0.001733
find_proactive_cmds_time_sec,0.000049
find_inconsistent_update_time_sec,0.020394
