key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4021
num_ww_time_edges,15
num_time_edges,4036
num_harmful,1554
num_commute,14281
num_races,15835
num_per_pkt_races,147
num_per_pkt_inconsistent,96
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,65
total_time_sec,21.108240
load_time_sec,3.617872
detect_races_time_sec,2.465009
extract_traces_time_sec,0.293472
per_packet_inconsistent_time_sec,0.580444
find_reactive_cmds_time_sec,0.002359
find_proactive_cmds_time_sec,0.027147
find_inconsistent_update_time_sec,0.003255
