key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,897
num_ww_time_edges,0
num_time_edges,897
num_harmful,818
num_commute,3862
num_races,4680
num_per_pkt_inconsistent_no_repeat,55
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,62
total_time_sec,5.904360
load_time_sec,0.855474
detect_races_time_sec,0.585287
extract_traces_time_sec,0.038717
per_packet_inconsistent_time_sec,0.051786
find_reactive_cmds_time_sec,0.001331
find_proactive_cmds_time_sec,0.000036
find_inconsistent_update_time_sec,0.016369
