key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4160
num_ww_time_edges,30
num_time_edges,4190
num_harmful,1290
num_commute,14256
num_races,15546
num_per_pkt_races,132
num_per_pkt_inconsistent,81
num_per_pkt_inconsistent_covered,37
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,56
total_time_sec,13.073479
load_time_sec,5.333085
detect_races_time_sec,3.374832
extract_traces_time_sec,0.458483
per_packet_inconsistent_time_sec,0.626397
find_reactive_cmds_time_sec,0.003707
find_proactive_cmds_time_sec,0.105769
find_inconsistent_update_time_sec,0.004956
