key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4154
num_ww_time_edges,148
num_time_edges,4302
num_harmful,237
num_commute,11920
num_races,12157
num_per_pkt_races,59
num_per_pkt_inconsistent,35
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,32
total_time_sec,17.885238
load_time_sec,3.764858
detect_races_time_sec,3.235384
extract_traces_time_sec,1.182434
per_packet_inconsistent_time_sec,0.086011
find_reactive_cmds_time_sec,0.002135
find_proactive_cmds_time_sec,0.017464
find_inconsistent_update_time_sec,0.000829
