key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1086
num_ww_time_edges,85
num_time_edges,1171
num_harmful,293
num_commute,3707
num_races,4000
num_per_pkt_inconsistent_no_repeat,30
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,32
total_time_sec,4.699762
load_time_sec,0.831522
detect_races_time_sec,0.640689
extract_traces_time_sec,0.044880
per_packet_inconsistent_time_sec,0.019328
find_reactive_cmds_time_sec,0.001455
find_proactive_cmds_time_sec,0.000064
find_inconsistent_update_time_sec,0.015493
