key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4154
num_ww_time_edges,148
num_time_edges,4302
num_harmful,237
num_commute,11920
num_races,12157
num_per_pkt_races,59
num_per_pkt_inconsistent,35
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,15
num_per_pkt_inconsistent_no_repeat,32
total_time_sec,13.841836
load_time_sec,5.251975
detect_races_time_sec,4.339652
extract_traces_time_sec,1.714315
per_packet_inconsistent_time_sec,0.092968
find_reactive_cmds_time_sec,0.003443
find_proactive_cmds_time_sec,0.087307
find_inconsistent_update_time_sec,0.000845
