key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,806
num_ww_time_edges,0
num_time_edges,806
num_harmful,971
num_commute,3868
num_races,4839
num_per_pkt_inconsistent_no_repeat,56
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,69
total_time_sec,6.033548
load_time_sec,0.819421
detect_races_time_sec,0.547981
extract_traces_time_sec,0.037317
per_packet_inconsistent_time_sec,0.056887
find_reactive_cmds_time_sec,0.001399
find_proactive_cmds_time_sec,0.000038
find_inconsistent_update_time_sec,0.015025
