key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,951
num_ww_time_edges,3
num_time_edges,954
num_harmful,729
num_commute,3852
num_races,4581
num_per_pkt_inconsistent_no_repeat,48
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,57
total_time_sec,5.686181
load_time_sec,0.839078
detect_races_time_sec,0.576856
extract_traces_time_sec,0.043518
per_packet_inconsistent_time_sec,0.047899
find_reactive_cmds_time_sec,0.001582
find_proactive_cmds_time_sec,0.000076
find_inconsistent_update_time_sec,0.021987
