key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,2101
num_commute,3946
num_races,6047
num_per_pkt_inconsistent_no_repeat,32
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,132
total_time_sec,7.009086
load_time_sec,0.812216
detect_races_time_sec,0.480200
extract_traces_time_sec,0.026317
per_packet_inconsistent_time_sec,0.134377
find_reactive_cmds_time_sec,0.001059
find_proactive_cmds_time_sec,0.000040
find_inconsistent_update_time_sec,0.015457
