key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,3848
num_ww_time_edges,6
num_time_edges,3854
num_harmful,1828
num_commute,14320
num_races,16148
num_per_pkt_races,172
num_per_pkt_inconsistent,114
num_per_pkt_inconsistent_covered,49
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,64
total_time_sec,22.615445
load_time_sec,3.828642
detect_races_time_sec,2.542848
extract_traces_time_sec,0.303124
per_packet_inconsistent_time_sec,0.720381
find_reactive_cmds_time_sec,0.002325
find_proactive_cmds_time_sec,0.022759
find_inconsistent_update_time_sec,0.003268
