key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,3374
num_ww_time_edges,0
num_time_edges,3374
num_harmful,2656
num_commute,14419
num_races,17075
num_per_pkt_races,223
num_per_pkt_inconsistent,149
num_per_pkt_inconsistent_covered,64
num_per_pkt_race_version,10
num_per_pkt_inconsistent_no_repeat,76
total_time_sec,14.375251
load_time_sec,5.421440
detect_races_time_sec,3.261410
extract_traces_time_sec,0.186370
per_packet_inconsistent_time_sec,1.218125
find_reactive_cmds_time_sec,0.003463
find_proactive_cmds_time_sec,0.265134
find_inconsistent_update_time_sec,0.004752
