key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1001
num_ww_time_edges,169
num_time_edges,1170
num_harmful,0
num_commute,3327
num_races,3327
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,3.820205
load_time_sec,0.852658
detect_races_time_sec,0.658607
extract_traces_time_sec,0.137492
per_packet_inconsistent_time_sec,0.000432
find_reactive_cmds_time_sec,0.001373
find_proactive_cmds_time_sec,0.000052
find_inconsistent_update_time_sec,0.012111
