key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1064
num_ww_time_edges,59
num_time_edges,1123
num_harmful,415
num_commute,3721
num_races,4136
num_per_pkt_inconsistent_no_repeat,33
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,36
total_time_sec,4.929349
load_time_sec,0.842630
detect_races_time_sec,0.616672
extract_traces_time_sec,0.047578
per_packet_inconsistent_time_sec,0.024931
find_reactive_cmds_time_sec,0.001319
find_proactive_cmds_time_sec,0.000036
find_inconsistent_update_time_sec,0.017631
