key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,3848
num_ww_time_edges,6
num_time_edges,3854
num_harmful,1828
num_commute,14320
num_races,16148
num_per_pkt_races,172
num_per_pkt_inconsistent,114
num_per_pkt_inconsistent_covered,49
num_per_pkt_race_version,9
num_per_pkt_inconsistent_no_repeat,64
total_time_sec,13.661719
load_time_sec,5.283022
detect_races_time_sec,3.410704
extract_traces_time_sec,0.203381
per_packet_inconsistent_time_sec,0.816434
find_reactive_cmds_time_sec,0.002946
find_proactive_cmds_time_sec,0.280610
find_inconsistent_update_time_sec,0.003597
