key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,302
num_writes,55
num_ops,357
num_rw_time_edges,1012
num_ww_time_edges,8
num_time_edges,1020
num_harmful,633
num_commute,3841
num_races,4474
num_per_pkt_inconsistent_no_repeat,42
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,47
total_time_sec,5.569854
load_time_sec,0.905316
detect_races_time_sec,0.632177
extract_traces_time_sec,0.048637
per_packet_inconsistent_time_sec,0.036413
find_reactive_cmds_time_sec,0.001342
find_proactive_cmds_time_sec,0.000037
find_inconsistent_update_time_sec,0.015865
