key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,7709
num_commute,14810
num_races,22519
num_per_pkt_races,515
num_per_pkt_inconsistent,348
num_per_pkt_inconsistent_covered,167
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,32
total_time_sec,38.208836
load_time_sec,3.762959
detect_races_time_sec,1.922204
extract_traces_time_sec,0.097154
per_packet_inconsistent_time_sec,2.489913
find_reactive_cmds_time_sec,0.001384
find_proactive_cmds_time_sec,0.022722
find_inconsistent_update_time_sec,0.004314
