key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,3542
num_ww_time_edges,0
num_time_edges,3542
num_harmful,2373
num_commute,14388
num_races,16761
num_per_pkt_races,209
num_per_pkt_inconsistent,139
num_per_pkt_inconsistent_covered,56
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,75
total_time_sec,24.198531
load_time_sec,3.815691
detect_races_time_sec,2.527242
extract_traces_time_sec,0.281629
per_packet_inconsistent_time_sec,0.923641
find_reactive_cmds_time_sec,0.001931
find_proactive_cmds_time_sec,0.031598
find_inconsistent_update_time_sec,0.009005
