key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4456
num_ww_time_edges,107
num_time_edges,4563
num_harmful,490
num_commute,13686
num_races,14176
num_per_pkt_races,81
num_per_pkt_inconsistent,53
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,7
num_per_pkt_inconsistent_no_repeat,39
total_time_sec,11.895870
load_time_sec,5.102094
detect_races_time_sec,3.629928
extract_traces_time_sec,0.436250
per_packet_inconsistent_time_sec,0.193129
find_reactive_cmds_time_sec,0.003069
find_proactive_cmds_time_sec,0.089547
find_inconsistent_update_time_sec,0.001487
