key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1193
num_writes,55
num_ops,1248
num_rw_time_edges,4388
num_ww_time_edges,75
num_time_edges,4463
num_harmful,745
num_commute,13763
num_races,14508
num_per_pkt_races,98
num_per_pkt_inconsistent,62
num_per_pkt_inconsistent_covered,25
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,52
total_time_sec,12.230068
load_time_sec,5.127599
detect_races_time_sec,3.579145
extract_traces_time_sec,0.430323
per_packet_inconsistent_time_sec,0.299970
find_reactive_cmds_time_sec,0.003163
find_proactive_cmds_time_sec,0.091671
find_inconsistent_update_time_sec,0.002134
