key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5116
num_ww_time_edges,3999
num_time_edges,9115
num_harmful,3830
num_commute,609999
num_races,613829
num_per_pkt_races,350
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,60
num_per_pkt_race_version,11
num_per_pkt_inconsistent_no_repeat,259
total_time_sec,141.159129
load_time_sec,39.915414
detect_races_time_sec,71.822833
extract_traces_time_sec,0.696684
per_packet_inconsistent_time_sec,4.282822
find_reactive_cmds_time_sec,0.021119
find_proactive_cmds_time_sec,11.814932
find_inconsistent_update_time_sec,0.365365
