key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5148
num_ww_time_edges,4102
num_time_edges,9250
num_harmful,3620
num_commute,609822
num_races,613442
num_per_pkt_races,350
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,57
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,256
total_time_sec,141.736921
load_time_sec,40.283263
detect_races_time_sec,72.470024
extract_traces_time_sec,1.367028
per_packet_inconsistent_time_sec,4.012628
find_reactive_cmds_time_sec,0.022549
find_proactive_cmds_time_sec,11.616139
find_inconsistent_update_time_sec,0.296204
