key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5088
num_ww_time_edges,4926
num_time_edges,10014
num_harmful,1644
num_commute,607817
num_races,609461
num_per_pkt_races,331
num_per_pkt_inconsistent,272
num_per_pkt_inconsistent_covered,25
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,254
total_time_sec,148.486267
load_time_sec,41.048016
detect_races_time_sec,81.907390
extract_traces_time_sec,1.904654
per_packet_inconsistent_time_sec,2.209503
find_reactive_cmds_time_sec,0.022097
find_proactive_cmds_time_sec,10.915172
find_inconsistent_update_time_sec,0.055462
