key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,4975
num_ww_time_edges,4985
num_time_edges,9960
num_harmful,1218
num_commute,607253
num_races,608471
num_per_pkt_races,314
num_per_pkt_inconsistent,255
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,38
num_per_pkt_inconsistent_no_repeat,237
total_time_sec,112.992358
load_time_sec,30.014362
detect_races_time_sec,62.670228
extract_traces_time_sec,1.368109
per_packet_inconsistent_time_sec,1.127131
find_reactive_cmds_time_sec,0.020524
find_proactive_cmds_time_sec,9.374527
find_inconsistent_update_time_sec,0.007871
