key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5148
num_ww_time_edges,4102
num_time_edges,9250
num_harmful,3620
num_commute,609822
num_races,613442
num_per_pkt_races,350
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,57
num_per_pkt_race_version,14
num_per_pkt_inconsistent_no_repeat,256
total_time_sec,111.367164
load_time_sec,32.563289
detect_races_time_sec,55.740439
extract_traces_time_sec,0.890708
per_packet_inconsistent_time_sec,2.445605
find_reactive_cmds_time_sec,0.021438
find_proactive_cmds_time_sec,9.295256
find_inconsistent_update_time_sec,0.197233
