key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5085
num_ww_time_edges,4690
num_time_edges,9775
num_harmful,2461
num_commute,608779
num_races,611240
num_per_pkt_races,344
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,39
num_per_pkt_race_version,26
num_per_pkt_inconsistent_no_repeat,254
total_time_sec,113.904692
load_time_sec,31.309582
detect_races_time_sec,60.059370
extract_traces_time_sec,1.134750
per_packet_inconsistent_time_sec,2.037164
find_reactive_cmds_time_sec,0.022493
find_proactive_cmds_time_sec,9.841404
find_inconsistent_update_time_sec,0.122799
