key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5151
num_ww_time_edges,4506
num_time_edges,9657
num_harmful,2849
num_commute,609152
num_races,612001
num_per_pkt_races,348
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,45
num_per_pkt_race_version,24
num_per_pkt_inconsistent_no_repeat,254
total_time_sec,112.655599
load_time_sec,30.997133
detect_races_time_sec,58.692446
extract_traces_time_sec,1.051463
per_packet_inconsistent_time_sec,2.172849
find_reactive_cmds_time_sec,0.023072
find_proactive_cmds_time_sec,9.552793
find_inconsistent_update_time_sec,0.150797
