key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5088
num_ww_time_edges,4926
num_time_edges,10014
num_harmful,1644
num_commute,607817
num_races,609461
num_per_pkt_races,331
num_per_pkt_inconsistent,272
num_per_pkt_inconsistent_covered,25
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,254
total_time_sec,115.853362
load_time_sec,31.128983
detect_races_time_sec,64.040852
extract_traces_time_sec,1.299240
per_packet_inconsistent_time_sec,1.333253
find_reactive_cmds_time_sec,0.021531
find_proactive_cmds_time_sec,9.287345
find_inconsistent_update_time_sec,0.038960
