key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5179
num_ww_time_edges,4237
num_time_edges,9416
num_harmful,3329
num_commute,609586
num_races,612915
num_per_pkt_races,350
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,21
num_per_pkt_inconsistent_no_repeat,257
total_time_sec,143.597509
load_time_sec,40.102025
detect_races_time_sec,75.642987
extract_traces_time_sec,1.440587
per_packet_inconsistent_time_sec,3.767484
find_reactive_cmds_time_sec,0.023124
find_proactive_cmds_time_sec,10.883525
find_inconsistent_update_time_sec,0.282768
