key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5042
num_ww_time_edges,5060
num_time_edges,10102
num_harmful,0
num_commute,605133
num_races,605133
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,154.247757
load_time_sec,39.324143
detect_races_time_sec,94.422371
extract_traces_time_sec,3.804208
per_packet_inconsistent_time_sec,0.007167
find_reactive_cmds_time_sec,0.019105
find_proactive_cmds_time_sec,11.002592
find_inconsistent_update_time_sec,0.000423
