key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5054
num_ww_time_edges,3907
num_time_edges,8961
num_harmful,4030
num_commute,610133
num_races,614163
num_per_pkt_races,350
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,63
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,259
total_time_sec,147.014329
load_time_sec,41.389299
detect_races_time_sec,73.724106
extract_traces_time_sec,0.685218
per_packet_inconsistent_time_sec,4.777463
find_reactive_cmds_time_sec,0.025970
find_proactive_cmds_time_sec,12.584515
find_inconsistent_update_time_sec,0.415057
