key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,13827
num_commute,612365
num_races,626192
num_per_pkt_races,353
num_per_pkt_inconsistent,290
num_per_pkt_inconsistent_covered,63
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,273
total_time_sec,179.883273
load_time_sec,50.813847
detect_races_time_sec,66.931488
extract_traces_time_sec,0.335678
per_packet_inconsistent_time_sec,15.000775
find_reactive_cmds_time_sec,0.045609
find_proactive_cmds_time_sec,13.053401
find_inconsistent_update_time_sec,3.718603
