key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5054
num_ww_time_edges,3907
num_time_edges,8961
num_harmful,4030
num_commute,610133
num_races,614163
num_per_pkt_races,350
num_per_pkt_inconsistent,279
num_per_pkt_inconsistent_covered,63
num_per_pkt_race_version,8
num_per_pkt_inconsistent_no_repeat,259
total_time_sec,149.886039
load_time_sec,41.939527
detect_races_time_sec,75.805122
extract_traces_time_sec,0.635650
per_packet_inconsistent_time_sec,4.635146
find_reactive_cmds_time_sec,0.029294
find_proactive_cmds_time_sec,12.544268
find_inconsistent_update_time_sec,0.343047
