key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,4912
num_ww_time_edges,5042
num_time_edges,9954
num_harmful,836
num_commute,606719
num_races,607555
num_per_pkt_races,277
num_per_pkt_inconsistent,217
num_per_pkt_inconsistent_covered,18
num_per_pkt_race_version,42
num_per_pkt_inconsistent_no_repeat,204
total_time_sec,116.169630
load_time_sec,30.813442
detect_races_time_sec,65.382625
extract_traces_time_sec,1.523190
per_packet_inconsistent_time_sec,0.789969
find_reactive_cmds_time_sec,0.021717
find_proactive_cmds_time_sec,9.367817
find_inconsistent_update_time_sec,0.001273
