key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,1412
num_writes,1835
num_ops,3247
num_rw_time_edges,5111
num_ww_time_edges,4793
num_time_edges,9904
num_harmful,2114
num_commute,608442
num_races,610556
num_per_pkt_races,341
num_per_pkt_inconsistent,278
num_per_pkt_inconsistent_covered,33
num_per_pkt_race_version,30
num_per_pkt_inconsistent_no_repeat,259
total_time_sec,148.205656
load_time_sec,40.900481
detect_races_time_sec,79.906074
extract_traces_time_sec,1.798322
per_packet_inconsistent_time_sec,2.699803
find_reactive_cmds_time_sec,0.022690
find_proactive_cmds_time_sec,11.326432
find_inconsistent_update_time_sec,0.142860
