key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1638
num_ww_time_edges,518
num_time_edges,2156
num_harmful,1141
num_commute,115082
num_races,116223
num_per_pkt_races,255
num_per_pkt_inconsistent,64
num_per_pkt_inconsistent_covered,45
num_per_pkt_race_version,146
num_per_pkt_inconsistent_no_repeat,55
total_time_sec,33.640876
load_time_sec,11.863759
detect_races_time_sec,9.302229
extract_traces_time_sec,0.051586
per_packet_inconsistent_time_sec,0.357169
find_reactive_cmds_time_sec,0.002244
find_proactive_cmds_time_sec,0.035877
find_inconsistent_update_time_sec,0.012756
