key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1724
num_ww_time_edges,551
num_time_edges,2275
num_harmful,1012
num_commute,115057
num_races,116069
num_per_pkt_races,238
num_per_pkt_inconsistent,51
num_per_pkt_inconsistent_covered,40
num_per_pkt_race_version,147
num_per_pkt_inconsistent_no_repeat,45
total_time_sec,31.631516
load_time_sec,15.792390
detect_races_time_sec,11.891469
extract_traces_time_sec,0.060993
per_packet_inconsistent_time_sec,0.522765
find_reactive_cmds_time_sec,0.002626
find_proactive_cmds_time_sec,0.379586
find_inconsistent_update_time_sec,0.007308
