key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1524
num_ww_time_edges,485
num_time_edges,2009
num_harmful,1313
num_commute,115101
num_races,116414
num_per_pkt_races,264
num_per_pkt_inconsistent,76
num_per_pkt_inconsistent_covered,57
num_per_pkt_race_version,131
num_per_pkt_inconsistent_no_repeat,53
total_time_sec,25.671601
load_time_sec,12.798494
detect_races_time_sec,9.186123
extract_traces_time_sec,0.050222
per_packet_inconsistent_time_sec,0.329794
find_reactive_cmds_time_sec,0.002550
find_proactive_cmds_time_sec,0.261094
find_inconsistent_update_time_sec,0.013487
