key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3501
num_commute,115261
num_races,118762
num_per_pkt_races,275
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,189
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,51
total_time_sec,24.579837
load_time_sec,11.937417
detect_races_time_sec,8.403680
extract_traces_time_sec,0.039828
per_packet_inconsistent_time_sec,0.613254
find_reactive_cmds_time_sec,0.002690
find_proactive_cmds_time_sec,0.263831
find_inconsistent_update_time_sec,0.060356
