key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,2585
num_ww_time_edges,619
num_time_edges,3204
num_harmful,0
num_commute,114861
num_races,114861
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,29.998290
load_time_sec,12.424485
detect_races_time_sec,9.659259
extract_traces_time_sec,0.069825
per_packet_inconsistent_time_sec,0.001429
find_reactive_cmds_time_sec,0.001937
find_proactive_cmds_time_sec,0.031458
find_inconsistent_update_time_sec,0.000060
