key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3501
num_commute,115261
num_races,118762
num_per_pkt_races,275
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,189
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,51
total_time_sec,33.315090
load_time_sec,11.916275
detect_races_time_sec,8.521402
extract_traces_time_sec,0.038510
per_packet_inconsistent_time_sec,0.838494
find_reactive_cmds_time_sec,0.001889
find_proactive_cmds_time_sec,0.033080
find_inconsistent_update_time_sec,0.058170
