key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1906
num_ww_time_edges,613
num_time_edges,2519
num_harmful,753
num_commute,115013
num_races,115766
num_per_pkt_races,207
num_per_pkt_inconsistent,25
num_per_pkt_inconsistent_covered,18
num_per_pkt_race_version,164
num_per_pkt_inconsistent_no_repeat,22
total_time_sec,33.573792
load_time_sec,12.428235
detect_races_time_sec,9.300171
extract_traces_time_sec,0.052639
per_packet_inconsistent_time_sec,0.232423
find_reactive_cmds_time_sec,0.001920
find_proactive_cmds_time_sec,0.032582
find_inconsistent_update_time_sec,0.000708
