key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1465
num_ww_time_edges,471
num_time_edges,1936
num_harmful,1396
num_commute,115114
num_races,116510
num_per_pkt_races,266
num_per_pkt_inconsistent,79
num_per_pkt_inconsistent_covered,62
num_per_pkt_race_version,125
num_per_pkt_inconsistent_no_repeat,55
total_time_sec,32.251815
load_time_sec,15.811021
detect_races_time_sec,11.722621
extract_traces_time_sec,0.053188
per_packet_inconsistent_time_sec,0.637214
find_reactive_cmds_time_sec,0.002290
find_proactive_cmds_time_sec,0.369455
find_inconsistent_update_time_sec,0.017981
