key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,3501
num_commute,115261
num_races,118762
num_per_pkt_races,275
num_per_pkt_inconsistent,86
num_per_pkt_inconsistent_covered,189
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,51
total_time_sec,31.320924
load_time_sec,15.687613
detect_races_time_sec,10.509055
extract_traces_time_sec,0.049661
per_packet_inconsistent_time_sec,1.087565
find_reactive_cmds_time_sec,0.002284
find_proactive_cmds_time_sec,0.381519
find_inconsistent_update_time_sec,0.068084
