key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1823
num_ww_time_edges,585
num_time_edges,2408
num_harmful,873
num_commute,115033
num_races,115906
num_per_pkt_races,221
num_per_pkt_inconsistent,37
num_per_pkt_inconsistent_covered,34
num_per_pkt_race_version,150
num_per_pkt_inconsistent_no_repeat,32
total_time_sec,29.174612
load_time_sec,14.208052
detect_races_time_sec,10.881623
extract_traces_time_sec,0.055172
per_packet_inconsistent_time_sec,0.285781
find_reactive_cmds_time_sec,0.002831
find_proactive_cmds_time_sec,0.321863
find_inconsistent_update_time_sec,0.004200
