key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,2014
num_ww_time_edges,619
num_time_edges,2633
num_harmful,635
num_commute,114967
num_races,115602
num_per_pkt_races,185
num_per_pkt_inconsistent,14
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,159
num_per_pkt_inconsistent_no_repeat,14
total_time_sec,33.241894
load_time_sec,15.962731
detect_races_time_sec,12.481324
extract_traces_time_sec,0.101448
per_packet_inconsistent_time_sec,0.229399
find_reactive_cmds_time_sec,0.003170
find_proactive_cmds_time_sec,0.439049
find_inconsistent_update_time_sec,0.000249
