key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1411
num_ww_time_edges,468
num_time_edges,1879
num_harmful,1466
num_commute,115120
num_races,116586
num_per_pkt_races,270
num_per_pkt_inconsistent,81
num_per_pkt_inconsistent_covered,67
num_per_pkt_race_version,122
num_per_pkt_inconsistent_no_repeat,56
total_time_sec,25.855849
load_time_sec,12.837934
detect_races_time_sec,9.487716
extract_traces_time_sec,0.043192
per_packet_inconsistent_time_sec,0.355718
find_reactive_cmds_time_sec,0.002525
find_proactive_cmds_time_sec,0.261124
find_inconsistent_update_time_sec,0.015183
