key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1580
num_ww_time_edges,500
num_time_edges,2080
num_harmful,1227
num_commute,115088
num_races,116315
num_per_pkt_races,259
num_per_pkt_inconsistent,72
num_per_pkt_inconsistent_covered,50
num_per_pkt_race_version,137
num_per_pkt_inconsistent_no_repeat,56
total_time_sec,25.738383
load_time_sec,12.574861
detect_races_time_sec,9.640940
extract_traces_time_sec,0.047047
per_packet_inconsistent_time_sec,0.317794
find_reactive_cmds_time_sec,0.002677
find_proactive_cmds_time_sec,0.271860
find_inconsistent_update_time_sec,0.011860
