key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,979
num_writes,626
num_ops,1605
num_rw_time_edges,1357
num_ww_time_edges,459
num_time_edges,1816
num_harmful,1542
num_commute,115125
num_races,116667
num_per_pkt_races,272
num_per_pkt_inconsistent,83
num_per_pkt_inconsistent_covered,77
num_per_pkt_race_version,112
num_per_pkt_inconsistent_no_repeat,60
total_time_sec,32.273385
load_time_sec,15.937868
detect_races_time_sec,11.581072
extract_traces_time_sec,0.053215
per_packet_inconsistent_time_sec,0.704190
find_reactive_cmds_time_sec,0.002251
find_proactive_cmds_time_sec,0.365771
find_inconsistent_update_time_sec,0.017203
