key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,437
num_ww_time_edges,161
num_time_edges,598
num_harmful,964
num_commute,30447
num_races,31411
num_per_pkt_races,149
num_per_pkt_inconsistent,56
num_per_pkt_inconsistent_covered,53
num_per_pkt_race_version,40
num_per_pkt_inconsistent_no_repeat,43
total_time_sec,11.943304
load_time_sec,6.437006
detect_races_time_sec,3.127396
extract_traces_time_sec,0.039917
per_packet_inconsistent_time_sec,0.221717
find_reactive_cmds_time_sec,0.001511
find_proactive_cmds_time_sec,0.303931
find_inconsistent_update_time_sec,0.006488
