key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,553
num_ww_time_edges,188
num_time_edges,741
num_harmful,799
num_commute,30424
num_races,31223
num_per_pkt_races,141
num_per_pkt_inconsistent,49
num_per_pkt_inconsistent_covered,42
num_per_pkt_race_version,50
num_per_pkt_inconsistent_no_repeat,42
total_time_sec,11.940250
load_time_sec,6.496849
detect_races_time_sec,3.031478
extract_traces_time_sec,0.032193
per_packet_inconsistent_time_sec,0.196953
find_reactive_cmds_time_sec,0.001340
find_proactive_cmds_time_sec,0.302359
find_inconsistent_update_time_sec,0.005409
