key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,731
num_ww_time_edges,261
num_time_edges,992
num_harmful,507
num_commute,30401
num_races,30908
num_per_pkt_races,123
num_per_pkt_inconsistent,30
num_per_pkt_inconsistent_covered,28
num_per_pkt_race_version,65
num_per_pkt_inconsistent_no_repeat,27
total_time_sec,13.085902
load_time_sec,4.914119
detect_races_time_sec,2.597140
extract_traces_time_sec,0.024279
per_packet_inconsistent_time_sec,0.083521
find_reactive_cmds_time_sec,0.001061
find_proactive_cmds_time_sec,0.019884
find_inconsistent_update_time_sec,0.001453
