key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,611
num_ww_time_edges,206
num_time_edges,817
num_harmful,711
num_commute,30418
num_races,31129
num_per_pkt_races,135
num_per_pkt_inconsistent,42
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,57
num_per_pkt_inconsistent_no_repeat,36
total_time_sec,11.686126
load_time_sec,6.426899
detect_races_time_sec,3.075936
extract_traces_time_sec,0.031805
per_packet_inconsistent_time_sec,0.171949
find_reactive_cmds_time_sec,0.001254
find_proactive_cmds_time_sec,0.286937
find_inconsistent_update_time_sec,0.004531
