key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,500
num_ww_time_edges,176
num_time_edges,676
num_harmful,878
num_commute,30433
num_races,31311
num_per_pkt_races,145
num_per_pkt_inconsistent,52
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,49
num_per_pkt_inconsistent_no_repeat,43
total_time_sec,12.172277
load_time_sec,6.471527
detect_races_time_sec,3.204111
extract_traces_time_sec,0.032966
per_packet_inconsistent_time_sec,0.217960
find_reactive_cmds_time_sec,0.001373
find_proactive_cmds_time_sec,0.292590
find_inconsistent_update_time_sec,0.006068
