key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,661
num_ww_time_edges,224
num_time_edges,885
num_harmful,633
num_commute,30414
num_races,31047
num_per_pkt_races,130
num_per_pkt_inconsistent,37
num_per_pkt_inconsistent_covered,33
num_per_pkt_race_version,60
num_per_pkt_inconsistent_no_repeat,33
total_time_sec,10.493568
load_time_sec,5.558606
detect_races_time_sec,2.977622
extract_traces_time_sec,0.030594
per_packet_inconsistent_time_sec,0.084576
find_reactive_cmds_time_sec,0.002968
find_proactive_cmds_time_sec,0.212123
find_inconsistent_update_time_sec,0.003377
