key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,381
num_ww_time_edges,141
num_time_edges,522
num_harmful,1042
num_commute,30450
num_races,31492
num_per_pkt_races,151
num_per_pkt_inconsistent,59
num_per_pkt_inconsistent_covered,55
num_per_pkt_race_version,37
num_per_pkt_inconsistent_no_repeat,43
total_time_sec,14.441615
load_time_sec,4.971021
detect_races_time_sec,2.446177
extract_traces_time_sec,0.023668
per_packet_inconsistent_time_sec,0.169323
find_reactive_cmds_time_sec,0.001068
find_proactive_cmds_time_sec,0.019889
find_inconsistent_update_time_sec,0.008848
