key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,796
num_ww_time_edges,287
num_time_edges,1083
num_harmful,410
num_commute,30389
num_races,30799
num_per_pkt_races,116
num_per_pkt_inconsistent,23
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,81
num_per_pkt_inconsistent_no_repeat,19
total_time_sec,9.102782
load_time_sec,5.035698
detect_races_time_sec,2.568512
extract_traces_time_sec,0.027062
per_packet_inconsistent_time_sec,0.059170
find_reactive_cmds_time_sec,0.001444
find_proactive_cmds_time_sec,0.179867
find_inconsistent_update_time_sec,0.000252
