key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,340
num_ww_time_edges,127
num_time_edges,467
num_harmful,1105
num_commute,30454
num_races,31559
num_per_pkt_races,153
num_per_pkt_inconsistent,61
num_per_pkt_inconsistent_covered,58
num_per_pkt_race_version,34
num_per_pkt_inconsistent_no_repeat,43
total_time_sec,14.513298
load_time_sec,5.057255
detect_races_time_sec,2.403037
extract_traces_time_sec,0.027967
per_packet_inconsistent_time_sec,0.172262
find_reactive_cmds_time_sec,0.001093
find_proactive_cmds_time_sec,0.019409
find_inconsistent_update_time_sec,0.008402
