key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,611
num_ww_time_edges,206
num_time_edges,817
num_harmful,711
num_commute,30418
num_races,31129
num_per_pkt_races,135
num_per_pkt_inconsistent,42
num_per_pkt_inconsistent_covered,36
num_per_pkt_race_version,57
num_per_pkt_inconsistent_no_repeat,36
total_time_sec,13.774163
load_time_sec,5.141473
detect_races_time_sec,2.464558
extract_traces_time_sec,0.027121
per_packet_inconsistent_time_sec,0.114313
find_reactive_cmds_time_sec,0.001082
find_proactive_cmds_time_sec,0.023898
find_inconsistent_update_time_sec,0.004188
