key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,1630
num_commute,30474
num_races,32104
num_per_pkt_races,157
num_per_pkt_inconsistent,64
num_per_pkt_inconsistent_covered,92
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,35
total_time_sec,11.952921
load_time_sec,6.546243
detect_races_time_sec,2.875449
extract_traces_time_sec,0.034623
per_packet_inconsistent_time_sec,0.452249
find_reactive_cmds_time_sec,0.001365
find_proactive_cmds_time_sec,0.133626
find_inconsistent_update_time_sec,0.016968
