key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,1160
num_ww_time_edges,290
num_time_edges,1450
num_harmful,0
num_commute,30287
num_races,30287
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,8.649486
load_time_sec,4.993154
detect_races_time_sec,2.624417
extract_traces_time_sec,0.039888
per_packet_inconsistent_time_sec,0.000864
find_reactive_cmds_time_sec,0.001389
find_proactive_cmds_time_sec,0.181535
find_inconsistent_update_time_sec,0.000036
