key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,872
num_ww_time_edges,290
num_time_edges,1162
num_harmful,323
num_commute,30365
num_races,30688
num_per_pkt_races,99
num_per_pkt_inconsistent,11
num_per_pkt_inconsistent_covered,7
num_per_pkt_race_version,81
num_per_pkt_inconsistent_no_repeat,11
total_time_sec,8.959676
load_time_sec,5.038618
detect_races_time_sec,2.549478
extract_traces_time_sec,0.028444
per_packet_inconsistent_time_sec,0.046900
find_reactive_cmds_time_sec,0.001431
find_proactive_cmds_time_sec,0.180351
find_inconsistent_update_time_sec,0.000093
