key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,437
num_ww_time_edges,161
num_time_edges,598
num_harmful,964
num_commute,30447
num_races,31411
num_per_pkt_races,149
num_per_pkt_inconsistent,56
num_per_pkt_inconsistent_covered,53
num_per_pkt_race_version,40
num_per_pkt_inconsistent_no_repeat,43
total_time_sec,14.166338
load_time_sec,4.884720
detect_races_time_sec,2.465237
extract_traces_time_sec,0.025064
per_packet_inconsistent_time_sec,0.148378
find_reactive_cmds_time_sec,0.001052
find_proactive_cmds_time_sec,0.019908
find_inconsistent_update_time_sec,0.006499
