key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,588
num_writes,297
num_ops,885
num_rw_time_edges,500
num_ww_time_edges,176
num_time_edges,676
num_harmful,878
num_commute,30433
num_races,31311
num_per_pkt_races,145
num_per_pkt_inconsistent,52
num_per_pkt_inconsistent_covered,44
num_per_pkt_race_version,49
num_per_pkt_inconsistent_no_repeat,43
total_time_sec,14.163659
load_time_sec,4.906244
detect_races_time_sec,2.618075
extract_traces_time_sec,0.026541
per_packet_inconsistent_time_sec,0.135267
find_reactive_cmds_time_sec,0.001100
find_proactive_cmds_time_sec,0.020300
find_inconsistent_update_time_sec,0.005676
