key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,76
num_commute,54
num_races,130
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.455160
load_time_sec,0.033690
detect_races_time_sec,0.010210
extract_traces_time_sec,0.002347
per_packet_inconsistent_time_sec,0.001663
find_reactive_cmds_time_sec,0.000046
find_proactive_cmds_time_sec,0.011446
find_inconsistent_update_time_sec,0.000037
