key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,4
num_ww_time_edges,0
num_time_edges,4
num_harmful,70
num_commute,54
num_races,124
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.432107
load_time_sec,0.036749
detect_races_time_sec,0.010308
extract_traces_time_sec,0.002553
per_packet_inconsistent_time_sec,0.001610
find_reactive_cmds_time_sec,0.000064
find_proactive_cmds_time_sec,0.011576
find_inconsistent_update_time_sec,0.000038
