key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,1
num_ww_time_edges,0
num_time_edges,1
num_harmful,74
num_commute,54
num_races,128
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.433533
load_time_sec,0.036185
detect_races_time_sec,0.010433
extract_traces_time_sec,0.002305
per_packet_inconsistent_time_sec,0.001633
find_reactive_cmds_time_sec,0.000047
find_proactive_cmds_time_sec,0.010937
find_inconsistent_update_time_sec,0.000036
