key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,16
num_ww_time_edges,0
num_time_edges,16
num_harmful,55
num_commute,52
num_races,107
num_per_pkt_races,20
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,20
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.295726
load_time_sec,0.060699
detect_races_time_sec,0.015743
extract_traces_time_sec,0.003558
per_packet_inconsistent_time_sec,0.001686
find_reactive_cmds_time_sec,0.000080
find_proactive_cmds_time_sec,0.086507
find_inconsistent_update_time_sec,0.000051
