key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,76
num_commute,54
num_races,130
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.427091
load_time_sec,0.047667
detect_races_time_sec,0.018256
extract_traces_time_sec,0.003330
per_packet_inconsistent_time_sec,0.004160
find_reactive_cmds_time_sec,0.000081
find_proactive_cmds_time_sec,0.103085
find_inconsistent_update_time_sec,0.000074
