key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,4
num_ww_time_edges,0
num_time_edges,4
num_harmful,70
num_commute,54
num_races,124
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.339362
load_time_sec,0.067783
detect_races_time_sec,0.019807
extract_traces_time_sec,0.004534
per_packet_inconsistent_time_sec,0.002192
find_reactive_cmds_time_sec,0.000084
find_proactive_cmds_time_sec,0.093119
find_inconsistent_update_time_sec,0.000048
