key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,41
num_ww_time_edges,4
num_time_edges,45
num_harmful,23
num_commute,44
num_races,67
num_per_pkt_races,12
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.319032
load_time_sec,0.080841
detect_races_time_sec,0.019868
extract_traces_time_sec,0.004247
per_packet_inconsistent_time_sec,0.001602
find_reactive_cmds_time_sec,0.000079
find_proactive_cmds_time_sec,0.100850
find_inconsistent_update_time_sec,0.000018
