key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,22
num_ww_time_edges,0
num_time_edges,22
num_harmful,47
num_commute,50
num_races,97
num_per_pkt_races,18
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,18
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.368120
load_time_sec,0.061435
detect_races_time_sec,0.014743
extract_traces_time_sec,0.003171
per_packet_inconsistent_time_sec,0.003929
find_reactive_cmds_time_sec,0.000084
find_proactive_cmds_time_sec,0.084803
find_inconsistent_update_time_sec,0.000072
