key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,64
num_ww_time_edges,4
num_time_edges,68
num_harmful,0
num_commute,38
num_races,38
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.230890
load_time_sec,0.059250
detect_races_time_sec,0.014321
extract_traces_time_sec,0.006640
per_packet_inconsistent_time_sec,0.000149
find_reactive_cmds_time_sec,0.000082
find_proactive_cmds_time_sec,0.088647
find_inconsistent_update_time_sec,0.000008
