key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,41
num_ww_time_edges,4
num_time_edges,45
num_harmful,23
num_commute,44
num_races,67
num_per_pkt_races,12
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.299674
load_time_sec,0.034700
detect_races_time_sec,0.009886
extract_traces_time_sec,0.002486
per_packet_inconsistent_time_sec,0.000745
find_reactive_cmds_time_sec,0.000047
find_proactive_cmds_time_sec,0.010668
find_inconsistent_update_time_sec,0.000008
