key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,4
num_ww_time_edges,0
num_time_edges,4
num_harmful,70
num_commute,54
num_races,124
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.429247
load_time_sec,0.034185
detect_races_time_sec,0.010088
extract_traces_time_sec,0.002343
per_packet_inconsistent_time_sec,0.001668
find_reactive_cmds_time_sec,0.000046
find_proactive_cmds_time_sec,0.010622
find_inconsistent_update_time_sec,0.000034
