key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,1
num_ww_time_edges,0
num_time_edges,1
num_harmful,74
num_commute,54
num_races,128
num_per_pkt_races,24
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,24
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.346368
load_time_sec,0.062408
detect_races_time_sec,0.015834
extract_traces_time_sec,0.003495
per_packet_inconsistent_time_sec,0.002299
find_reactive_cmds_time_sec,0.000079
find_proactive_cmds_time_sec,0.090282
find_inconsistent_update_time_sec,0.000048
