key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,34
num_ww_time_edges,4
num_time_edges,38
num_harmful,30
num_commute,47
num_races,77
num_per_pkt_races,15
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,14
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.281210
load_time_sec,0.048492
detect_races_time_sec,0.014445
extract_traces_time_sec,0.003495
per_packet_inconsistent_time_sec,0.001134
find_reactive_cmds_time_sec,0.000080
find_proactive_cmds_time_sec,0.066822
find_inconsistent_update_time_sec,0.000011
