key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,47
num_ww_time_edges,4
num_time_edges,51
num_harmful,17
num_commute,42
num_races,59
num_per_pkt_races,9
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,1
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.285890
load_time_sec,0.036561
detect_races_time_sec,0.010607
extract_traces_time_sec,0.002652
per_packet_inconsistent_time_sec,0.000557
find_reactive_cmds_time_sec,0.000068
find_proactive_cmds_time_sec,0.011579
find_inconsistent_update_time_sec,0.000008
