key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,24
num_writes,5
num_ops,29
num_rw_time_edges,9
num_ww_time_edges,0
num_time_edges,9
num_harmful,62
num_commute,54
num_races,116
num_per_pkt_races,23
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,23
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,0.420701
load_time_sec,0.038542
detect_races_time_sec,0.010234
extract_traces_time_sec,0.002316
per_packet_inconsistent_time_sec,0.001395
find_reactive_cmds_time_sec,0.000047
find_proactive_cmds_time_sec,0.010694
find_inconsistent_update_time_sec,0.000033
