key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2935
num_ww_time_edges,1279
num_time_edges,4214
num_harmful,5582
num_commute,28665
num_races,34247
num_per_pkt_inconsistent_no_repeat,120
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,122
total_time_sec,28.653284
load_time_sec,3.640875
detect_races_time_sec,3.741949
extract_traces_time_sec,0.168825
per_packet_inconsistent_time_sec,0.528137
find_reactive_cmds_time_sec,0.006379
find_proactive_cmds_time_sec,0.000179
find_inconsistent_update_time_sec,0.130615
