key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3651
num_ww_time_edges,2716
num_time_edges,6367
num_harmful,1976
num_commute,28419
num_races,30395
num_per_pkt_inconsistent_no_repeat,98
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,100
total_time_sec,22.116987
load_time_sec,3.593295
detect_races_time_sec,3.947081
extract_traces_time_sec,0.177703
per_packet_inconsistent_time_sec,0.188310
find_reactive_cmds_time_sec,0.009630
find_proactive_cmds_time_sec,0.000235
find_inconsistent_update_time_sec,0.060498
