key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3210
num_ww_time_edges,1573
num_time_edges,4783
num_harmful,4754
num_commute,28650
num_races,33404
num_per_pkt_races,117
num_per_pkt_inconsistent,102
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,100
total_time_sec,17.436296
load_time_sec,5.176302
detect_races_time_sec,5.025104
extract_traces_time_sec,0.092376
per_packet_inconsistent_time_sec,2.003017
find_reactive_cmds_time_sec,0.009386
find_proactive_cmds_time_sec,0.100504
find_inconsistent_update_time_sec,0.125623
