key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2935
num_ww_time_edges,1279
num_time_edges,4214
num_harmful,5582
num_commute,28665
num_races,34247
num_per_pkt_races,122
num_per_pkt_inconsistent,105
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,102
total_time_sec,17.861915
load_time_sec,5.052028
detect_races_time_sec,4.852625
extract_traces_time_sec,0.081747
per_packet_inconsistent_time_sec,2.438246
find_reactive_cmds_time_sec,0.009782
find_proactive_cmds_time_sec,0.099670
find_inconsistent_update_time_sec,0.142314
