key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3767
num_ww_time_edges,3007
num_time_edges,6774
num_harmful,1214
num_commute,28343
num_races,29557
num_per_pkt_races,90
num_per_pkt_inconsistent,80
num_per_pkt_inconsistent_covered,8
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,80
total_time_sec,14.928796
load_time_sec,5.225600
detect_races_time_sec,5.719095
extract_traces_time_sec,0.099717
per_packet_inconsistent_time_sec,0.405978
find_reactive_cmds_time_sec,0.010921
find_proactive_cmds_time_sec,0.251004
find_inconsistent_update_time_sec,0.025124
