key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3651
num_ww_time_edges,2716
num_time_edges,6367
num_harmful,1976
num_commute,28419
num_races,30395
num_per_pkt_races,100
num_per_pkt_inconsistent,85
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,85
total_time_sec,15.536568
load_time_sec,5.370579
detect_races_time_sec,5.562917
extract_traces_time_sec,0.095806
per_packet_inconsistent_time_sec,0.685272
find_reactive_cmds_time_sec,0.010311
find_proactive_cmds_time_sec,0.250880
find_inconsistent_update_time_sec,0.042485
