key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3597
num_ww_time_edges,2343
num_time_edges,5940
num_harmful,2896
num_commute,28510
num_races,31406
num_per_pkt_inconsistent_no_repeat,103
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,105
total_time_sec,23.801416
load_time_sec,3.634696
detect_races_time_sec,3.854002
extract_traces_time_sec,0.160647
per_packet_inconsistent_time_sec,0.237082
find_reactive_cmds_time_sec,0.006721
find_proactive_cmds_time_sec,0.000181
find_inconsistent_update_time_sec,0.079078
