key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3422
num_ww_time_edges,3232
num_time_edges,6654
num_harmful,591
num_commute,27616
num_races,28207
num_per_pkt_races,85
num_per_pkt_inconsistent,76
num_per_pkt_inconsistent_covered,7
num_per_pkt_race_version,2
num_per_pkt_inconsistent_no_repeat,76
total_time_sec,23.818250
load_time_sec,4.267082
detect_races_time_sec,4.922119
extract_traces_time_sec,0.246847
per_packet_inconsistent_time_sec,0.161747
find_reactive_cmds_time_sec,0.008239
find_proactive_cmds_time_sec,0.024999
find_inconsistent_update_time_sec,0.010925
