key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2485
num_ww_time_edges,3388
num_time_edges,5873
num_harmful,0
num_commute,24930
num_races,24930
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,13.952100
load_time_sec,5.142783
detect_races_time_sec,6.449504
extract_traces_time_sec,0.847240
per_packet_inconsistent_time_sec,0.001268
find_reactive_cmds_time_sec,0.009594
find_proactive_cmds_time_sec,0.091726
find_inconsistent_update_time_sec,0.000064
