key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3398
num_ww_time_edges,1939
num_time_edges,5337
num_harmful,3838
num_commute,28546
num_races,32384
num_per_pkt_inconsistent_no_repeat,106
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,109
total_time_sec,26.037578
load_time_sec,3.634742
detect_races_time_sec,3.877591
extract_traces_time_sec,0.174591
per_packet_inconsistent_time_sec,0.337785
find_reactive_cmds_time_sec,0.006598
find_proactive_cmds_time_sec,0.000194
find_inconsistent_update_time_sec,0.095771
