key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,11228
num_commute,28739
num_races,39967
num_per_pkt_races,150
num_per_pkt_inconsistent,129
num_per_pkt_inconsistent_covered,21
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,109
total_time_sec,50.851488
load_time_sec,3.807009
detect_races_time_sec,3.298942
extract_traces_time_sec,0.159051
per_packet_inconsistent_time_sec,2.396415
find_reactive_cmds_time_sec,0.006306
find_proactive_cmds_time_sec,0.021616
find_inconsistent_update_time_sec,0.222653
