key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3210
num_ww_time_edges,1573
num_time_edges,4783
num_harmful,4754
num_commute,28650
num_races,33404
num_per_pkt_races,117
num_per_pkt_inconsistent,102
num_per_pkt_inconsistent_covered,11
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,100
total_time_sec,35.164188
load_time_sec,3.927397
detect_races_time_sec,3.849802
extract_traces_time_sec,0.159790
per_packet_inconsistent_time_sec,1.626686
find_reactive_cmds_time_sec,0.006949
find_proactive_cmds_time_sec,0.031539
find_inconsistent_update_time_sec,0.127326
