key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,1933
num_ww_time_edges,681
num_time_edges,2614
num_harmful,7700
num_commute,28709
num_races,36409
num_per_pkt_races,140
num_per_pkt_inconsistent,121
num_per_pkt_inconsistent_covered,14
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,118
total_time_sec,47.228348
load_time_sec,4.223189
detect_races_time_sec,4.028514
extract_traces_time_sec,0.175481
per_packet_inconsistent_time_sec,2.804744
find_reactive_cmds_time_sec,0.008099
find_proactive_cmds_time_sec,0.024653
find_inconsistent_update_time_sec,0.195877
