key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2485
num_ww_time_edges,3388
num_time_edges,5873
num_harmful,0
num_commute,24930
num_races,24930
num_per_pkt_inconsistent_no_repeat,0
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,0
total_time_sec,15.581171
load_time_sec,3.621849
detect_races_time_sec,4.554352
extract_traces_time_sec,0.596393
per_packet_inconsistent_time_sec,0.000613
find_reactive_cmds_time_sec,0.007220
find_proactive_cmds_time_sec,0.000337
find_inconsistent_update_time_sec,0.019478
