key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3597
num_ww_time_edges,2343
num_time_edges,5940
num_harmful,2896
num_commute,28510
num_races,31406
num_per_pkt_races,105
num_per_pkt_inconsistent,91
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,90
total_time_sec,16.175287
load_time_sec,5.355337
detect_races_time_sec,5.434397
extract_traces_time_sec,0.102743
per_packet_inconsistent_time_sec,1.230144
find_reactive_cmds_time_sec,0.011286
find_proactive_cmds_time_sec,0.104898
find_inconsistent_update_time_sec,0.068868
