key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2603
num_ww_time_edges,1037
num_time_edges,3640
num_harmful,6352
num_commute,28679
num_races,35031
num_per_pkt_inconsistent_no_repeat,128
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,130
total_time_sec,29.860506
load_time_sec,3.645067
detect_races_time_sec,3.435099
extract_traces_time_sec,0.152892
per_packet_inconsistent_time_sec,0.521653
find_reactive_cmds_time_sec,0.006492
find_proactive_cmds_time_sec,0.000177
find_inconsistent_update_time_sec,0.138041
