key,value
rw_delta,2
ww_delta,2
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3767
num_ww_time_edges,3007
num_time_edges,6774
num_harmful,1214
num_commute,28343
num_races,29557
num_per_pkt_inconsistent_no_repeat,90
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,90
total_time_sec,20.949372
load_time_sec,3.628006
detect_races_time_sec,4.130528
extract_traces_time_sec,0.183231
per_packet_inconsistent_time_sec,0.111951
find_reactive_cmds_time_sec,0.006852
find_proactive_cmds_time_sec,0.000191
find_inconsistent_update_time_sec,0.038953
