key,value
rw_delta,8
ww_delta,8
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2603
num_ww_time_edges,1037
num_time_edges,3640
num_harmful,6352
num_commute,28679
num_races,35031
num_per_pkt_races,130
num_per_pkt_inconsistent,113
num_per_pkt_inconsistent_covered,13
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,111
total_time_sec,43.145555
load_time_sec,4.163537
detect_races_time_sec,4.398183
extract_traces_time_sec,0.173339
per_packet_inconsistent_time_sec,2.868802
find_reactive_cmds_time_sec,0.007395
find_proactive_cmds_time_sec,0.026912
find_inconsistent_update_time_sec,0.223036
