key,value
rw_delta,7
ww_delta,7
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2935
num_ww_time_edges,1279
num_time_edges,4214
num_harmful,5582
num_commute,28665
num_races,34247
num_per_pkt_races,122
num_per_pkt_inconsistent,105
num_per_pkt_inconsistent_covered,12
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,102
total_time_sec,37.436930
load_time_sec,3.760330
detect_races_time_sec,3.701335
extract_traces_time_sec,0.162741
per_packet_inconsistent_time_sec,1.869772
find_reactive_cmds_time_sec,0.006634
find_proactive_cmds_time_sec,0.031584
find_inconsistent_update_time_sec,0.138788
