key,value
rw_delta,6
ww_delta,6
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3210
num_ww_time_edges,1573
num_time_edges,4783
num_harmful,4754
num_commute,28650
num_races,33404
num_per_pkt_inconsistent_no_repeat,114
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,117
total_time_sec,27.951467
load_time_sec,3.741577
detect_races_time_sec,3.878457
extract_traces_time_sec,0.171947
per_packet_inconsistent_time_sec,0.462485
find_reactive_cmds_time_sec,0.007227
find_proactive_cmds_time_sec,0.000229
find_inconsistent_update_time_sec,0.122681
