key,value
rw_delta,0
ww_delta,0
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2485
num_ww_time_edges,3388
num_time_edges,5873
num_harmful,0
num_commute,24930
num_races,24930
num_per_pkt_races,0
num_per_pkt_inconsistent,0
num_per_pkt_inconsistent_covered,0
num_per_pkt_race_version,0
num_per_pkt_inconsistent_no_repeat,0
total_time_sec,17.633477
load_time_sec,4.038672
detect_races_time_sec,5.368631
extract_traces_time_sec,0.658295
per_packet_inconsistent_time_sec,0.002876
find_reactive_cmds_time_sec,0.008043
find_proactive_cmds_time_sec,0.027411
find_inconsistent_update_time_sec,0.000091
