key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2258
num_ww_time_edges,848
num_time_edges,3106
num_harmful,7057
num_commute,28698
num_races,35755
num_per_pkt_races,136
num_per_pkt_inconsistent,118
num_per_pkt_inconsistent_covered,14
num_per_pkt_race_version,4
num_per_pkt_inconsistent_no_repeat,115
total_time_sec,19.281148
load_time_sec,5.158336
detect_races_time_sec,4.818240
extract_traces_time_sec,0.078152
per_packet_inconsistent_time_sec,2.732237
find_reactive_cmds_time_sec,0.011358
find_proactive_cmds_time_sec,0.101712
find_inconsistent_update_time_sec,0.323240
