key,value
rw_delta,4
ww_delta,4
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3597
num_ww_time_edges,2343
num_time_edges,5940
num_harmful,2896
num_commute,28510
num_races,31406
num_per_pkt_races,105
num_per_pkt_inconsistent,91
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,90
total_time_sec,31.968787
load_time_sec,4.057638
detect_races_time_sec,4.262357
extract_traces_time_sec,0.173234
per_packet_inconsistent_time_sec,1.003310
find_reactive_cmds_time_sec,0.007595
find_proactive_cmds_time_sec,0.025462
find_inconsistent_update_time_sec,0.075502
