key,value
rw_delta,9
ww_delta,9
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,2258
num_ww_time_edges,848
num_time_edges,3106
num_harmful,7057
num_commute,28698
num_races,35755
num_per_pkt_inconsistent_no_repeat,133
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,136
total_time_sec,30.949626
load_time_sec,3.560936
detect_races_time_sec,3.449984
extract_traces_time_sec,0.152365
per_packet_inconsistent_time_sec,0.592953
find_reactive_cmds_time_sec,0.006296
find_proactive_cmds_time_sec,0.000194
find_inconsistent_update_time_sec,0.147802
