key,value
rw_delta,5
ww_delta,5
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3398
num_ww_time_edges,1939
num_time_edges,5337
num_harmful,3838
num_commute,28546
num_races,32384
num_per_pkt_races,109
num_per_pkt_inconsistent,95
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,5
num_per_pkt_inconsistent_no_repeat,94
total_time_sec,16.529064
load_time_sec,5.116126
detect_races_time_sec,5.211061
extract_traces_time_sec,0.085282
per_packet_inconsistent_time_sec,1.654552
find_reactive_cmds_time_sec,0.009568
find_proactive_cmds_time_sec,0.096957
find_inconsistent_update_time_sec,0.101438
