key,value
rw_delta,10
ww_delta,10
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,1933
num_ww_time_edges,681
num_time_edges,2614
num_harmful,7700
num_commute,28709
num_races,36409
num_per_pkt_inconsistent_no_repeat,138
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,140
total_time_sec,32.332135
load_time_sec,3.559154
detect_races_time_sec,3.366606
extract_traces_time_sec,0.150505
per_packet_inconsistent_time_sec,0.654296
find_reactive_cmds_time_sec,0.006039
find_proactive_cmds_time_sec,0.000190
find_inconsistent_update_time_sec,0.151899
