key,value
rw_delta,1
ww_delta,1
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3422
num_ww_time_edges,3232
num_time_edges,6654
num_harmful,591
num_commute,27616
num_races,28207
num_per_pkt_inconsistent_no_repeat,84
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,85
total_time_sec,19.117212
load_time_sec,3.529737
detect_races_time_sec,4.093338
extract_traces_time_sec,0.234443
per_packet_inconsistent_time_sec,0.060774
find_reactive_cmds_time_sec,0.006983
find_proactive_cmds_time_sec,0.000202
find_inconsistent_update_time_sec,0.031367
