key,value
rw_delta,3
ww_delta,3
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,3651
num_ww_time_edges,2716
num_time_edges,6367
num_harmful,1976
num_commute,28419
num_races,30395
num_per_pkt_races,100
num_per_pkt_inconsistent,85
num_per_pkt_inconsistent_covered,9
num_per_pkt_race_version,6
num_per_pkt_inconsistent_no_repeat,85
total_time_sec,27.666258
load_time_sec,3.998367
detect_races_time_sec,4.189429
extract_traces_time_sec,0.174269
per_packet_inconsistent_time_sec,0.601070
find_reactive_cmds_time_sec,0.007797
find_proactive_cmds_time_sec,0.024715
find_inconsistent_update_time_sec,0.049680
