key,value
rw_delta,inf
ww_delta,inf
alt_barrier,True
num_read,537
num_writes,379
num_ops,916
num_rw_time_edges,0
num_ww_time_edges,0
num_time_edges,0
num_harmful,11228
num_commute,28739
num_races,39967
num_per_pkt_inconsistent_no_repeat,124
num_per_pkt_ignored_first,0
num_per_pkt_inconsistent,150
total_time_sec,37.003596
load_time_sec,3.489645
detect_races_time_sec,3.040109
extract_traces_time_sec,0.154519
per_packet_inconsistent_time_sec,0.976739
find_reactive_cmds_time_sec,0.005635
find_proactive_cmds_time_sec,0.000175
find_inconsistent_update_time_sec,0.195853
